"time";"keyWords"
"2015-03-30";"動能,台股,上漲,2330,不過,2317,大盤,指期,指數,27,Altera,傳出,則再,半導體,分析師,併購,傳言,台積電,台積,2330,季線,回穩,中國,一帶,亞股,9533.38,9450,今摩台,29.66,今早,周期,市場,26,壓回,加劇,20,503,收盤,支撐,國際,上櫃,3374,凱基,iPhone,億元,iPad,台積電,吸睛,150,42,台股,回檔,可選台,保衛戰,29,2330,500,投資人,國際,兆豐,Altera,傳出,則再,半導體,分析師,併購,傳言,台積電,台積,2330,摩台期,結算,作價,外資,今日,促使,協理,低點,作帳,來到,動能,台股,上漲,2330,不過,2317,大盤,指期,指數,27,賣壓,台積電,權值,持續,2330,中聯,噴嚏,亞股,台股,情況,上櫃,3374,凱基,iPhone,億元,iPad,台積電,吸睛,150,42,台股,回檔,可選台,保衛戰,29,2330,500,投資人,國際,兆豐,獲利,台股,企業,傳產,修台,並無太大,2014,2015,傾向,上漲,季線,回穩,中國,一帶,亞股,9533.38,9450,今摩台,29.66,今早,賣壓,台積電,權值,持續,2330,中聯,噴嚏,亞股,台股,情況,周期,市場,26,壓回,加劇,20,503,收盤,支撐,國際,Altera,一筆,42,54.2,500,3374,2330,10.8,25.7,52.8,預期,股本,將呈,反彈,專家,國聯,及美股,傾向,周將,清明節,摩台期,結算,作價,外資,今日,促使,協理,低點,作帳,來到,台股,二天,企圖,9500,低點,2395,力守,外資,9503,主軸,股價,季線,南僑,回測,互異,其趣,3.82,外資,對比,2330,台股,二天,企圖,9500,低點,2395,力守,外資,9503,主軸,股價,季線,南僑,回測,互異,其趣,3.82,外資,對比,2330,預期,股本,將呈,反彈,專家,國聯,及美股,傾向,周將,清明節,Altera,一筆,42,54.2,500,3374,2330,10.8,25.7,52.8,獲利,台股,企業,傳產,修台,並無太大,2014,2015,傾向,上漲"
"2015-08-19";"儘管,全數,亞股,加權指數,候選人,市場,急殺,憂慮,中場,再現,8000,指數,台股,大關,10,7800,年線,市場,專家,後市,業績,2330,優質,光寶,個股,2301,18,2357,12,200"
"2015-10-12";"果粉,三星,台積電,台積,台港,CPU,優於,A9,並給,中央處理器,市場,台股,維持,走高,上周,分析師,亞洲,延後,帶動,持續,台股,證券,指數,推估,250,則升評,上調,動能,下檔,加溫,大漲,台塑,3.4,台股,Fed,亞股,四寶,企業,上證,值股,訂單,精材,晶圓,母公司,3374,iPhone,台積電,2330,上櫃,同時,台塑,新高,創本,季為,98,四寶,家創,低檔,年線,500,亞科,召開,台股,8445,仍難,1000,因美,國聯,半導體,作收"
"2015-03-20";"急起直追,2317,可成,債務,2330,希臘,國內,成為,急攻,2474,半導體,訂單,製造商,設備,出貨,SEMI,北美,1.04,1.02,Bill,半導體,訂單,製造商,設備,出貨,SEMI,北美,1.04,1.02,Bill,台股,歐系,指數,外資,移除,2912,2454,出現,名單,勝敗,急起直追,2317,可成,債務,2330,希臘,國內,成為,急攻,2474,台股,歐系,指數,外資,移除,2912,2454,出現,名單,勝敗,外資,聲明,要角,匯市,匯入,patient,台灣,FOMC,十檔,公開市場,指標,100,S6,台股,2317,技術,多頭,指標股,指數,2330,奈米,台積電,10,製程,訂單,阿爾特,英特爾,夥伴,14,A8,奈米,台積電,10,製程,訂單,阿爾特,英特爾,夥伴,14,A8,前高,機會,以來,10,699,31,19,736,國聯,2007,指標,100,S6,台股,2317,技術,多頭,指標股,指數,2330"
"2015-11-29";"童子,優秀人才,創造條件,動態,創造,令人擔心,不斷,優質,台灣,28,市場,國安,安定,基金,25,億元,召開,000,1.,啟動,自動化,5443,供應商,不僅,企業,LG,國內,不淡,均豪,1.2,部發,償還,勞動,南山人壽,出訪,MSCI,合庫,內政,執照,國內"
"2015-04-16";"履約,OI,Put,平倉,10,合約,000,選擇權,Call,200,英特爾,月光,2325,一掃,反彈,IC,2311,外資,單賣,展開,指期,月台,5000,4088,半導體,並留,單轉,墊高,倉到,壓低,微科,77,估漢,來到,事實上,3658,2330,25,供應鏈,2300,大關,市場,兩天,2330,8446,帶動,指標,文創類,15,台積電,外資,台股,重挫,並回測,15,做空,國際,大舉,季線,出現,預期,財測,億元,合乎,次高,48.5,2220.3,49.3,16,2240,加權指數,反彈,一舉,億元,上漲,9656.87,116.81,受美股,1005.52,9600,外資,台股,重挫,並回測,15,做空,國際,大舉,季線,出現,履約,OI,Put,平倉,10,合約,000,選擇權,Call,200,指期,月台,5000,4088,半導體,並留,單轉,墊高,倉到,壓低,英特爾,月光,2325,一掃,反彈,IC,2311,外資,單賣,展開,大關,市場,兩天,2330,8446,帶動,指標,文創類,15,台積電,微科,77,估漢,來到,事實上,3658,2330,25,供應鏈,2300,預期,財測,億元,合乎,次高,48.5,2220.3,49.3,16,2240,加權指數,反彈,一舉,億元,上漲,9656.87,116.81,受美股,1005.52,9600"
"2015-01-23";"億美元,蘋果,仍為,22,7.2,三星電子,579,Gartner,兩家,17,股價,145,22,2330,上漲,142,以來,3.5,價位,15,召開,多頭,ECB,再創,QE,3008,145,14,2330,兩檔,歐洲,QE,外資,大漲,台股,傳出,大立光,出爐,帶頭,10,漲勢,上漲,QE,出現,9400,73,助陣,亞股,大於,台股,走勢,電子,漲勢,期貨,之後,兇猛,兩檔,呈現,2317,午盤,走勢,電子,漲勢,期貨,之後,兇猛,兩檔,呈現,2317,午盤,召開,多頭,ECB,再創,QE,3008,145,14,2330,兩檔,股價,145,22,2330,上漲,142,以來,3.5,價位,15,漲勢,上漲,QE,出現,9400,73,助陣,亞股,大於,台股,漢微科,不過,3658,先進,佳績,動能,報告,DRAM,增溫,創下,億美元,蘋果,仍為,22,7.2,三星電子,579,Gartner,兩家,17,歐洲,QE,外資,大漲,台股,傳出,大立光,出爐,帶頭,10,漢微科,不過,3658,先進,佳績,動能,報告,DRAM,增溫,創下"
"2015-02-11";"歷史,台股,元月,元件,新高,台積電,完畢,77,市場,收創,買盤,成長,表現,營收,法人,多落,強勁,個股,強勢,奧援,營收,蘋果,歷史,供應鏈,上市,新高,2.6,創下,台股,77,現金,股利,4.5,台積,股息,昨天,142.5,加碼,台積電,2330,台積,4.5,3.86,加碼,億元,2330,台積電,同樣,149,2592.93,台股,推升,三大,加權指數,全線,9488,68.52,上漲,呈現,反彈,歷史,台股,元月,元件,新高,台積電,完畢,77,市場,收創,指期,帶動,上漲,亞股,84803,30,但台,18,9462,價差,配發,台積電,現金,股利,推估,166,億元,外資,呼應,4.5,億美元,市值,企業,Mobil,3870,7000,億元,22,7107,10,現金,股利,4.5,台積,股息,昨天,142.5,加碼,台積電,2330,台股,推升,三大,加權指數,全線,9488,68.52,上漲,呈現,反彈,台積,4.5,3.86,加碼,億元,2330,台積電,同樣,149,2592.93,億美元,市值,企業,Mobil,3870,7000,億元,22,7107,10,買盤,成長,表現,營收,法人,多落,強勁,個股,強勢,奧援,指期,帶動,上漲,亞股,84803,30,但台,18,9462,價差,來到,元月,個別,2330,9470,70,149,動向,創新,60,配發,台積電,現金,股利,推估,166,億元,外資,呼應,4.5,來到,元月,個別,2330,9470,70,149,動向,創新,60,營收,蘋果,歷史,供應鏈,上市,新高,2.6,創下,台股,77"
"2015-03-23";"奈米,外資,2330,14,16,台積電,共識,成為,報告,20,歐台,短空,分析師,壓力,並未,兆豐,9800,外資,2330,大漲,奈米,外資,2330,14,16,台積電,共識,成為,報告,20,指數,震盪,三大,美股,收紅,加權指數,國際,今盤,大寶,台股,歐台,短空,分析師,壓力,並未,兆豐,9800,外資,2330,大漲,台股,均線,上漲,力拱台,Fed,匯集,亞股,外資,喊話,人氣,台股,均線,上漲,力拱台,Fed,匯集,亞股,外資,喊話,人氣,今早,紀錄,9758.0,15,9772,上漲,200,9859,前進,再創,指數,震盪,三大,美股,收紅,加權指數,國際,今盤,大寶,台股,今早,紀錄,9758.0,15,9772,上漲,200,9859,前進,再創"
"2015-01-16";"ADR,台積電,歐台期,摩台期,大漲,22.89,協理,不過,台積,8.69,一度,2330,亮麗,9200,3008,140,值股,加權指數,2400,一掃,股價,ECB,ADR,今開,動作,2330,台股,大漲,後續,僅漲,台積電,奈米,個股,坐鎮,2330,16,張忠謀,成績,外資,創紀錄,櫃買,指數,表現,市場,周線,周五,仍舊,三檔,個股,136.92,盤中,指期,全數,2330,上漲,亞股,9115,台股,不過,大盤,開出,上漲,大盤,台積,不過,2330,12.4,137,5.5,50,希臘,困派,200,台積,內容,15,國內外,不過,導至,25,櫃買,指數,表現,市場,周線,周五,仍舊,三檔,個股,136.92,盤中,指期,全數,2330,上漲,亞股,9115,台股,不過,大盤,亞股,但昨,25,之後,上漲,46,多空,大舉,15,45,一度,2330,亮麗,9200,3008,140,值股,加權指數,2400,一掃,股價,ECB,ADR,今開,動作,2330,台股,大漲,後續,僅漲,外資,創新,億美元,120,三大,16,啟動,不淡,壓過,台積電,半導體,產業,打群架,分析師,大陸,中國,外資,時代,有三大,佔領,出貨,純益,全年,20,優於,10.18,員工,台積電,大豐收,大單,半導體,產業,打群架,分析師,大陸,中國,外資,時代,有三大,佔領,台股,中小型,前後,作夢,創下,凌厲,台積,壓力,加權指數,來回,開出,上漲,大盤,台積,不過,2330,12.4,137,5.5,50,億元,營收,挹注,Apple,A8,2330,20,6.4,代工廠,628,出貨,純益,全年,20,優於,10.18,員工,台積電,大豐收,大單,外資,創新,億美元,120,三大,16,啟動,不淡,壓過,台積電,億元,營收,挹注,Apple,A8,2330,20,6.4,代工廠,628,台股,利多,一路下,億元,不漲,副總,2330,3008,1139,價差,台積電,億至,資本,支出,840,億元,億美元,半數,120,115,台股,中小型,前後,作夢,創下,凌厲,台積,壓力,加權指數,來回,希臘,困派,200,台積,內容,15,國內外,不過,導至,25,台股,利多,一路下,億元,不漲,副總,2330,3008,1139,價差,台積電,億至,資本,支出,840,億元,億美元,半數,120,115,ADR,台積電,歐台期,摩台期,大漲,22.89,協理,不過,台積,8.69,台積電,奈米,個股,坐鎮,2330,16,張忠謀,成績,外資,創紀錄,亞股,但昨,25,之後,上漲,46,多空,大舉,15,45"
"2015-01-21";"大陸,2330,台股,國家,中國,外資,分析師,將對,二線,半導體,加薪,企業,開始,權證,投資人,建議,國營企業,根據,媒體,員工,指標,DCB,3481,則屬,作為,2409,友達,QE,多頭,2330,大陸,2330,台股,國家,中國,外資,分析師,將對,二線,半導體,外資,可望,推估,年增率,10,判斷,台積電,企業,台灣,優於,投資人,半導體,iWatch,2303,供應鏈,2330,市場,iPhone,審視,上除,激勵,回神,上漲,2325,68.02,3008,2311,全場,9300,台積電,漲幅,權證,台積電,中多,中以,60,141,87,交戰,2330,漲幅,權證,台積電,中多,中以,60,141,87,交戰,2330,投資人,半導體,iWatch,2303,供應鏈,2330,市場,iPhone,審視,上除,結算,激勵,外資,22,多單,合約,亞股,15000,出現,多於,結算,激勵,外資,22,多單,合約,亞股,15000,出現,多於,指標,DCB,3481,則屬,作為,2409,友達,QE,多頭,2330,外資,可望,推估,年增率,10,判斷,台積電,企業,台灣,優於,加薪,企業,開始,權證,投資人,建議,國營企業,根據,媒體,員工,激勵,回神,上漲,2325,68.02,3008,2311,全場,9300,台積電"
"2015-07-14";"低功耗,格羅,方德,28,一項,22,13,FDX,GF,半導體技術,國會,希臘,丟回,3289,國內,出爐,860,一項,將球,供應鏈,獨角獸,億美元,台灣,台積電,千億美元,一樣,10,一隻,復活,尊為,法人,展望,將待,會後,其餘,半導體,2330,擁有,根據,整體,法說,000,大關,13,多頭,市場,強心針,再注,指數,4736,希臘,843,分析師,危機,兆豐,上漲,63,9056,國家,困案"
"2015-10-09";"2379,市場,半導體,如聯,2454,2330,性商,支撐,投資人,台股,半導體,3587,億元,兩月營,低標,700,台積電,季營,2330,3658,億元,合併,3.4,3.8,創下,2125.05,13.8,645.14,台積電,2330,季線,交叉,作收,KD,來看,出現,前波,並以,反彈,兩天,8445,台股,上探,出來,之後,2015,呼籲,國際,國安,8544"
"2015-11-16";"季線,台股,跌破,王台,2330,值股,力守,台積電,132,台積,創新,個股,高且,19,EPS,創高,共計,僅是,完畢,季報,建議,操作,反彈,型態,依據,參考,低檔,平倉,偏空,壓力,指數,沈重,11,亮麗,反彈,Fed,10,國聯,供應鏈,外資"
"2015-04-24";"加權指數,台股,2330,上漲,兩大,半導體,2454,強彈,強勢,150,認為,現貨,期貨,大寶,外資,兩岸,654,分析師,實力,台股,釋出,夥伴,偏弱,2330,IC,供應鏈,TI,台積電,並以,PC,認為,現貨,期貨,大寶,外資,兩岸,654,分析師,實力,台股,釋出,夥伴,偏弱,2330,IC,供應鏈,TI,台積電,並以,PC,台積電,外資,22,帶領,台股,歐系,2330,減少,日起,150,指期,月台,最高點,大盤,來到,10,9920,20,上漲,000,指期,月台,最高點,大盤,來到,10,9920,20,上漲,000,S6,高通,供應鏈,2330,46,亞系,Galaxy,Andr,報告,嚴重,價量,上揚,2330,28,27,2317,台積,外資,升溫,主導,2007,223,10,9961,30,163,今早,來襲,2000,9859,半導體,2330,台勝科,均線,48.75,10,帶動,收復,大漲,3532,2007,223,10,9961,30,163,今早,來襲,2000,9859,半導體,2330,台勝科,均線,48.75,10,帶動,收復,大漲,3532,證券,股價,巴克萊,台積,半導體,士氣,對漢,600,侯明,分析師,台積電,外資,22,帶領,台股,歐系,2330,減少,日起,150,價量,上揚,2330,28,27,2317,台積,外資,升溫,主導,加權指數,台股,2330,上漲,兩大,半導體,2454,強彈,強勢,150,證券,股價,巴克萊,台積,半導體,士氣,對漢,600,侯明,分析師,S6,高通,供應鏈,2330,46,亞系,Galaxy,Andr,報告,嚴重"
"2015-09-21";"千禧年,悲觀,出現,合約,SCM,市場需求,價位,投資人,半導體,優於,重挫,8307.04,億元,分鐘,來到,8285.43,155.1,756.7,回測,台股"
"2015-05-04";"台股,三溫暖,億元,加權指數,9845.04,24.99,130,多空,上漲,982.22,釋出,市場,大為,供應鏈,季增,單季,2454,2330,庫存,不彰,OI,履約,10,點有,合約,Put,平倉,600,選擇權,Call,台股,低利,加持,兩大,出現,加碼,儘管,報告,堅定,上修,上櫃,立凱,評鑑,公司,治理,王台,唯一,3658,名單,2330,台股,低利,加持,兩大,出現,加碼,儘管,報告,堅定,上修,OI,履約,10,點有,合約,Put,平倉,600,選擇權,Call,大漲,紅盤,王台,國際,台股,2330,指期,上漲,3008,數度,大漲,紅盤,王台,國際,台股,2330,指期,上漲,3008,數度,上櫃,立凱,評鑑,公司,治理,王台,唯一,3658,名單,2330,台股,三溫暖,億元,加權指數,9845.04,24.99,130,多空,上漲,982.22,釋出,市場,大為,供應鏈,季增,單季,2454,2330,庫存,不彰"
"2015-08-13";"保證金,融券,挹注,台股,亞洲,120,成數,差額,12,採取,精材,台積電,董事會,股權,日前,加碼,上櫃,午盤,3374,亮燈"
"2015-04-11";"美股,港股,反彈,企業,國際,以至於,並未,三大,之台灣,影響,封裝,晶圓,精材,上櫃,WLCSP,3374,2.65,50,上漲,6.3,億元,0.2,15.4,220.3,仍多,10,44.7,台積,147,722.7,億元,0.2,15.4,220.3,仍多,10,44.7,台積,147,722.7,台股,只賴,兩岸,創新,事實上,以來,國內,均霑,之際,僅具,營收,半導體,台積電,月光,品月,16,動向,12,14.9,17.6,營收,億元,台積電,第一季,2220.34,不淡,44.7,722,15.4,天數,法說,陸續,王台,台股,將有,建宗,2330,2882,3008,季獲,帶領,三大,半導體,台股,9.9,2330,20.2,600,壓力,周賣,帶領,三大,半導體,台股,9.9,2330,20.2,600,壓力,周賣,美股,港股,反彈,企業,國際,以至於,並未,三大,之台灣,影響,台股,只賴,兩岸,創新,事實上,以來,國內,均霑,之際,僅具,營收,成長,法人,偏愛,共計,對於,優於,同時,659,收雙,封裝,晶圓,精材,上櫃,WLCSP,3374,2.65,50,上漲,6.3,法說,陸續,王台,台股,將有,建宗,2330,2882,3008,季獲,偏空,300,億元,企業,債務,仍難,2330,動盪,出現,個股,營收,成長,法人,偏愛,共計,對於,優於,同時,659,收雙,偏空,300,億元,企業,債務,仍難,2330,動盪,出現,個股,營收,半導體,台積電,月光,品月,16,動向,12,14.9,17.6,營收,億元,台積電,第一季,2220.34,不淡,44.7,722,15.4,天數"
"2015-03-24";"青睞,個股,名單,2324,2882,中則,仁寶,2330,3008,4904,台灣,最佳,亞洲,大哥大,副總,23,執行,企業,佳績,2015,台灣,最佳,亞洲,大哥大,副總,23,執行,企業,佳績,2015,成交,金額,昨天,後頭,上櫃,2.7,個股,成交額,億元,拋在,設備,半導體,報導,三星電子,壞消息,商是,延後,或許,現有,採購,Apple,Pay,行動,支付,Adoption,And,Behavior,商機,不過,市場,2330,亞股,9759.96,3008,三大,1.87,今早,台積電,剩聯,2454,設備,半導體,報導,三星電子,壞消息,商是,延後,或許,現有,採購,股東,上櫃,精材,控股,42,3374,23,OmniVision,價格,Vi,青睞,個股,名單,2324,2882,中則,仁寶,2330,3008,4904,Apple,Pay,行動,支付,Adoption,And,Behavior,商機,不過,市場,成交,金額,昨天,後頭,上櫃,2.7,個股,成交額,億元,拋在,股東,上櫃,精材,控股,42,3374,23,OmniVision,價格,Vi,2330,亞股,9759.96,3008,三大,1.87,今早,台積電,剩聯,2454"
"2015-07-12";"記者會,PChome,中國,發表,展展,ZenPad,7-11,App,OPPO,Pi,國安,基金,失序,啟動,中將,13,執行,台股,各國,例會,效應,發生,蓮花,並未,台灣,藤原,台股,中度颱風,同時,一輕"
"2015-05-11";"供料,台灣,光台,2006,依賴,之際,喜傳,國內,公噸,2.5,積電,營運,呈現,2330,台積電,加碼,外資,市場,回溫,敲進,一路下,王台,上周五,上萬口,伴隨,反彈,不願,台股,唯獨,2330,產業,半導體,232,2330,下修,semi,12,11,TWSESCI,儘管"
"2015-08-23";"台股,來源,慘遭,出現,10,大類,打擊,扭轉,年線,市場,台股,外代,國安,保衛戰,儼然,國家隊,備戰,成為,對台,傳染"
"2015-05-03";"20,國際,內容,半導,30,台積電,世界級,大學隊,10,2330,PMI,製造業,因低,天數,11.3,47.8,屬於,上揚,影響,59.1,研發,製造業,統計,創下,則為,五千億元,投資,占營收,整體,產業,報酬,拉回,冠軍,上漲,參賽者,530,台股,3.6,投資,戰報,兩周,大學,佛光,持股,大立光,持續,寶座,本隊,兩隊,台達電,20,國際,內容,半導,30,台積電,世界級,大學隊,10,2330,研發,製造業,統計,創下,則為,五千億元,投資,占營收,整體,產業,PMI,製造業,因低,天數,11.3,47.8,屬於,上揚,影響,59.1,報酬,拉回,冠軍,上漲,參賽者,530,台股,3.6,投資,戰報,兩周,大學,佛光,持股,大立光,持續,寶座,本隊,兩隊,台達電"
"2015-01-19";"台股,現貨,歐美,期貨,上周五,出現,呈現,分析師,在期,上漲,指期,高點,大漲,今早,之後,9260,出現,145,來到,投資,股價,作多,兩日,協虞逸真,15,價平到,10,台積電,台股,2330,指期,高點,大漲,今早,之後,9260,出現,145,來到,投資,台股,上漲,半年線,台積電,偏空,200,16,國際,回測,仍須,股價,作多,兩日,協虞逸真,15,價平到,10,台積電,台股,2330,國際,反彈,分析師,500,16,勁揚,台股,企業,原油價格,優於,台股,國際,圓夢,台積電,動盪,兩隻,希臘,投資人,大立,光法,國際,股市,加持,外資,三大,反彈,強勢,台股,投顧,16,法說,28,上漲,並以,2330,139.5,即將,1.28,召開,作收,台積電,大盤,16,回補,升勢,外資,已散,市場,大立光,15,台股,上漲,半年線,台積電,偏空,200,16,國際,回測,仍須,台股,現貨,歐美,期貨,上周五,出現,呈現,分析師,在期,上漲,國際,反彈,分析師,500,16,勁揚,台股,企業,原油價格,優於,台積電,大盤,16,回補,升勢,外資,已散,市場,大立光,15,國際,股市,加持,外資,三大,反彈,強勢,台股,投顧,16,台股,國際,圓夢,台積電,動盪,兩隻,希臘,投資人,大立,光法,硬體,描繪,常態,平的,新聞獎,普立茲,書中,收購,湯馬斯,時至今日,下車,26,138,2330,16,139,來看,優於,億元,上漲,下車,26,138,2330,16,139,來看,優於,億元,上漲,硬體,描繪,常態,平的,新聞獎,普立茲,書中,收購,湯馬斯,時至今日,法說,28,上漲,並以,2330,139.5,即將,1.28,召開,作收"
"2015-10-04";"相對,企圖,型態,呈現,8500,墊高,多數,大盤,對於,大立光,台股,ETF,台灣,大陸,長假,假期,十一,10,因為,國慶,空單,可望,15,多頭,分析師,加劇,外資,借券,大盤,大漲"
"2015-03-15";"徵才,科系,18,企業,國立,參與,120,基礎,北科大,大學校園,投資,論壇,美林,三大,Technology,20,16,17,Beyond,Conference,徵才,科系,18,企業,國立,參與,120,基礎,北科大,大學校園,市場,降息,美國,數據,升息,意外,Fed,國家,南韓,台灣,投資,論壇,美林,三大,Technology,20,16,17,Beyond,Conference,638,五檔,0.93,優於,仍穩,參賽者,台股,大盤,冠軍,個股,638,五檔,0.93,優於,仍穩,參賽者,台股,大盤,冠軍,個股,市場,降息,美國,數據,升息,意外,Fed,國家,南韓,台灣"
"2015-04-01";"獲利,全體,年增,兆元,2015,以來,企業,17,30.6,估計,純益,稅後,每股,亞科,31,144.91,109.8,638,億元,EPS,外資,平盤,回測,對台,分析師,31,上漲,強勢,大盤,偏空,獲利,純益,稅後,亞科,成長,年增率,優勢,2014,三至,展現,獲利,全體,年增,兆元,2015,以來,企業,17,30.6,估計,族群,要角,台積電,俱樂部,台股,以小,2330,啟動,不淡,多頭,集團,獲利,億元,歷史,台塑,663,冠軍,2014,以創,則以,外資,平盤,回測,對台,分析師,31,上漲,強勢,大盤,偏空,設計,製造,合併,創下,呈現,台積電,優於,廠商,半導體,指標,獲利,純益,稅後,亞科,成長,年增率,優勢,2014,三至,展現,兆元,1.97,亮麗,31,2014,1.8,企業,全數,500,18,純益,稅後,每股,亞科,31,144.91,109.8,638,億元,EPS,族群,要角,台積電,俱樂部,台股,以小,2330,啟動,不淡,多頭,設計,製造,合併,創下,呈現,台積電,優於,廠商,半導體,指標,集團,獲利,億元,歷史,台塑,663,冠軍,2014,以創,則以,兆元,1.97,亮麗,31,2014,1.8,企業,全數,500,18"
"2015-02-08";"多國,丹麥,屢見,國際,台股,15,希臘,投資,出乎預料,單日,多國,丹麥,屢見,國際,台股,15,希臘,投資,出乎預料,單日,EPS,年增率,60.6,4.15,6269,五檔,17.42,個股,億元,6.71,財政部,發表,儲金,Book,ZenBook,中階,Transformer,宏達,2014,實施,表現,進出口,12,出口,年減,億美元,2.8,未如,單月,橡膠,EPS,年增率,60.6,4.15,6269,五檔,17.42,個股,億元,6.71,財政部,發表,儲金,Book,ZenBook,中階,Transformer,宏達,2014,實施,表現,進出口,12,出口,年減,億美元,2.8,未如,單月,橡膠"
"2015-02-04";"價差,縮至,期正,15.27,上漲,0.52,0.44,2.45,44,分析師,聯發科,2454,召開,中國,出貨,3702,大陸,報告,將於,外資,大盤,千億元,9500,外資,9532,9593,2330,投資,廖繼弘,台積電,微星,股價,漲近,市場,爆出,中國,1.5,B9,國泰,083346,期貨,上漲,外資,多頭,反應,大寶,數字,期貨市場,持續,不變,封測,雙雄,2325,2311,Ti,2454,召開,再創,持續,客戶,期貨,上漲,外資,多頭,反應,大寶,數字,期貨市場,持續,不變,封測,雙雄,2325,2311,Ti,2454,召開,再創,持續,客戶,聯發科,2454,召開,中國,出貨,3702,大陸,報告,將於,外資,價差,縮至,期正,15.27,上漲,0.52,0.44,2.45,44,分析師,微星,股價,漲近,市場,爆出,中國,1.5,B9,國泰,083346,大盤,千億元,9500,外資,9532,9593,2330,投資,廖繼弘,台積電"
"2015-08-16";"指數,0.64,主計,人民幣,三大,0.6,台股,MSCI,國際,作收,上周,0.84,個股,4733,上緯,451,0.5,四檔,3.5,744,台股,人民幣,中央銀行,1.6,中間,中國,14,1.56,下修,11,標的,市場,匯率,中國,動作,導向,帶動,兩大,強勢,對於"
"2015-01-30";"權證,月光,區間,2.4,以來,凱基,2311,外資,低買高賣,強勢,台積電,奈米,市場,Finfet,20,三星,16,2330,14,Apple,現貨,跌幅,之間,1.39,2240,2210,1.74,以台幣,2330,作收,明顯,外資,現貨,跌幅,1.4,29,國際,大寶,不敵,出籠,現貨,跌幅,之間,1.39,2240,2210,1.74,以台幣,2330,作收,權證,月光,區間,2.4,以來,凱基,2311,外資,低買高賣,強勢,台積電,奈米,市場,Finfet,20,三星,16,2330,14,Apple,指期,指數,9400,9472,今早,不敵,28,225.48,97159,僅金,指期,指數,9400,9472,今早,不敵,28,225.48,97159,僅金,台股,加權指數,亞洲,三大,今收,9466,分鐘,加權,不斷,光電,台股,跌破,昨天,再小買,億元,9426,35,9500,受美股,84,台股,跌破,昨天,再小買,億元,9426,35,9500,受美股,84,明顯,外資,現貨,跌幅,1.4,29,國際,大寶,不敵,出籠,台股,加權指數,亞洲,三大,今收,9466,分鐘,加權,不斷,光電"
"2015-04-28";"四個,國泰,市值,兆元,億元,28.99,合計,200,創新,27,萬點,外資,002,27,備戰,15,000,創下,973,叩關,萬點,外資,002,27,備戰,15,000,創下,973,叩關,景氣,國發,下滑,判斷,分數,27,吳明蕙,以來,加溫,16,屏息以待,昨天,24.96,台股,上漲,1001,季財報,市場,今早,9998.08,投資,企業,保留盈餘,立法院,10,兆元,15,召委羅明,加徵,回來,四個,國泰,市值,兆元,億元,28.99,合計,200,創新,27,景氣,國發,下滑,判斷,分數,27,吳明蕙,以來,加溫,16,IC,23,PCB,10,27,321,002,價量,15,775,15,加權指數,不過,分大單,9973.12,上漲,59.84,一舉,創下,10002.58,電子,指期,市場,壓力,台股,不輕,10,中場,壓盤,再創,屏息以待,昨天,24.96,台股,上漲,1001,季財報,市場,今早,9998.08,歷年,預料,客戶,首季,新高,控管,京元電,2449,優於,0.48,IC,23,PCB,10,27,321,002,價量,15,775,15,加權指數,不過,分大單,9973.12,上漲,59.84,一舉,創下,10002.58,歷年,預料,客戶,首季,新高,控管,京元電,2449,優於,0.48,萬點,本波,外資,凸顯,大立光,國際,不少台,有別,熱錢,分析師,投資,企業,保留盈餘,立法院,10,兆元,15,召委羅明,加徵,回來,億元,公噸,2013,備受,中鋼構,可達,台積電,商機,200,25,萬點,本波,外資,凸顯,大立光,國際,不少台,有別,熱錢,分析師,電子,指期,市場,壓力,台股,不輕,10,中場,壓盤,再創,億元,公噸,2013,備受,中鋼構,可達,台積電,商機,200,25"
"2015-10-13";"小跌,2330,則漲,南韓,571,2454,台股,3008,大立光,回檔,13,3008,市場,2330,不過,10,意願,指期,多頭,2317,再創,台股,578,369,不過,2317,國慶,外資,2.5,2330,法說,多頭,大關,2634,再注,12,市場,台股,強心針,500,不旺,營收,旺季,半導體業,半導體,低於,傳統,台幣,僅聯,台積,法說,15,2330,佳及,iPhone6s,分析師,半導體,內容,台積電,3008"
"2015-10-20";"股期,10,指期,現貨,月台,659,202,上漲,663,不過,新機,股價,昨天,低點,iPhone,2450,反觀,iPhones,即將,A9,預期,台積電,中長線,不變,半導體,宣稱,市場,先進,影響,大盤,股王,權證,多數,出現,大立光,呈現,不論,3658,切入點,建議,手機,法說,晶片,3.8,中國,2454,10,30,億套,IC,IC,設計,可將,2311,台積,去化,11,何麗梅,台積電,2330"
"2015-03-26";"上櫃,精材,申購,公開,27,凍結資金,30,台積電,供應鏈,封裝,外資,33,和碩,國際,呈現,億元,2474,展開,如可成,個股,外資,33,和碩,國際,呈現,億元,2474,展開,如可成,個股,台股,10,出現,26,儘管,9600,國際,季後台,壓力,88,指數,3.64,中箭落馬,亞股,292,2.37,但港滬,4.6,創近,15.7,半導體,重挫,4.3,ADR,加權指數,了結,2330,受美股,台積,25,外資,五檔,資金,超前,25,524.23,億元,匯入,到昨,亞科,台股,10,出現,26,儘管,9600,國際,季後台,壓力,88,上櫃,精材,申購,公開,27,凍結資金,30,台積電,供應鏈,封裝,半導體,重挫,4.3,ADR,加權指數,了結,2330,受美股,台積,25,外資,五檔,資金,超前,25,524.23,億元,匯入,到昨,亞科,指數,3.64,中箭落馬,亞股,292,2.37,但港滬,4.6,創近,15.7"
"2015-04-21";"權證,台積電,股價,波動,法說,會前,元富,會後,帶動,2330,半導體,產值,億美元,IHS,全球,70.2,2454,來到,2013,9.2,多點,指數,500,呈現,下壓,小漲,556,指期,22,但台,一度,3008,上櫃,9598,上探,3658,1895,以平,3010,9600,權證,業績,勝率,台積,市場,和碩,4938,2330,台股,投資人,台積,預期,跌幅,不過,20,155,全數,2330,以來,3.05,價差,上漲,價平,分析師,介於,亞股,200,台股,不太有,偏弱,TSIA,半導體,台灣,超群,5351,來到,億美,4.8,WSTS,2015,TSIA,半導體,台灣,超群,5351,來到,億美,4.8,WSTS,2015,多點,指數,500,呈現,下壓,小漲,556,指期,22,但台,半導體,產值,億美元,IHS,全球,70.2,2454,來到,2013,9.2,權證,業績,勝率,台積,市場,和碩,4938,2330,台股,投資人,一度,3008,上櫃,9598,上探,3658,1895,以平,3010,9600,價差,上漲,價平,分析師,介於,亞股,200,台股,不太有,偏弱,PC,手機,旺季,兩大,傳統,6202,台積電,IC,不變,市場需求,權證,台積電,股價,波動,法說,會前,元富,會後,帶動,2330,PC,手機,旺季,兩大,傳統,6202,台積電,IC,不變,市場需求,台積,預期,跌幅,不過,20,155,全數,2330,以來,3.05"
"2015-07-21";"股息,億元,發放,台股,5.6,健保,166,不僅,入帳,保費,早盤,作收,再創,台股,9010.71,9000,回穩,債務,希臘,上揚,公司債,鴻海,購買,投資,交易員,企業,公債,台積,去化,不錯,過熱,手機,高通,晶片,820,供應鏈,同樣,市況,Snapdragon,問題,上漲,點的,指期,36,85,120,887,上影線,8936,不斷,台股,今天,出現,分析師,兆豐,2330,000,多空,前低,低點,穩定,市場,動能,000,大關,20,後市,台股,成長,強勁,市場,扭轉,大盤,人氣,六個,惟老,上影線,技術,750,低點"
"2015-12-11";"市場,供應鏈,亮燈,壓力,台積電,3131,大漲,勁揚,如弘塑,10,10,預期,2330,台積電,297,11,合併,634.28,回溫,億元,避險,人民幣,財務,期交所,2016,使具,公會,150,人員,出期招,再度,不過,8115.89,召開,8200,台股,國聯,增強,100.28,以小,零組件,汽車,11,仍熱,前三大,分別,創高,市場,個股,店頭,億元,智晶,新高,4.9,二極體,10,1.4,5245,佳績,74.5,2016,台股,800,位階,強力,呂智穎,成長,挑戰,指數,依舊,台積電,外資,評等,看好,報告,A10,2330,優於,大盤,恢復"
"2015-06-21";"季增,71,454,個股,五檔,2330,億元,9.02,反彈,23,上周,寶座,台股,四檔,13,大盤,568,愈來愈,報酬率,0.19,遊戲,畫面,E3,即將來臨,前哨站,90,國際,300,參訪,奪目,股東,除權,扣抵,台股,個股,不利於,填權,再逢,名單,回補,除權,相關,參考,報價,反應,券源,以台,對於,價差,市場"
"2015-02-26";"壽險,加持,國泰,分析師,台股,2881,延續,成長,富邦金,個別,認購,盤中,權證,上漲,上證指數,ETF,006205,中國,來到,1.77,影響,MSCI,9610,億急,今收,22.82,兩日,80,加權指數,152,指數,萬點,短線,區間,動能,回檔,大寶,來看,台股,出現,出現,高檔,16,相對,期貨,價差,228,分析師,大寶,台股,USB,3.1,內建雙,主機板,台股,5269,九檔,帶動,Type,亮麗,壽險,加持,國泰,分析師,台股,2881,延續,成長,富邦金,個別,出現,高檔,16,相對,期貨,價差,228,分析師,大寶,台股,指數,萬點,短線,區間,動能,回檔,大寶,來看,台股,出現,USB,3.1,內建雙,主機板,台股,5269,九檔,帶動,Type,亮麗,影響,MSCI,9610,億急,今收,22.82,兩日,80,加權指數,152,認購,盤中,權證,上漲,上證指數,ETF,006205,中國,來到,1.77"
"2015-06-11";"億元,營收,月減,推估,6.9,三個,下單,10,12,615.15,台積電,張忠謀,副董事長,小漲,13,2330,上揚,成長,0.36,139.5,大立光,今日,元關,3008,光及,價齊揚,390,大盤,大立,300,上櫃,投資人,企業,如股,廣大,后漢,微科,狀況,營運,櫃買,評鑑,治理,企業,公司,到場,並成,台灣,70,人選,上櫃,現貨,指期,失土,台股,再告,063,導致,119,大漲,市場,期貨,多方,對於,分析師,帶動,富邦,今早,人氣,成為,亞洲,台股,上漲,台積電,單日,9298,51,20,大漲,106,加權指數,順利,台積電,目標,客戶,單及,2.87,140,2330,單說,元關,一度,IMF,並上,促美,世銀,9358,236,債務,1.38,277,調整,表現,庫存,客戶,合併,收受,同步,上揚,2330,動能,百點,大漲,台股,9298,加權指數,106,1.16,上漲,危機,以來"
"2015-01-12";"CES,聯網,Gartner,市調,嶄新,成為,暢旺,PC,更將,新興,台灣,9300,台幣,企業,32,低於,因為,增強,9600,儘管,留意,機會,空間,波動,亦可,交易,也須,USB3,台積電,15,CES,聯網,Gartner,市調,嶄新,成為,暢旺,PC,更將,新興,084488,C1,凱基,權證,月光,不墜,2330,台積電,16,奈米,留意,機會,空間,波動,亦可,交易,也須,USB3,台積電,15,084488,C1,凱基,權證,月光,不墜,2330,台積電,16,奈米,台灣,9300,台幣,企業,32,低於,因為,增強,9600,儘管,成長,創意,3443,69.52,來到,TV,13,12.56,IC,億元,營收,盤中,去年,第四季,一度,2330,12,中聯,來到,122.04,情怯,31,台積,台股,五個,多數,大盤,共計,市場,外資,震盪,盤前,盤中,來到,低盤,9233,9187,9188,偏空,以平,美國,龍頭,12,周也將,台積電,不僅,市場,左右台,LED,打頭陣,電子展,列印,參與,亮點,友達,CES,2379,市場,權證,投資人,美國,龍頭,12,周也將,台積電,不僅,市場,左右台,LED,打頭陣,情怯,31,台積,台股,五個,多數,大盤,共計,市場,外資,12,報告,美國,投資人,就業,不強,影響,平盤,好壞,意願,營收,盤中,去年,第四季,一度,2330,12,中聯,來到,122.04,電子展,列印,參與,亮點,友達,CES,2379,市場,權證,投資人,12,報告,美國,投資人,就業,不強,影響,平盤,好壞,意願,成長,創意,3443,69.52,來到,TV,13,12.56,IC,億元,震盪,盤前,盤中,來到,低盤,9233,9187,9188,偏空,以平"
"2015-04-20";"股王,台股,地震,上午,多時,原來,3008,大盤,出現,大立光,上周五,52,准許,合約,傳出,ETF,500,導致,大陸,530,台股,野村,多點,出現,季將,外資,9886,對以,市場,19,台股,扣抵,成交量,3.75,兩稅,去了,原來,千億元,100,大戶,聯電,2303,台積電,供應鏈,召開,2330,外資,半導體,季營,29,資金,台股,扣抵,成交量,原來,兩稅,1600,去了,千億,100,股利,展延,扣抵,大寶,保費,不會,愈來愈,兩稅,專業,愈來愈多,陸股,降準,紛紛,今早,4352,儘管,再創,中國,以來,亞股,聯電,2303,台積電,供應鏈,召開,2330,外資,半導體,季營,29,陸股,降準,紛紛,今早,4352,儘管,再創,中國,以來,亞股,外資,現貨,指數,整周,上周,台股,幾乎,季線,後市,回測,外資,現貨,指數,整周,上周,台股,幾乎,季線,後市,回測,資金,台股,扣抵,成交量,原來,兩稅,1600,去了,千億,100,上周五,52,准許,合約,傳出,ETF,500,導致,大陸,530,台股,野村,多點,出現,季將,外資,9886,對以,市場,19,股利,展延,扣抵,大寶,保費,不會,愈來愈,兩稅,專業,愈來愈多,台股,扣抵,成交量,3.75,兩稅,去了,原來,千億元,100,大戶,股王,台股,地震,上午,多時,原來,3008,大盤,出現,大立光,外資,五個,不旺,台積,16,10,台股,大盤,亞洲,台積電,外資,五個,不旺,台積,16,10,台股,大盤,亞洲,台積電"
"2015-01-10";"台股,壓力,受權,以來,問題,但櫃,呈現,外資,先跌後漲,周線,12,30,營收,去年,上市,半導體,創下,分析師,台積,兆元,台股,周線,台積電,215,3.2,15,之後,外資,22,分析師,台積電,太陽能,台灣,大廠,兩成,億元,主導,張忠謀,固態,事業,金額,本周,台股,億元,周線,低點,200,174.1,三大,外資,台積電,商機,交戰,中長線,2330,多空,帶動,時候,成長,不過,新台幣,外資,台股,法人,多空,32,大關,2330,回穩,帶動,台股,壓力,受權,以來,問題,但櫃,呈現,外資,先跌後漲,周線,法說,作收,15,2330,2015,1.1,兩支,3008,分別,2.9,12,30,營收,去年,上市,半導體,創下,分析師,台積,兆元,金額,本周,台股,億元,周線,低點,200,174.1,三大,外資,法說,作收,15,2330,2015,1.1,兩支,3008,分別,2.9,新台幣,外資,台股,法人,多空,32,大關,2330,回穩,帶動,台積電,商機,交戰,中長線,2330,多空,帶動,時候,成長,不過,歐元區,希臘,單日,億元,國家,台股,2015,180,外資,市場,歐元區,希臘,單日,億元,國家,台股,2015,180,外資,市場,台積電,太陽能,台灣,大廠,兩成,億元,主導,張忠謀,固態,事業,台股,周線,台積電,215,3.2,15,之後,外資,22,分析師"
"2015-03-28";"企業,30,毛利,台灣,擁有,單季,1000,季財報,市場趨勢,創近,亂流,但台,500,不斷,600,27,2007,196,2311,859,三個,2.5,115,503,2014,195.9,10,以來,17,27,外資,億元,匯兌,17,27,分析師,206,12,即將,196,外資,億元,匯兌,17,27,分析師,206,12,即將,196,國際,指數,775,大關,億元,台股,394,500,帶動,外資,國際,指數,775,大關,億元,台股,394,500,帶動,外資,大盤,三大,法人,台股,台積,9503.72,26.6,330.8,億元,外資,企業,30,毛利,台灣,擁有,單季,1000,季財報,市場趨勢,創近,亂流,但台,500,不斷,600,27,2007,196,2311,859,指數,外資,台股,保衛戰,以來,6.8,196,9500,倒貨,9503,指數,外資,台股,保衛戰,以來,6.8,196,9500,倒貨,9503,大盤,三大,法人,台股,台積,9503.72,26.6,330.8,億元,外資,業者,針對,宏碁,影響,強勢,個人電腦,PC,後市,歐洲,手機,三個,2.5,115,503,2014,195.9,10,以來,17,27,業者,針對,宏碁,影響,強勢,個人電腦,PC,後市,歐洲,手機"
"2015-12-17";"出現,出盡,16,MACD,FED,500,台股,商品價格,反應,不過,股價,5.5,仍將,代工廠,2330,143.5,140,16,元作收,估台,手機,晶片,研發,高通,自主,投入,客戶,TrendForce,尋求,市調"
"2015-04-19";"績效,年增率,布局,上周,3.5,4.76,億元,15.7,6.44,兩周,選股,內容,台積電,2330,國際,半導體,大學,大廠,強行,幾乎,上周,五檔,冠軍,勝過,兩檔,4.54,10,各達,亮麗,個股,現貨,期指,出現,17,反彈,價差,9600,台積,並於,導致,上周,五檔,冠軍,勝過,兩檔,4.54,10,各達,亮麗,個股,IADI,亞太區,30,兒童,企業,台灣,司法院長,周邊,一個,儀式,問題,國際,大當機,9600,中國政府,大關,夾擊,希臘,專家,台股,台股,低點,158,台積電,加權指數,46,周線,外資,因台,台積,半導體,是否,台積電,動作,同時,台積,上具,17,大盤,互動,中科大,大學,佛光,報酬,兩隊,報酬率,再接再厲,奪冠,大盤,以後,績效,年增率,布局,上周,3.5,4.76,億元,15.7,6.44,兩周,區間,台股,勢將,200,億元,召開,000,大盤,國際,600,預期,台積,預估,市場,3.05,億元,1.,2040,EPS,但據,問題,國際,大當機,9600,中國政府,大關,夾擊,希臘,專家,台股,預期,台積,預估,市場,3.05,億元,1.,2040,EPS,但據,現貨,期指,出現,17,反彈,價差,9600,台積,並於,導致,區間,台股,勢將,200,億元,召開,000,大盤,國際,600,選股,內容,台積電,2330,國際,半導體,大學,大廠,強行,幾乎,中科大,大學,佛光,報酬,兩隊,報酬率,再接再厲,奪冠,大盤,以後,IET,半導體,上櫃,1.39,上漲,95.7,2330,III,作收,4971,半導體,是否,台積電,動作,同時,台積,上具,17,大盤,互動,IET,半導體,上櫃,1.39,上漲,95.7,2330,III,作收,4971,台股,低點,158,台積電,加權指數,46,周線,外資,因台,台積,IADI,亞太區,30,兒童,企業,台灣,司法院長,周邊,一個,儀式"
"2015-06-07";"市場,相對,破百,成交,債務,危機,台股,對於,宏達,加碼,蘋果,大會,預期,開發商,帶動,25,iOS,手機,iPhone,WWDC,進出口,記者會,大寶,先進,大會,投信,投資,統計數據,全國,股東會,股東會,召開,王台,國泰,台股,如權,熱鬧,報告,產業,帶動,,WWDC,電子,作業系統,Mac,iOS,台灣,大會,OS,市場,國際,財政部,統計,公布,富邦金,學校,商業,全國,國內,市場,中央銀行,內容,半導體,世界級,及聯,五檔,台積電,國際,大學隊,2330,一檔"
"2015-03-19";"選擇權,賣權,500-9,買權,平倉,900,集中,1.16,ratio,1.12,外資,目標價,160,2020,台積電,191,10,2330,奈米,189,盤中,上漲,2330,前高,Fed,2317,國聯,不變,在鴻海,台股,台股,外資,加持,回籠,則啟,回補,859,18,在內,內資,台股,3.02,影響,台積,並不,三大,成為,承壓,平盤,18,9700,以大漲,可偏,Fed,出爐,同受,回籠,外資,台股,分析師"
"2015-06-14";"佛光,中科大,上周,冠軍,台股,則是,0.4,外資,型態,個股,年線,失守,台股,9301.93,呈現,半年線,億元,819.29,周線,國聯,個股,半導體,世界級,231,五檔,10,及聯,國際,台積電,2330,蒸發,1.08,兆元,3.82,信義,500,台灣大,創下,合計,加權指數"
"2015-10-16";"600,但台,15,僅能,並且,千億,大關,大陸,創下,中國,台積電,目標價,外資,充滿信心,元到,2330,召開,16,半導體業,之間,回流,2330,台股,呈現,Fed,協理,國聯,富蘭克林,外資,亞洲,積電,蘋果,iPhone,三星,有台,測試,爆發,民眾,比台,片門,指數,市場,台積電,亞股,台股,加權指數,亞洲,8600,全開,工業,200,盤中,半導體,之後,台積電,不過,2330,亞洲,台股,8600,法說,權證,多家,台積,參與,2330,外資,上漲,台積電,個股,外資,買超,億元,回補,32,借券,111,900,其餘,五個,指數,表現,Morgan,JP,Wal,15,台股,大立光,Mart,市場"
"2015-01-09";"權證,標的,出現,商台驊,中國,上漲,3017,大陸,3680,廠家,台積,台股,亞股,受阻於,介於,971.35,22.45,2015,9215.58,億元,來到,營收,億元,3.8,2225.21,39.9,傳統,12,6.44,2330,權證,標的,出現,商台驊,中國,上漲,3017,大陸,3680,廠家,現貨,大漲,相對,Fed,200,上漲,台股,就業,213,差轉,台積電,2330,價平,凱基,價外,138,083210,三個,06,1.4,市場,2015,權證,成交量,億元,1.7,075,238,凸顯,3.3,現貨,大漲,相對,Fed,200,上漲,台股,就業,213,差轉,台積,台股,亞股,受阻於,介於,971.35,22.45,2015,9215.58,億元,台積電,2330,價平,凱基,價外,138,083210,三個,06,1.4,台股,157,千億元,亞洲,不會,9238,來到,在內,國聯,台積電,蘋果,歐系,外資,2330,兩家,台積,台積電,召開,並非,A9,權值,不淡,2330,台積電,反彈,157,均線,人氣,多頭,12,受壓,台積,亞股,9230,9300,因為,外資,導致,26,出現,台股,157,千億元,亞洲,不會,9238,國聯,大漲,在內,來到,台股,157,千億元,亞洲,不會,9238,來到,在內,國聯,台積電,台股,157,千億元,亞洲,不會,9238,國聯,大漲,在內,來到,受壓,台積,亞股,9230,9300,因為,外資,導致,26,出現,市場,2015,權證,成交量,億元,1.7,075,238,凸顯,3.3,來到,營收,億元,3.8,2225.21,39.9,傳統,12,6.44,2330,權值,不淡,2330,台積電,反彈,157,均線,人氣,多頭,12,蘋果,歐系,外資,2330,兩家,台積,台積電,召開,並非,A9"
"2015-03-27";"指期,千口,動盪,影響,兆豐,分析師,呈現,國際,持續,市場,協理,台股,500,保衛戰,亞股,三大,26,壓回,600,作收,億元,台積電,Ti,上櫃,二線,15.0,不淡,合併,14.85,3264,股息,不過,4930,台股,全數,回檔,大盤,600,對於,26,格羅,方德,記憶體,技術,揮發性,晶片,嵌入式,商機,eNVM,大廠,股息,不過,4930,台股,全數,回檔,大盤,600,對於,26,指期,千口,動盪,影響,兆豐,分析師,呈現,國際,持續,市場,營收,台積電,不及,兩成,20,報告,原估,12,奈米,外資,重挫,大跌,昨天,9619,9600,25,1.32,145.5,3.64,4.6,指數,台股,走低,出現,9650,心態,成為,9400,115.40,拉長,台積電,晶圓,代工,12,但台,半導體,可達,26,優於,台積,億元,台積電,Ti,上櫃,二線,15.0,不淡,合併,14.85,3264,超過,持續,大盤,全數,大軍,壓境,2330,2317,台積電,平盤,外資,台塑,600,619,億元,保衛戰,26,201,四寶,台積,指期,重挫,3.64,天在,大盤,外資,26,市場,分析師,承壓,外資,台塑,600,619,億元,保衛戰,26,201,四寶,台積,台積電,晶圓,代工,12,但台,半導體,可達,26,優於,台積,指數,台股,走低,出現,9650,心態,成為,9400,115.40,拉長,格羅,方德,記憶體,技術,揮發性,晶片,嵌入式,商機,eNVM,大廠,財報,26,市場,台股,3498,參與,引領,成為,投資人,倒數,財報,26,市場,台股,3498,參與,引領,成為,投資人,倒數,台股,9600,動作,動能,9436,分析師,國際,外資,壓力,回測,重挫,大跌,昨天,9619,9600,25,1.32,145.5,3.64,4.6,超過,持續,大盤,全數,大軍,壓境,2330,2317,台積電,平盤,營收,台積電,不及,兩成,20,報告,原估,12,奈米,外資,指期,重挫,3.64,天在,大盤,外資,26,市場,分析師,承壓,協理,台股,500,保衛戰,亞股,三大,26,壓回,600,作收,台股,9600,動作,動能,9436,分析師,國際,外資,壓力,回測"
"2015-10-07";"基金,台股,績效,科技,最優,少數,報酬,永豐,兩成,相關,市場,一舉,不過,低率,一段時間,488,前波,400,反壓,作收,亞科,高點,指數,上漲,前波,8488,台股,加權指數,8495.23,周前,藥品,委託,Biosimilar,喻為,務實,ADC,技術,CDMO,服務,抗體"
"2015-05-12";"億元,台積電,億美元,214,ASML,0.75,11,2330,6.95,17.71,指期,空單,現貨,王台,707,伴隨,但逢,壓力,不斷,來到,茂迪,提早到,合併,6244,合併案,主管機關,11,基準日,使合,太陽能,台股,一度,值股,加權指數,9637,今早,亞股,回測,26.01,9700,指期,空單,現貨,王台,707,伴隨,但逢,壓力,不斷,來到,震盪,走勢,季線,劇烈,屆時,台股,企業法,6286,力守,左右台,萬點,二周,2009,叩關,出現,兩位數,15,地澆上,外資,台股,台股,回檔,11,台積電,具備,2317,市場,指數,投資人,2330"
"2015-06-08";"作帳,震盪,投信,半年報,台股,PCB,壓力,大盤,台新,將有,作帳,震盪,投信,三大,先鋒,PCB,台股,半年報,多頭,引領,指期,月台,傳出,134121,價差,9348,326,台股,上漲,外資,反彈,台股,修正,半導體,不過,危機,000,存貨,外資,呈現,聯網,夥伴,台灣雙,10,台積電,Windows,ODM,作業系統,帶來,OEM,積電,團隊,一個,併購,兩個,回應,大會,871,客戶,大廠,繁城,景氣,方略,5347,副董事長,2330,外資,代工廠,召開,日系,產生,測試,五個,29,半導體,再次出現,100,問題,共計,回測,企業,10,人臉,作業系統,Windows,Win,190,個資,三大,29,外資,指期,上周,國際,台股,獨弱,整體而言,現貨,淨空,不過,上漲,盤中,台塑,一度,80,140,出現,28.30,9368.43,反彈,董事長,股東會,2330,小時,代工廠,5347,大體,提問,召開,改選"
"2015-01-25";"台股,不過,僅那斯,多於,價量,25,23,寬鬆,出現,9593,大盤,QE,ECB,不會,23,1.76,台積電,3.6,台股,出現,歐洲,上周,QE,台股,600,億元,台積,9500,圍繞,國際,歐洲,上周,QE,台股,600,億元,台積,9500,圍繞,國際,台股,不過,僅那斯,多於,價量,25,23,寬鬆,出現,9593,連續,歐元,來看,四個,反轉,600,19,寬鬆,上揚,已經,寬鬆,量化,上周,外資,台股,亞洲,實施,大漲,三大,ECB,預期,市場,營收,第四季,年增率,今年,finfet,16,nm,115,預期,市場,營收,第四季,年增率,今年,finfet,16,nm,115,連續,歐元,來看,四個,反轉,600,19,寬鬆,上揚,已經,寬鬆,量化,上周,外資,台股,亞洲,實施,大漲,三大,ECB,大盤,QE,ECB,不會,23,1.76,台積電,3.6,台股,出現"
"2015-01-02";"台積,台積電,固態,積電,照明,作價,大勢所趨,二項,互補,太陽能,小資,過年,展延,富邦,不漲,一大筆,對於,情況,投資人,年終,半導體,成長,全球,來到,2330,2014,12,3532,億美元,9.4"
"2015-01-11";"市場,歐美,台股,啟動,有無,機會,帶動,營造,明顯,上影線,2015,震盪,底止,91,周線,先崩挫,問題,實施,ECB,寬鬆,開高,指期,上漲,多頭,35,9300,1.7,大盤,三大,強勢,12,台塑,雄文,CSMIC,互聯網,13,TMT,兩岸,Vision,勞動,董監,改選,企業,15,伺機,2015,吹響,回補,466,投機性,美國,企業,法說,放送,史坦普,15,500,大立光,台廠,200,聯網,big,什麼,things,主軸,thing,CES,一個,市場,internet,2015,震盪,底止,91,周線,先崩挫,問題,實施,ECB,寬鬆,董監,改選,企業,15,伺機,2015,吹響,回補,466,投機性,市場,歐美,台股,啟動,有無,機會,帶動,營造,明顯,上影線,美國,企業,法說,放送,史坦普,15,500,大立光,台廠,200,聯網,big,什麼,things,主軸,thing,CES,一個,市場,internet,開高,指期,上漲,多頭,35,9300,1.7,大盤,三大,強勢,12,台塑,雄文,CSMIC,互聯網,13,TMT,兩岸,Vision,勞動"
"2015-11-15";"舉辦,家電,及利,國內,協商,中興,影響,侵蝕,松山機場,APEC,台灣,企業,創造,動能,價值,冠軍,報導,介紹,之餘,創新"
"2015-08-25";"指期,上漲,來到,606,凌厲,並在,55,3.6,即以,261,反彈,台股,億元,加碼,5000,265.3,7675.64,啟動,勁揚,亞洲各國,國安,進場,周內,50,來看,台積電,2330,反彈,將以,大立光,半導體,台積電,元至,5347,先進,中聯,3658,2303,124,2330,進場,國安,基金,兩次,專家,11,投資,因為,搶先,投資人,生技,櫃買,指數,回籠,4152,3176,增強,不過,基亞,人氣,ETF,走勢,期貨,50,儘管,出現,台灣,上漲,其餘,台股,公股,買超,加碼,行庫,億元,八大,外代,受委,24,實力,權證,市場,認售,大盤,成交,交易,不過,1.5,午盤,多空,權證,大廠,以來,2330,4.8,2454,半導體,台積電,一線,命運,國安,護盤,啟動,機制,基金,往例,原則,並要,召開,50,台股,成康,反轉,550,大盤,並調,對台,800,建議,2015"
"2015-03-01";"奈米,16,量產,製程,20,28,代工廠,50,億元,69,奈米,16,量產,製程,20,28,代工廠,50,億元,69,權重,遭到,MSCI,一盤,來到,並不輕,35,則是,上漲,加權指數,羊年,上揚,全季,再創新高,3593,2.97,力銘,五檔,台股,592,選股,作為,MWC,參考,內容,2392,同時,個股,技術,廠商,羊年,上揚,全季,再創新高,3593,2.97,力銘,五檔,台股,592,權重,遭到,MSCI,一盤,來到,並不輕,35,則是,上漲,加權指數,選股,作為,MWC,參考,內容,2392,同時,個股,技術,廠商"
"2015-12-21";"缺電,發展,台積電,企業界,台達電,台灣,一個月,急如,之蟻,熱鍋,市場,升息,國際,對台,塵埃落定,外資,將視,干擾,內資,反應,矽格,手機,晶片,及物,一線,國內,國際,封測廠,充電,大廠,台積電,中國,16,創新,A10,12,大單,奈米,國華,2330"
"2015-02-27";"股東會,融券,個股,回補,旺季,10,伺機,3474,也將,亞科,MWC,等功,圍繞,手機,充電,周邊,倒數,內部,投顧,大會,股東會,融券,個股,回補,旺季,10,伺機,3474,也將,亞科,MWC,等功,圍繞,手機,充電,周邊,倒數,內部,投顧,大會,3008,台積電,MSCI,2330,26,台股,國際,將台,2.5,不過,3008,台積電,MSCI,2330,26,台股,國際,將台,2.5,不過"
"2015-12-07";"指期,勁揚,其後,一個,元大,550,不過,收斂,後續,填補,權值,收復,一度,8400,一舉,369,今早,125,8500,反彈,指期,收盤,維持,價差,成交量,上漲,495,之間,14,75,淨值,外銀,跨國,資金,台子,250,台積電,因應,合計,企業,IC,設計,族群,題材,不斷,原相,3227,並未,參股,上漲,法人,封裝,1.4,2330,台股,客戶,市場,先進,建議,398.60"
"2015-09-07";"推估,1780,元下,3658,儘管,2017,出現,2016,半導體,10,指數,成交量,做價,尾盤,大盤,原則,31,建議,動作,低於,影響,隨即,000,受權,053.2,7986.56,兩天,14.04,指數,台股"
"2015-07-20";"以小,多空,分析師,台股,力守,758,大盤,對於,大關,000,證券,台股,瑞銀,下半年,儘管,台灣,反彈,750,中國,報告,半導體,造景,匣及,全球定位系統,協定,ITA,印表機,削減,台灣,200,連續,盤勢,現貨,分析師,之後,國內外,市場,呈現,15,四個,擴產,訂單,面板,年增率,交期,半導體,及帆,2016,5536,及股,跌幅,29,336,346.5,IC,2454,元至,5.07,出貨量,31,月台,王台,大盤,中場,導致,大漲,223,尾盤,804,市場"
"2015-02-25";"摩台,結算,指期,持續,可望,整月,創新,台股,投資,強勁,中石化,國泰,標的,AH,10,AN,086219,CPL,成為,1314,晶片,高通,台積電,代工廠,四顆,全開,MWC,2454,供應鏈,手機,半導體,新高峰,2330,報佳音,2311,封測,帶動,2325,年來,1.03,2330,作收,3300,NXE,6.7,151,10,傳捷報,154.5,ASML,兆元,衝上,台積電,市值,3.5,先進,再創,2.5,3.91,再漲,表現,陸股,早盤,指數,2007,65,亞洲,創新,以來,9696,中石化,國泰,標的,AH,10,AN,086219,CPL,成為,1314,2330,作收,3300,NXE,6.7,151,10,傳捷報,154.5,ASML,摩台,結算,指期,持續,可望,整月,創新,台股,投資,強勁,半導體,新高峰,2330,報佳音,2311,封測,帶動,2325,年來,1.03,台股,九點,九六,專家,上調,大漲,帶量,挑戰,投資人,將先,台股,九點,九六,專家,上調,大漲,帶量,挑戰,投資人,將先,羊年,昨天,上衝,9593,99.86,上漲,9638,1147,9629,千億元"
"2015-04-04";"美國,影響,財報,蘋果,打頭陣,匯兌,數據,PC,損失,企業,台股,建議,半導體,反彈,國際,五強,擴大,景氣,復甦,對於,美國,影響,財報,蘋果,打頭陣,匯兌,數據,PC,損失,企業,市場,三大,法人,9600.32,加權,台股,大盤,並以,危機,大關,市場,三大,法人,9600.32,加權,台股,大盤,並以,危機,大關,台股,建議,半導體,反彈,國際,五強,擴大,景氣,復甦,對於"
"2015-07-17";"庫存,半導體,看法,以來,出現,2008,問題,台積電,外資,天數,台股,中國,16,反彈,750.92,032.44,以來,回穩,300,依舊,台股,台積電,上漲,財報,今天,兆豐,000,分析師,台積,大關,台積電,半導體,手機,全球,794.17,市場,大陸,低階,成長,不旺,台積電,外資,股價,積電,一度,加持,ADR,兩大,半導體,多數,上漲,股價,終場,法說,台積電,2330,下修,0.75,140,3.5,分析師,外資,半導體,市場,多空紛,台積,台積電,庫存,成長性,凱基,外資,金管會,億美元,資料,持續,匯出,019,台股,14,匯入,股價,漢微科,盤中,半導體,2330,4.7,元至,出盡,710,兩樣"
"2015-04-02";"iPhone,2330,台股,個股,2317,合約,強弱,擠進,市場,2454,台股,2014,上揚,9600,2330,1.86,全數,一掃,出爐,以來,掛牌,IC,3374,台積電,57.5,30,如義隆,iPhone,後市,42,半導體,證券,大通,摩根,2325,供應鏈,Gokul,劣於,分析師,Hariharan,台股,美股,清明,周線,2639,接著傳,攻堅,今收,1.26,早盤,停券,500,動盪,個股,278,台積電,國際,外資,台股,保衛戰,廠房,中鋼構,夥伴,台積電,亮麗,動工,市場,斬獲,2013,入袋,停券,500,動盪,個股,278,台積電,國際,外資,台股,保衛戰,年增率,來到,台積,以來,2330,台積電,台股,上漲,回穩,148,台股,美股,清明,周線,2639,接著傳,攻堅,今收,1.26,早盤,年增率,來到,台積,以來,2330,台積電,台股,上漲,回穩,148,台股,大漲,2014,不僅,午盤,2330,即將,台積電,之後,3008,廠房,中鋼構,夥伴,台積電,亮麗,動工,市場,斬獲,2013,入袋,相對,表現,業績,持續,影響,幾檔,權值,外資,年報,發燒,半導體,證券,大通,摩根,2325,供應鏈,Gokul,劣於,分析師,Hariharan,財報,2014,純益,稅後,前十,主題,出爐,創下,1.8,兆元,台股,大漲,2014,不僅,午盤,2330,即將,台積電,之後,3008,相對,表現,業績,持續,影響,幾檔,權值,外資,年報,發燒,財報,2014,純益,稅後,前十,主題,出爐,創下,1.8,兆元,台股,2014,上揚,9600,2330,1.86,全數,一掃,出爐,以來,掛牌,IC,3374,台積電,57.5,30,如義隆,iPhone,後市,42,iPhone,2330,台股,個股,2317,合約,強弱,擠進,市場,2454"
"2015-01-13";"營收,電子,五哥,全數,俱樂部,6.52,列兆元,1.02,2014,同樣,盤中,外資,翻紅,李宗霖,指期,副理,周邊,指數,平倉,多單,蘋果,12,出爐,台股,台新,供應鏈,2015,強勢,接下來,投顧,營收,表現,產業,2014,30,上漲,兆元,500,創下,2015,營收,登上,全數,1.02,2014,俱樂部,6.52,列兆元,五哥,和碩,聯電,權證,反應,2303,價平,冠華,價內,呈現,價漲量,多頭,集團,兆元,排名,台塑,則在,4.91,1.6,2.1,中以,國內,營收,表現,產業,2014,30,上漲,兆元,500,創下,2015,集團,兆元,排名,台塑,則在,4.91,1.6,2.1,中以,國內,台積電,分析師,巴隆,劉華仁,加緊腳步,Maybank,事業,半導體,兩大,2330,聯電,權證,反應,2303,價平,冠華,價內,呈現,價漲量,多頭,2330,友達,台積,3008,2409,15,台積電,多場,多來,兩大,2330,友達,台積,3008,2409,15,台積電,多場,多來,兩大,蘋果,12,出爐,台股,台新,供應鏈,2015,強勢,接下來,投顧,上漲,最慘,914.,擴增,亞股,出現,53.5,歐元區,台股,9231.8,修正,交迫,出現,國內,37.28,內外,加權指數,影響,壓力,12,外資,台積電,2330,16,A9,不過,17,傳出,high,兩日,震盪,期貨,亞股,分析師,200,12,089,多單,10,對期,台積電,分析師,巴隆,劉華仁,加緊腳步,Maybank,事業,半導體,兩大,2330,營收,登上,全數,1.02,2014,俱樂部,6.52,列兆元,五哥,和碩,盤中,外資,翻紅,李宗霖,指期,副理,周邊,指數,平倉,多單,營收,電子,五哥,全數,俱樂部,6.52,列兆元,1.02,2014,同樣,外資,台積電,2330,16,A9,不過,17,傳出,high,兩日,震盪,期貨,亞股,分析師,200,12,089,多單,10,對期,上漲,最慘,914.,擴增,亞股,出現,53.5,歐元區,台股,9231.8,修正,交迫,出現,國內,37.28,內外,加權指數,影響,壓力,12"
"2015-11-17";"股價,傳出,3.7,InFO,台積,出型,2303,台積電,台股,140,獲利,全體,億元,衰退,去年同期,15.5,2.4,355,779.99,單季,今日,回神,加持,台指,回穩,回補,則偏,均線,下大漲,分析師,指數,3008,2.,個股,2330,1.,台積電,CPI,大盤,2317,台股,成長,獲利,2011,中斷,台積電,16,台晶圓,技術,市占率,立院,三讀,8500,以大漲,8400,237,來到,8471,國內,台股"
"2015-03-12";"營收,證交所,國內,天數,1.89,iPhone,0.94,干擾,不過,年減,友達,市場,南韓,2330,一碼,2409,大關,指數,3481,台灣,精材,億元,藉由,合併,台積電,49.34,增資,3374,作為,封裝,投資人,關係,上市公司,Investor,250,18,對此,Relations,報名,層面,設備,景氣,SEMI,半導體,今年,來到,405,之譜,15,億美元,投資人,關係,上市公司,Investor,250,18,對此,Relations,報名,層面,精材,億元,藉由,合併,台積電,49.34,增資,3374,作為,封裝,營收,證交所,國內,天數,1.89,iPhone,0.94,干擾,不過,年減,外資,連續,權值,兩日,億元,三個,50,上漲,加權指數,80,台股,美股,挺過,儘管,作收,11,專家,午盤,9523,影響,台股,美股,挺過,儘管,作收,11,專家,午盤,9523,影響,11,股東會,融券,要角,回補,500,強制,宏達,多頭,個股,設備,景氣,SEMI,半導體,今年,來到,405,之譜,15,億美元,代工,A8,億元,出貨,2330,626.45,28.1,天數,台積電,33.8,11,股東會,融券,要角,回補,500,強制,宏達,多頭,個股,期收,帶動,台指,台股,9607,11,悶氣,88,持續,1011,代工,A8,億元,出貨,2330,626.45,28.1,天數,台積電,33.8,外資,連續,權值,兩日,億元,三個,50,上漲,加權指數,80,友達,市場,南韓,2330,一碼,2409,大關,指數,3481,台灣,期收,帶動,台指,台股,9607,11,悶氣,88,持續,1011"
"2015-04-12";"億元,台積電,來到,Altera,722.69,2220.3,0.2,15.4,2240,2330,500,700,壓力,多空,來到,一點,已經,投資,位時,一個,億元,台積電,來到,Altera,722.69,2220.3,0.2,15.4,2240,2330,大立光,先進,台季電,奈米,20,出貨,16,季營收,三大,千萬,500,700,壓力,多空,來到,一點,已經,投資,位時,一個,市場,蘋概,對於,大立,均線,低於,後續,iPhone6,成長,光法,市場,蘋概,對於,大立,均線,低於,後續,iPhone6,成長,光法,布局,後市,季報,冠軍,奪得,2.24,台股,機會,戰報,成長,五窮六絕,可扣,三大,傳統,作難,775,台股,影響,少下,呈現,大立光,先進,台季電,奈米,20,出貨,16,季營收,三大,千萬,產業,台灣,國內,創值,國家,傳播,ROG,創新,國藝會,兩岸,五窮六絕,可扣,三大,傳統,作難,775,台股,影響,少下,呈現,本季,上周,引發,戰報,冠軍,奪下,不錯,為首,台股,外資,選股,大學隊,佛光,入列,上周,力挺,台積電,僅僅,小輸,2330,布局,後市,季報,冠軍,奪得,2.24,台股,機會,戰報,成長,產業,台灣,國內,創值,國家,傳播,ROG,創新,國藝會,兩岸,港股,市場,H股,105,人民幣,亞洲,3.8,出現,價差,實施,本季,上周,引發,戰報,冠軍,奪下,不錯,為首,台股,外資,,港股,市場,H股,105,人民幣,亞洲,3.8,出現,價差,實施,,選股,大學隊,佛光,入列,上周,力挺,台積電,僅僅,小輸,2330"
"2015-02-14";"台股,市場,指數,封關,五八,千五,新高,安聯,七點,兆元,成長,台灣,產業,產值,IC,工研院,IEK,廠法,2330,2454,台灣,年輕人,很怕,咖啡廳,JP,回台灣,25,我會,沒事,去做,外資,封關,法人,加碼,個股,人能,國際,台股,動態,儘管,裝置,行動,穿戴,支付,2330,Apple,屆時,引領,企業,市場,台股,指數,封關,市值,12.6,27.58,不僅,1066,9529,亮麗,台股,指數,封關,市值,12.6,27.58,不僅,1066,9529,亮麗,外資,封關,法人,加碼,個股,人能,國際,台股,動態,儘管,成長,台灣,產業,產值,IC,工研院,IEK,廠法,2330,2454,裝置,行動,穿戴,支付,2330,Apple,屆時,引領,企業,市場,台灣,年輕人,很怕,咖啡廳,JP,回台灣,25,我會,沒事,去做,台股,市場,指數,封關,五八,千五,新高,安聯,七點,兆元"
"2015-08-30";"半導體,產業,股價,反彈,2311,台灣,台積電,影響,2330,指數,奈米,2330,代工廠,A9,50,出貨,28,市占率,16,不過"
"2015-03-14";"證券,德意志,加持,26,2330,以來,半導體,台積,三個,商機,證券,德意志,加持,26,2330,以來,半導體,台積,三個,商機,反彈,台股,66,9579,三大,回穩,均線,大盤,啟動,共計,反彈,台股,66,9579,三大,回穩,均線,大盤,啟動,共計"
"2015-09-01";"百點,指數,今日,大盤,Fed,PMI,強勁,功虧一簣,指期,尾盤,台股,買盤,急拉,全數,今早,8000,108,一盤,前驚見,不過,參與,2330,2317,個股,上漲,MSCI,台積電,台股,31,不僅,MSCI,調整,31,億元,108,使力,155,一盤,台灣,205,MSCI,買盤,認為,生效日,昨天,台股,不過,國際,市場,尾盤,積電,加持,元下,162,充滿信心,2330,台積電,報告,外資,出盡,股價,漲停,早盤,分別,4934,3561,3514,6244,大盤,一掃"
"2015-01-28";"2330,台股,也屬,SCARA,人氣指標,台達電,大盤,工業,2308,27,台股,593,價俱齊,再戰,個股,500,27,32,列車,2330,數據,財報,和緩,大漲,台股,12,微軟,亞股,日股,引發,表現,台股,相對,年前,1.65,9500,內資,奮力,9600,0.5,表現,基金,回頭,173,國際,台股,16,均線,加權指數,3.77,經濟,動力,景氣,成長,大廠,不斷,2325,封測,IC,半導體,外資,個股,帶動,權證,多頭,寬鬆,QE,利潤,建議,五個,Insights,IC,晶片,Intel,南韓,三星電子,台灣台,報導,寶座,大廠,數據,財報,和緩,大漲,台股,12,微軟,亞股,日股,引發,法說,2303,2330,2454,不過,2311,台積電,IC,同屬,半導體,9500,大盤,高點,要角,技術,2330,尾盤,即攻,宜價量,指數,9500,大盤,高點,要角,技術,2330,尾盤,即攻,宜價量,指數,Insights,IC,晶片,Intel,南韓,三星電子,台灣台,報導,寶座,大廠,億美元,TI,32.7,供應鏈,2330,IC,外電報導,季營收,單季,8.25,法說,2303,2330,2454,不過,2311,台積電,IC,同屬,半導體,外資,個股,帶動,權證,多頭,寬鬆,QE,利潤,建議,五個,台股,593,價俱齊,再戰,個股,500,27,32,列車,2330,經濟,動力,景氣,成長,大廠,不斷,2325,封測,IC,半導體,2330,台股,也屬,SCARA,人氣指標,台達電,大盤,工業,2308,27,表現,台股,相對,年前,1.65,9500,內資,奮力,9600,0.5,宏碁,董事長,介面,2353,台灣,思維,98,任務,施振榮,少華,億美元,TI,32.7,供應鏈,2330,IC,外電報導,季營收,單季,8.25,表現,基金,回頭,173,國際,台股,16,均線,加權指數,3.77,宏碁,董事長,介面,2353,台灣,思維,98,任務,施振榮,少華"
"2015-02-24";"資金,本土,實戶,加碼,年來,大戶,情勢,改寫,北東,敲進,權證,紅盤,指數,向上,動能,台股,基於,勢必,國際,加權指數,經濟,上漲,數據,指數,2014,三大,1.38,1.55,53.9,54.3,董事長,聯網,半導體,張忠謀,卡位,台積電,巨頭,商機,下波,2330,台積,羊年,再創,不墜,出貨,依舊,42,152,不淡,半導體,半導體,出貨,訂單,SEMI,北美,Ratio,出爐,1.03,半導,Bill,董事長,聯網,半導體,張忠謀,卡位,台積電,巨頭,商機,下波,2330,權證,紅盤,指數,向上,動能,台股,基於,勢必,國際,加權指數,中小,野村,基金,億元,台股,優勢,25,ING,投資氣氛,2001,台股,挑戰,主計,上漲,修台灣,成長率,機會,歐美,權值,期間,資金,看好,傳產,位於,傳產股,加權指數,復甦,指標,台股,獲利,表現,台股,紅盤,今天,推估,優勢,大盤,亮麗,元宵節,富邦,資金,看好,傳產,位於,傳產股,加權指數,復甦,指標,台股,獲利,中小,野村,基金,億元,台股,優勢,25,ING,投資氣氛,2001,上漲,亞洲,9638,9600,99.86,11,以來,全線,105,2007,經濟,上漲,數據,指數,2014,三大,1.38,1.55,53.9,54.3"
"2015-11-12";"台股,KD,2330,來到,434,19,反彈,MSCI,台積電,30,台積電,儘管,半導體,合併,億元,優於,817,回溫,單月,10,國內,業者,同時,企業,實力,他國,市場,出現,引發,iPhone,成交量,上漲,MSCI,十字線,價差,83,呈現,14,多空,午盤"
"2015-07-30";"美股,FOMC,121,召開,勢如破竹,台股,大漲,作收,市場,就業,英特爾,認為,30,來台,半導體,300,台幣,台灣,債券,台積,現貨,亞股,動力,反彈,兩天,不過,2330,2303,市場,大漲,景氣,成長,預估,半導體,備貨,29,由原,林文伯昨,傳統,董事長,外資,聯電,股價,目標價,庫藏,儘管,30,元間,圈給,15.5"
"2015-05-01";"上櫃,排名,優良,119,30,2330,160,分別,台積電,台灣,證交所,首屆,評鑑,五大,74.23,上櫃,72.41,92,企業,1393,證交所,首屆,評鑑,五大,74.23,上櫃,72.41,92,企業,1393,外資,半導體,多獲,不容樂觀,季財報,並未,季財測,庫存,不過,出現,堆高,不約而同,半導體,台積電,2454,2330,IC,季營收,大廠,兩大,外資,半導體,多獲,不容樂觀,季財報,並未,季財測,庫存,不過,出現,證交所,評鑑,企業,92,來看,上櫃,74.23,72.41,1393,出爐,經濟,預期,減緩,權值,一盤,已經,市場,撐住,Fed,平盤,上櫃,排名,優良,119,30,2330,160,分別,台積電,台灣,證交所,評鑑,企業,92,來看,上櫃,74.23,72.41,1393,出爐,經濟,預期,減緩,權值,一盤,已經,市場,撐住,Fed,平盤,堆高,不約而同,半導體,台積電,2454,2330,IC,季營收,大廠,兩大,大廠,龍頭,華電,首季,2330,光學,2454,2015,3008,出爐,大廠,龍頭,華電,首季,2330,光學,2454,2015,3008,出爐"
"2015-12-30";"企業,社會,責任,發展,捐血,年鑑,2015,36,捐錢,事蹟,開盤,走低,29,作收,尾盤,500,平盤,指期昨,億元,收斂,金融股,一度,依舊,中場,傳聞,不動產,340,出現,反彈,3.56"
"2015-03-03";"半導體,羊年,加持,SEMI,2311,五個,協會,以來,台積電,1.03,買超,指數,大盤,台積,大立光,外資,分析師,14,台積電,將是,台積電,精材,法人,3374,參加,15-20,強力,封裝,估計,業務,站上,道瓊,台股,新高,18288.63,5000,不過,9628.06,再創,9642.95,台股,美股,指數,今盤,了結,500,9600,創新,中亞,回檔,台股,美股,指數,今盤,了結,500,9600,創新,中亞,回檔,買超,指數,大盤,台積,大立光,外資,分析師,14,台積電,將是,半導體,羊年,加持,SEMI,2311,五個,協會,以來,台積電,1.03,站上,道瓊,台股,新高,18288.63,5000,不過,9628.06,再創,9642.95,設備,股價,市場,上櫃,3658,商漢,大漲,半導體,5.7,來到,設備,股價,市場,上櫃,3658,商漢,大漲,半導體,5.7,來到,台積電,精材,法人,3374,參加,15-20,強力,封裝,估計,業務"
"2015-03-04";"那斯,指數,台股,達克,000,500,寬鬆,再創,帶來,效應,鴻海,日刊,協商,仍未明,回應,前緣,2317,大廠,傳出,媒體,2317,不過,9596.24,9.53,2330,0.16,創新,創高,中場,上證指數,晶片,英特爾,市場,行動,手機,卡位,SoFIA,MWC,力駁,介紹,晶片,英特爾,市場,行動,手機,卡位,SoFIA,MWC,力駁,介紹,指數,個股,台股,多頭,創下,3658,11,先鋒,大盤,600,曾銘宗,條件,不過,外資,國內,改寫,依舊,樂觀,後市,動向,指數,個股,台股,多頭,創下,3658,11,先鋒,大盤,600,那斯,指數,台股,達克,000,500,寬鬆,再創,帶來,效應,鴻海,日刊,協商,仍未明,回應,前緣,2317,大廠,傳出,媒體,題材,族群,二線,2311,6257,一線,3264,20,8150,分別,那斯,指數,台股,達克,000,500,寬鬆,再創,帶來,效應,解盲,時機,仔細,23,822,上櫃,張念,慈昨,台灣浩鼎,揭曉,題材,族群,二線,2311,6257,一線,3264,20,8150,分別,那斯,指數,台股,達克,000,500,寬鬆,再創,帶來,效應,曾銘宗,條件,不過,外資,國內,改寫,依舊,樂觀,後市,動向,供應鏈,個股,Air,Watch,Apple,4938,2330,2317,2474,Macbook,供應鏈,個股,Air,Watch,Apple,4938,2330,2317,2474,Macbook,解盲,時機,仔細,23,822,上櫃,張念,慈昨,台灣浩鼎,揭曉,2317,不過,9596.24,9.53,2330,0.16,創新,創高,中場,上證指數"
"2015-05-07";"獲利,營收,創新,1.72,亮麗,2383,台股,季財報,個股,技術,獲利,營收,創新,1.72,亮麗,2383,台股,季財報,個股,技術,鞋子,鞋店,一雙,沒有,年輕人,布雷克,他動,一個,出國,幫助,美股,重挫,台塑,114.09,強勁,指數,收黑,亞股,塑膠,權值,半導體,台積,電對,保守,看法,大廠,市場,IC,市況,景氣,美股,重挫,台塑,114.09,強勁,指數,收黑,亞股,塑膠,權值"
"2015-01-24";"台股,多頭,十點,一點,中氣,上漲,寬鬆,專家,大漲,外資,台股,多頭,十點,一點,中氣,上漲,寬鬆,專家,大漲,外資,買超,外資,歷史,單日,20,以來,212,10,23,億元,優於,預期,法說,首季,2311,2330,台積電,應能,廠台,封測,晶片,過熱,手機,高通,三星,代號,供應鏈,2498,810,下單,晶片,過熱,手機,高通,三星,代號,供應鏈,2498,810,下單,即將,實施,儲祥生,僅權值,中國,上陣,QE,封關,寬鬆,到來,本周,三大,啟動,型態,QE,600,101.43,上漲,將於,實體,買超,外資,歷史,單日,20,以來,212,10,23,億元,台積電,證券商,新高,分別,價外,3008,23,不錯,創下,以來,即將,實施,儲祥生,僅權值,中國,上陣,QE,封關,寬鬆,到來,台積電,證券商,新高,分別,價外,3008,23,不錯,創下,以來,優於,預期,法說,首季,2311,2330,台積電,應能,廠台,封測"
"2015-04-23";"大漲,980,224,台股,參加,國泰,姜洋,宏圖,大陸,9838,上漲,指數,半導體,OTC,動能,DRAM,加權指數,IC,壓力,22,半導體,設備,景氣,出貨,大於,1.1,SEMI,廠商,值均,接單,上漲,指數,半導體,OTC,動能,DRAM,加權指數,IC,壓力,22,半導體,北美,半導,1.1,以來,SEMI,22,國際,020,出貨,加持,因未,南電,供應鏈,IC,Broadcom,季財報,市場,壞消息,2330,加持,因未,南電,供應鏈,IC,Broadcom,季財報,市場,壞消息,2330,半導體,設備,景氣,出貨,大於,1.1,SEMI,廠商,值均,接單,聯電,也將,2330,召開,不過,2303,回應,29,執行長,台積電,台股,萬點,啟動,今早,今大漲,2883,27,2884,元大金,9700,31,今開,9775,亮燈,9814.88,200,10,以來,2007,不僅,31,今開,9775,亮燈,9814.88,200,10,以來,2007,不僅,半導體,北美,半導,1.1,以來,SEMI,22,國際,020,出貨,台積,台積電,600,價齊揚,來自,2330,147,回溫,儘管,3.5,台積,台積電,600,價齊揚,來自,2330,147,回溫,儘管,3.5,漢微科,000,3658,喊進,600,上櫃,23,一口氣,報告,力挺,台股,多頭,增溫,展開,大漲,在量,副總,帶隊,價齊揚,國泰,漢微科,000,3658,喊進,600,上櫃,23,一口氣,報告,力挺,台股,萬點,啟動,今早,今大漲,2883,27,2884,元大金,9700,大漲,980,224,台股,參加,國泰,姜洋,宏圖,大陸,9838,聯電,也將,2330,召開,不過,2303,回應,29,執行長,台積電,漲停板,上櫃,3680,6196,半導體,3583,半年線,同樂,天價,160,漲停板,上櫃,3680,6196,半導體,3583,半年線,同樂,天價,160,台股,多頭,增溫,展開,大漲,在量,副總,帶隊,價齊揚,國泰"
"2015-04-17";"IC,族群,保守,世芯,3661,半導體,ISP,4.9,台積電,2330,台積,賣壓,下跌,4.5,1.15,ADR,142.5,作收,下修,出籠,帶動,台股,分析師,11,亞洲,上漲,15,台積,2015,半導體,外資,台積,協理,受權,不變,台股,周線,今收,壓回,不論,台股,200,48.27,608.6,1.1,亞股,今收,ADR,再破,2330,產業,代工,下修,劉德音,不過,個人電腦,3.05,半導體,台積電,2330,預期,歐台期,因為,實質,629,因台,600,希臘,台積,慘跌,表現,16,反彈,台股,上櫃,15,國內,8.4,報復性,各類,台股,200,48.27,608.6,1.1,亞股,今收,ADR,再破,2330,同時,16,000,出現,壓低,分析師,外資,季線,壓力,加強,新興,市場,比爾斯,中國,A股,Mark,團隊,富蘭克林,Mobius,坦伯頓,同時,16,000,出現,壓低,分析師,外資,季線,壓力,加強,台積,賣壓,下跌,4.5,1.15,ADR,142.5,作收,下修,出籠,台股,季財測,85,2330,17,600,將台,情況,大關,充滿信心,IC,族群,保守,世芯,3661,半導體,ISP,4.9,台積電,2330,預期,歐台期,因為,實質,629,因台,600,希臘,台積,慘跌,資本,支出,台股,3658,大廠,台積電,上櫃,2330,半導體,客戶,表現,16,反彈,台股,上櫃,15,國內,8.4,報復性,各類,外資,台積,協理,受權,不變,台股,周線,今收,壓回,不論,新興,市場,比爾斯,中國,A股,Mark,團隊,富蘭克林,Mobius,坦伯頓,600,跌破,前兩天,台積電,2330,分別,不著,低盤,大關,外資,指數,台股,支撐,不過,均線,來看,回測,大盤,上漲,季線,台股,季財測,85,2330,17,600,將台,情況,大關,充滿信心,600,跌破,前兩天,台積電,2330,分別,不著,低盤,大關,外資,指數,台股,支撐,不過,均線,來看,回測,大盤,上漲,季線,帶動,台股,分析師,11,亞洲,上漲,15,台積,2015,半導體,資本,支出,台股,3658,大廠,台積電,上櫃,2330,半導體,客戶,產業,代工,下修,劉德音,不過,個人電腦,3.05,半導體,台積電,2330"
"2015-10-11";"低點,2330,15,伴隨,24,創下,及台,台股,召開,以來,半導體,登場,15,台積,免於,大立,光法,亞科,市場,何時,手機,無法,代工,兩家,優於,iPhone,台灣,A9,供應,台積電,記者會,10,募款,宏碁,ELEVEN,亞科,債券,12,Windows,元大,外資,2330,112.5,136.00,並見,FX,1.00,033481,元富,10,記者會,國發,元大,中央銀行,公債,儀式,創業,啟動,例會,國內,表現,全周,個股,6.,優異,五檔,508,1527,匯兌,1.76,態勢,台股,中國,500,一個,不過,UA,兩次,一個月,出聲,功能型,18,力撐,也將,亮麗,Under,Armour,周將,台積電,13"
"2015-07-18";"買超,台股,外資,9000,三大,分別,大關,市場,帶動,對於,問題,陸股,債務,希臘,下滑,信心,僅剩,21,兩個,低點,台股,主導,中實,國泰,13,交戰,000,外資,三強,價值,大陸,企業,企圖心,則是,億美元,中國,一兆台幣,併購,大國,地區,供應鏈,台積電,但昨,先進,17,台積,16,季財測,同業,2330,蘋果,財報,iPhone,000,即將,供應商,21,市場,500-9,成為"
"2015-02-01";"個股,580,1.53,五檔,PCB,QE,大盤,廠商,寬鬆,台股,預期,營收,年增率,市場,120,3.08,EPS,1.,115,2.2015,放寬,16,台股,備受,台積電,個股,將是,分析師,技術,市場,預期,營收,年增率,市場,120,3.08,EPS,1.,115,2.2015,加碼,匯市,俄羅斯,加劇,分析師,以三大,丙種,台股,匯率,丹麥,蘋果,推估,即將,054.5,2409,內容,友達,將創近,到來,合併,一揚,開口,一眨,眉毛,不必,不用,董事長,瑞聰,許勝雄,總經理,個股,580,1.53,五檔,PCB,QE,大盤,廠商,寬鬆,台股,市場,周五,台股,20,以後,依據,以大,三個,在於,10,加碼,匯市,俄羅斯,加劇,分析師,以三大,丙種,台股,匯率,丹麥,放寬,16,台股,備受,台積電,個股,將是,分析師,技術,市場,市場,周五,台股,20,以後,依據,以大,三個,在於,10,一揚,開口,一眨,眉毛,不必,不用,董事長,瑞聰,許勝雄,總經理,蘋果,推估,即將,054.5,2409,內容,友達,將創近,到來,合併"
"2015-02-13";"半導體,預期,訂單,升溫,代工廠,Materials,低於,大廠,來自,季財報,市值,150,2592.93,3.88,上漲,1.5,以台積,一個,兆元,億元,成長,營收,以來,復華,創下,單月,2330,半導體,收月增,全數,指數,權重,新興,MSCI,亞洲,來到,12.43,18.79,分別,1.32,市值,150,2592.93,3.88,上漲,1.5,以台積,一個,兆元,億元,收紅,台股,761.31,33.2,9500,上漲,2014,以來,9529.51,億元,台股,錢冠州,多頭,封關,今天,符合,價差,國泰,上漲,加權指數,半導體,預期,訂單,升溫,代工廠,Materials,低於,大廠,來自,季財報,指數,權重,新興,MSCI,亞洲,來到,12.43,18.79,分別,1.32,即將,資金,現金,300,台股,10,QE,展開,3.1,帶動,成長,營收,以來,復華,創下,單月,2330,半導體,收月增,全數,創意,億元,51.6,2330,69.52,4.38,2013,13,3.27,12.56,收紅,台股,761.31,33.2,9500,上漲,2014,以來,9529.51,億元,創意,億元,51.6,2330,69.52,4.38,2013,13,3.27,12.56,台股,錢冠州,多頭,封關,今天,符合,價差,國泰,上漲,加權指數,即將,資金,現金,300,台股,10,QE,展開,3.1,帶動"
"2015-02-12";"相對,封關,勉強,因為,協理,MSCI,大盤,富邦,價差,716,指期,外資,台股,國際,後市,1.2,多空,整體而言,單純,封關,股價,均線,優於,勝率,4.5,台積電,多頭,並調,大漲,2330,台積電,148,兩倍,5.5,元作收,4.5,11,一舉,2330,來到,MSCI,封關,74.7,台股,力衝,兩個,同時,外資,11,億元,相對,封關,勉強,因為,協理,MSCI,大盤,富邦,價差,716,指期,外資,台股,國際,後市,1.2,多空,整體而言,單純,封關,加權指數,台股,MSCI,成交,34.09,一盤,752.98,20.87,9496.31,億元,億美元,蘋果,市值,億元,7000,22,7107,10,3870,執行長,加權指數,台股,MSCI,成交,34.09,一盤,752.98,20.87,9496.31,億元,依舊,元收,160,介於,3.8,149,12,11,148,5.5,億美元,蘋果,市值,億元,7000,22,7107,10,3870,執行長,暴動,台股,監獄,影響,外資,不會,462,將屆,民眾,68,暴動,台股,監獄,影響,外資,不會,462,將屆,民眾,68,MSCI,封關,74.7,台股,力衝,兩個,同時,外資,11,億元,依舊,元收,160,介於,3.8,149,12,11,148,5.5,台積電,148,兩倍,5.5,元作收,4.5,11,一舉,2330,來到,股價,均線,優於,勝率,4.5,台積電,多頭,並調,大漲,2330"
"2015-01-26";"震盪,呈現,指期,今日,國際,國泰,學苑,外資,因為,帶動,市場,三大,全數,多頭,友達,再添,捎來,接續,17,半導體,藥廠,生技,Gilead,現在,三家,再來,Genentech,Kos,未來,半邊天,成康,流動性,資金,台股,台灣,ECB,出現,寬鬆,大漲,因為,成康,流動性,資金,台股,台灣,ECB,出現,寬鬆,大漲,因為,歐洲,一個,經濟,代價,QE3,Fed,動作,600,上似,大於,市場,三大,全數,多頭,友達,再添,捎來,接續,17,半導體,震盪,呈現,指期,今日,國際,國泰,學苑,外資,因為,帶動,藥廠,生技,Gilead,現在,三家,再來,Genentech,Kos,未來,半邊天,歐洲,一個,經濟,代價,QE3,Fed,動作,600,上似,大於"
"2015-06-10";"期收,不確定性,191,債務,MERS,080,億元,亞洲地區,加權指數,237,現貨,指數,台股,一陣子,2498,1.5,1.01,A股,上漲,MSCI,供應鏈,中國,台積電,張忠謀,實力,台灣,來勢洶洶,技術,創新,半導體,建議,短線,國泰,不過,偏空,單會,大漲,副總,強彈,不太高,億元,營收,年增,3675.2,2330,15.4,台積電,6.9,701.6,合併,世界,台積,億元,先進,價格,38.8,之後,台積電,200,47.37,台股,A股,上漲,今早,54.79,3008,140,MSCI,創高,51,跌幅,昨天,全數,1.88,9200,9191,1.24,台股,176,大立光"
"2015-05-14";"表現,電子,加權指數,不過,帶領,13,惟僅,出現,弱勢,推高,產品,28,奈米,億美元,累計,賽靈思,營收,10,超越,以來,表現,電子,加權指數,不過,帶領,13,惟僅,出現,弱勢,推高,封裝,營收,半導體,2330,以晶圓,則將,台積電,好轉,庫存,客戶端,台股,MSCI,977.56,億元,9610.83,113.28,加權指數,一口氣,分鐘,9700,產品,28,奈米,億美元,累計,賽靈思,營收,10,超越,以來,台股,MSCI,977.56,億元,9610.83,113.28,加權指數,一口氣,分鐘,9700,封裝,營收,半導體,2330,以晶圓,則將,台積電,好轉,庫存,客戶端"
"2015-01-29";"195,亞股,導致,1.13,亮麗,匯市,持續,敵聯,大漲,升回,12,產能,廠商,台積電,Insights,2330,大廠,吃緊,供給,對於,外資,矽品,目標價,獲利,117.31,43,2325,元調,60,僅有,陳昱宏,指期,走勢,有時,出現,影響,投資人,明顯,國際,期貨,展延,十檔,權證,首波,大寶,31,28,將在,29,市場,195,亞股,導致,1.13,亮麗,匯市,持續,敵聯,大漲,升回,12,產能,廠商,台積電,Insights,2330,大廠,吃緊,供給,對於,展延,十檔,權證,首波,大寶,31,28,將在,29,市場,陳昱宏,指期,走勢,有時,出現,影響,投資人,明顯,國際,期貨,外資,矽品,目標價,獲利,117.31,43,2325,元調,60,僅有"
"2015-09-19";"大盤,反彈,台股,儒鴻,採取,企業,18,攻高到,期間,供應商,買超,188.85,三大,上漲,Fed,18,16.64,8462.14,0.20,17.44"
"2015-08-26";"開出,跌勢,期指,400,200,140,國安,47,台股,525,漲幅,半導體,台積電,創下,中聯,7.8,124,元至,台股,台積,國安,市場,進場,護盤,時而,基金,FU,50,動作,台灣,億元,光則,675,值為,二檔,265,236,100,25,作收,大漲,昨在,作收,億元,國安,台股,265,1205,光以,國泰,台積電,台股,2330,先鋒,參考,1216,國安,多頭,25,參與"
"2015-07-13";"16,奈米,台積,張忠謀將,A9,台積電,出貨,成長,市場,對抗,營運,外資,多家,加持,參半,回溫,因為,16,2330,報告,台股,希臘,市場,反彈,不過,大漲,問題,專認,來自,上證指數,台股,兩日,來自,10,上證指數,反彈,合計,問題,專認,不過,穩定,12,反彈,台股,危機,400,國內法,債務,已經,季財報,2015,半導體,下修,年增率,2303,12,台積電,10,2330,國內,中國,市場,股市,擦鞋童,二件,大媽,投機,作為,大於,投資"
"2015-11-27";"震盪,8393,台股,動作,價平,國際,外資,並不,季線,多數,外資,多空,今收,周線,億元,MSCI,650.7,投資人,感恩節,台股"
"2015-05-05";"太子,預約,謝明,之賜,台積,120,建案,2511,大廠,建設,上漲,收紅,指數,寬鬆,呈現,帶動,半導體,影響,反彈,亞股,測試,大廠,先進,仍強,三項,半導體,季營收,不過,封測廠,客戶,測試,大廠,先進,仍強,三項,半導體,季營收,不過,封測廠,客戶,持續,今天,台積電,低於,外銷,千億,且量價,偏弱,大盤,亞洲,台股,台肥,800,力守,先鋒,上漲,2882,多頭,國泰,再戰,環球,純益,首季,億元,晶圓,1.4,每股,9.2,12.6,低於,製造業,多空紛,出現,PMI,八個,國際金融,工廠,50,復甦,導致,環球,純益,首季,億元,晶圓,1.4,每股,9.2,12.6,低於,持續,今天,台積電,低於,外銷,千億,且量價,偏弱,大盤,亞洲,太子,預約,謝明,之賜,台積,120,建案,2511,大廠,建設,價值,EV,首季,每股,下午,180.4,60,1.42,AV,億元,台股,台肥,800,力守,先鋒,上漲,2882,多頭,國泰,再戰"
"2015-02-03";"油價,7.48,匯市,升近,9394.47,反彈,台股,上漲,外資,9400,MWC,2330,供應鏈,個股,伺機,LG,台積電,大廠,台股,15,辛耘,設備,半導體,不淡,代工廠,列車,3583,商機,優於,封測廠,930,兌換,9400,個股,人民幣,2912,12,區間,7-11,以來,買超,台股,外資,亞股,億美元,億台幣,上周,不遺餘力,298,641.6,930,兌換,9400,個股,人民幣,2912,12,區間,7-11,以來,辛耘,設備,半導體,不淡,代工廠,列車,3583,商機,優於,封測廠,買超,台股,外資,亞股,億美元,億台幣,上周,不遺餘力,298,641.6,MWC,2330,供應鏈,個股,伺機,LG,台積電,大廠,台股,15,油價,7.48,匯市,升近,9394.47,反彈,台股,上漲,外資,9400"
"2015-08-28";"頎邦,均線,加溫,即將,iPhone,問世,外資,上櫃,封測廠,6147,800,伴隨,8000,194.63,8019,1038.27,低點,億元,200,上漲,要角,一口氣,2330,台股,89,2317,成為,將在,攻堅,巨頭"
"2015-09-11";"鴻海,手機,一度,2330,124,10,傳捷報,值股,Gionee,台積電,合併,營收,17.2,月減,衰退,分別,2330,670.38,不旺,台積電,翻紅,台股,億元,8313.18,其後,8305.82,37.14,305.22,周線,794.92,終場,1.92,TV,iPad,上盒,Apple,台灣,iPhone6s,大立光,大盤,ETF,日本,JPX,Akira,KIYOTA,二位數,10,企業,參加,兩倍,營收,全數,10,企業,3.5,1.1,出爐,2.41,創下,兆元,紅色,台灣,供應鏈,崛起,大陸,企業,來台,台灣要,市場,不僅,比爾斯,企業,可成,台灣,中國,Mark,10,傳統產業,台積,台灣要"
"2015-12-04";"傳出,降價,設計,大廠,和超微,AMD,並非,出現,IC,促銷,帶動,600,前波,反以,亞股昨,503,12,上漲,台股,11,論壇,台積電,加持,參與,半導體,主軸,2330,2379,供應鏈,3131,個股,微星,半導體,如中磊,型電腦,伺機,大盤,指數,5388,專家"
"2015-11-22";"外資,股價,半導體,510,均線,41.4,2014,一個月,多頭,10,上周,13,5.50,596,上揚,14.4,全收紅,六檔,2425,IS,走勢,使季線,權值,休閒,各類,市場,意義,作為,區的,搶眼"
"2015-04-22";"半導體,2330,SEMI,以來,國際,Ratio,市場,接連,1.1,出貨,今早,盤中,創新,亞股續,上探,4370,3008,PC,3658,再創,高價,2012,上櫃,890,一掃,21,叩關,910,台積,000,企業,台灣,強化,張明輝,所長,事務所,CSR,指標,成長,常態,港股,效應,姜洋,拋出,大陸,成為,散戶,人氣,最熱,最夯,港股,效應,姜洋,拋出,大陸,成為,散戶,人氣,最熱,最夯,高價,2012,上櫃,890,一掃,21,叩關,910,台積,000,三星電子,高通,晶片,交由,凌駕,Snapdragon,820,台積電,14,code,半導體,2330,SEMI,以來,國際,Ratio,市場,接連,1.1,出貨,000,漢微科,不讓,3658,創下,3008,020,上櫃,半導體,130,今早,盤中,創新,亞股續,上探,4370,3008,PC,3658,再創,000,漢微科,不讓,3658,創下,3008,020,上櫃,半導體,130,企業,台灣,強化,張明輝,所長,事務所,CSR,指標,成長,常態,三星電子,高通,晶片,交由,凌駕,Snapdragon,820,台積電,14,code"
"2015-10-28";"其餘,3008,台股,亞股,四聯,一枝獨秀,市場,強勢,大立光,僅日股,半導體,台股,下跌,力守,44,82,701,27,可成,891,表現,財報,蘋果,股價,技術,大盤,強弱,指將,供應鏈,成為"
"2015-10-24";"買超,922.07,亞股,僅以,三大,8700,68,QE,億元,65,台積,台積電,5.4,參考價,141.5,5.2,29,填息,因台,4.5,法人,買超,五日,同站,2330,個股,三大,23,上選,半導體"
"2015-04-14";"法說,28,來到,億元,2303,13.3,1.1,29,元調,14.2,月台,指期,點間,結算,明天,壓縮,9626,外資,46,低點,辨識,相關,人臉,台系,上漲,3008,導入,2311,如日,市場,震盪,屏息以待,台股,20,2100,今早,Watch,大升,Apple,大關,亞股,類股,中國,報告,價格,市場,巴克萊,建議,投資人,復甦,統一,資訊,評鑑,殊榮,等級,最高,揭露,12,本屆,成績,權證,台積,2016,10,2330,15,台股,報佳音,將在,6269,法說,奈米,外資,2220.3,來到,16,億元,0.2,2330,A9,月台,指期,點間,結算,明天,壓縮,9626,外資,46,低點,輪動,類股,走勢,現貨,因為,分析師,則在,壓盤,價差,呈現,法說,奈米,外資,2220.3,來到,16,億元,0.2,2330,A9,法說,28,來到,億元,2303,13.3,1.1,29,元調,14.2,亞股,類股,中國,報告,價格,市場,巴克萊,建議,投資人,復甦,震盪,屏息以待,台股,20,2100,今早,Watch,大升,Apple,大關,輪動,類股,走勢,現貨,因為,分析師,則在,壓盤,價差,呈現"
"2015-07-24";"IC,設計,創新,6202,報告,4966,2454,2379,外資,3041,大陸,客戶,智慧,台股,尋求,供應鏈,反轉,市場,廠牌,同時,發放,台股,匯率,31.452,匯銀,匯市,中央銀行,23,四個,台積電"
"2015-10-02";"指數,8300,11,其後,53,則開,台股,254,大盤,10,連續,缺口,50,RSI,低點,060,031-8,出現,並未,即將,小跌,6282,因台,外資,台股,6244,3474,亞科,大類,2330,中油,公司債,台積電,買進,現金,億元,2330,15.7,加碼,國內,季營,如願,個位數,8081,傳統,客戶端,平穩,廠致新,季至,不會,外資,看好,半導體,元大,反彈,升評,價值,IC,力挺,台股,台股,10,台積電,季線,利多,站上,五大,114,兆頭,分別,2.,1.,反彈,大立光,376,3008,GDP,季線,台積電,2330"
"2015-08-24";"個股,期貨,二檔,27,上漲,並無,一檔,21,可見,口數,反彈,台股,2000,動盪,專家,已跌,彰顯,日起,擴大,加權指數,平盤,殺盤,台股,專家,氣氛,瀰漫,之務,煞車,下禁空,可替,借券,28,增加,以聯,811,億元,21,2454,分析師,130.6,股價,台積電,先進,2330,上揚,傳言,5347,創下,2454,半導體,權證,認售,50,台灣,成交,平盤,多達,值前,其餘,成為,67.29,作收,7719.63,7203.07,出現,583.85,來到,匱乏,創下,7.5,兆元,面臨,跌幅,21,7.49,1.7,7203.07,保衛戰,943,台股"
"2015-02-28";"再創新高,三大,法人,整周,台股,一舉,92.59,9622.1,上揚,市場,獲利,每股,同聲,水準,以台,2330,年報,入選,潛力股,10,獲利,每股,同聲,水準,以台,2330,年報,入選,潛力股,10,再創新高,三大,法人,整周,台股,一舉,92.59,9622.1,上揚,市場,羊年,外資,但摩台,億元,及瑞信,創下,345,154.5,台積電,國際,羊年,外資,但摩台,億元,及瑞信,創下,345,154.5,台積電,國際"
"2015-03-11";"雙雙,現貨,倒吃甘蔗,10,兩日,60,加權指數,台積電,午盤,幸在,台股,還是,出現,期貨,今天,不過,協理,2330,國泰,2317,10,半導體,華泰,矽統,慈濟,億元,茹素,兩家,一筆,15,9582,台股,上漲,2330,個股,吸睛股,外資,影響,2014,9542,台股,還是,出現,期貨,今天,不過,協理,2330,國泰,2317,10,半導體,華泰,矽統,慈濟,億元,茹素,兩家,一筆,15,9582,台股,上漲,2330,個股,吸睛股,外資,影響,2014,9542,並將,626.5,2.7,不過,2330,28.1,148,億元,來到,一舉,台股,企業,優勢,具備,動能,三大,分別,國際法,台灣,動向,今早,開出,翻紅,9504.28,動作,332,亞股,匯出,33.25,台股,青睞,法人,年增率,王建民,成績單,合併,天數,春節,成長,3105,雙雙,現貨,倒吃甘蔗,10,兩日,60,加權指數,台積電,午盤,幸在,台股,企業,優勢,具備,動能,三大,分別,國際法,台灣,動向,青睞,法人,年增率,王建民,成績單,合併,天數,春節,成長,3105,並將,626.5,2.7,不過,2330,28.1,148,億元,來到,一舉,今早,開出,翻紅,9504.28,動作,332,亞股,匯出,33.25,台股,台積,精材,及微,12,台積電,10,封裝,將與,感測器,導入,台積,精材,及微,12,台積電,10,封裝,將與,感測器,導入"
"2015-03-21";"現金,股利,個股,市場,倒數,出爐,投資人,投顧,企業,焦點,電路板,印刷,噹噹,如欣興,大廠,半導體,但晶圓,影響,收漲,抗限水,出現,指數,外資,強勁,回溫,反彈,帶量,加權指數,技術,KD,電路板,印刷,噹噹,如欣興,大廠,半導體,但晶圓,影響,收漲,抗限水,現金,股利,個股,市場,倒數,出爐,投資人,投顧,企業,焦點,萬點,20,749,台股,元大,國際,多頭,251,市場,12,海嘯,資金,粗估,創下,人類,台灣,在於,230,以來,台股,出現,指數,外資,強勁,回溫,反彈,帶量,加權指數,技術,KD,萬點,20,749,台股,元大,國際,多頭,251,市場,12,海嘯,資金,粗估,創下,人類,台灣,在於,230,以來,台股"
"2015-11-19";"企業,息率,第三季,全球,亨德森,2.3,HGDI,出現,中國,季財報,指期,2454,167,上漲,2330,154,價差,447,兩波,19,大漲,12,10,勁揚,不確定性,回歸,亞股,季線,台股,Fed"
"2015-05-10";"23,相對,指數,分類,學生,塑膠,呈現,市場,來自,幾近,發放,一舉,億元,兆元,傲視,700,20,441,即將,則以鴻海,組合,投資,參賽者,大盤,國際,冠軍,一檔,成為,不過,戰報,及聯,優秀,2330,台積電,內容,客戶,帶動,成長,大學,2317,上周,507,台股,單周,反彈,4.5,戰報,最強,投資,報酬"
"2015-01-27";"亞科,獲利,盈餘,億元,上季,每股,85,3.56,DRAM,2.97,召開,法說,台積電,15.5,28,14,0.1,2303,不淡,2330,大漲,QE,台股,國際,9532,148,大關,希臘,9500,1.48,亞科,獲利,盈餘,億元,上季,每股,85,3.56,DRAM,2.97,外資,即將,QE,資金,加持,26,動台,分析師,帶動,將啟,欣興,IC,載板,PCB,1.2,EPS,29,年增,市況,挑戰,大漲,QE,台股,國際,9532,148,大關,希臘,9500,1.48,笙泉,群益,證券,金鼎,科技,EPS,26,MCU,1.20,3.94,外資,即將,QE,資金,加持,26,動台,分析師,帶動,將啟,召開,法說,台積電,15.5,28,14,0.1,2303,不淡,2330,笙泉,群益,證券,金鼎,科技,EPS,26,MCU,1.20,3.94,欣興,IC,載板,PCB,1.2,EPS,29,年增,市況,挑戰"
"2015-10-17";"蘋果,果粉,卡位,拒用,拉貨,半導體業,市場,台積電,偏弱,效應,甩尾,3.43,僅以,億元,943.82,158,加權指數,三大,台積,8604,外資,iPhone,元收,光則,之後,2.5,15,16,兩家,137.5,來說,3008,2.5,2330,16,台積,台積電,台股,半導體,200,成長,億美元,資本,支出,27,下修,修為,半導體,並且,中國"
"2015-03-10";"巴隆,價格,台灣,各國,亞洲,ECB,600,QE,國家,同時,巴隆,價格,台灣,各國,亞洲,ECB,600,QE,國家,同時,熱錢,急跌,2.3,上證指數,反彈,出現,反應,台幣,亞幣,台股,小回,2330,呈現,國際,台股,3008,大漲,市場,出脫,外資,歷史,億元,修正,新高,2330,626.5,871.2,10,144,25,熱錢,急跌,2.3,上證指數,反彈,出現,反應,台幣,亞幣,台股,分析師,區間,亞股,500,802,213,回檔,回測,單降,呈現,歷史,億元,修正,新高,2330,626.5,871.2,10,144,25,超過,10,外資,台股,3008,億美元,出現,2308,58,今年以來,巴隆,周報,各國,同時,台灣,亞洲,執行,出口業,將有,寬鬆,超過,10,外資,台股,3008,億美元,出現,2308,58,今年以來,分析師,區間,亞股,500,802,213,回檔,回測,單降,呈現,小回,2330,呈現,國際,台股,3008,大漲,市場,出脫,外資,巴隆,周報,各國,同時,台灣,亞洲,執行,出口業,將有,寬鬆"
"2015-10-03";"風險,IT,台灣,韓國,控管,不斷,DIGITIMES,因應,挑戰,手續費,台股,但遇,加劇,反應,制動,上漲,305,守穩,季線,台灣,蘋果,中國,供應鏈,修繕,內需,NIKE,台股,做多,唱旺,之際,Q3,億元,9.09,不錯,737.42,10,三大,匯兌,8305.02,上漲"
"2015-03-17";"台積電,外資,劉德音,不過,16,台股,150,大漲,執行長,2330,曾銘宗,金管會,立委,昨天,但台,指數,到立,台股,揚升,環境,曾銘宗,金管會,立委,昨天,但台,指數,到立,台股,揚升,環境,關卡,台指,小漲,平低,僅以,16,100,台積電,引發,18,一舉,大漲,上證指數,9600,中國,3478,116,228,今早,亞股,風險,震盪,指期,500,分析師,16,回檔,即將,18,33.09,一舉,大漲,上證指數,9600,中國,3478,116,228,今早,亞股,美股,表現,指數,大盤,上影線,分析師,台股,大漲,600,壓力,台積電,外資,劉德音,不過,16,台股,150,大漲,執行長,2330,風險,震盪,指期,500,分析師,16,回檔,即將,18,33.09,美股,表現,指數,大盤,上影線,分析師,台股,大漲,600,壓力,台股,論壇,投資人,主題,參訪,一對一,國內,各式各樣,僅穩守,大漲,高價股,大立光,大吹,反彈,價齊揚,均線,大盤,3008,升破,2700,台股,論壇,投資人,主題,參訪,一對一,國內,各式各樣,僅穩守,大漲,高價股,大立光,大吹,反彈,價齊揚,均線,大盤,3008,升破,2700,關卡,台指,小漲,平低,僅以,16,100,台積電,引發,18"
"2015-05-02";"上櫃,股價,精材,6.3,EPS,供應商,3374,2.65,iPad,億元,萬點,震盪,台股,整理,大盤,即見,延續,來看,嘗試,不過,,半導體,1.03,Ratio,三個,儘管,1.1,上揚,如台,2330,個股,,半導體,1.03,Ratio,三個,儘管,1.1,上揚,如台,2330,個股,萬點,震盪,台股,整理,大盤,即見,延續,來看,嘗試,不過,上櫃,股價,精材,6.3,EPS,供應商,3374,2.65,iPad,億元"
"2015-04-18";"億元,85,副董事長,600,三大,57,半導體,台積,17,570,指數,台股,電子,結算,不過,反彈,大盤,均線,回測,上漲,季財報,希臘,大廠,600,17,大關,內容,影響,台郡,6269,億元,85,副董事長,600,三大,57,半導體,台積,17,570,法人,三大,賣超,呈現,20.1,分別,外資,大盤,台積電,弱勢,超微,PC,市況,營運,本季,供應鏈,台積,AMD,回溫,不利於,超微,PC,市況,營運,本季,供應鏈,台積,AMD,回溫,不利於,資金,台股,周受,分析師,回檔,下修,壓力,半導體,外資,並未,類股,2.0,漲幅,三周,144.63,1.3,0.42,上漲,2.3,半導體,資金,台股,周受,分析師,回檔,下修,壓力,半導體,外資,並未,動能,大陸,吸睛,和大,1536,國四,多頭,宇隆則,季營收,單月,動能,大陸,吸睛,和大,1536,國四,多頭,宇隆則,季營收,單月,指數,台股,電子,結算,不過,反彈,大盤,均線,回測,上漲,季財報,希臘,大廠,600,17,大關,內容,影響,台郡,6269,法人,三大,賣超,呈現,20.1,分別,外資,大盤,台積電,弱勢,資本,台積電,半導體,營運,看淡,支出,不僅,兩大,PC,並下,資本,台積電,半導體,營運,看淡,支出,不僅,兩大,PC,並下,陸股,台股,短線,參與,不斷,ETF,指期,667,不過,挑戰,類股,2.0,漲幅,三周,144.63,1.3,0.42,上漲,2.3,半導體,陸股,台股,短線,參與,不斷,ETF,指期,667,不過,挑戰"
"2015-09-25";"挹注,本業,訂單,業外,均華,交期,均豪,2016,5443,檢測,台股,確定,公股,分析師,中央銀行,91,億元,國安,國際金融,24"
"2015-03-31";"外資,上周,台股,動作,並無,408.21,名副其實,13.9,以來,億元,股價,台積,兩日,不過,動盪,16,即將,反彈,2330,召開,聯網,精材,及物,亮麗,42,30,29.05,一檔,個股,上櫃,外資,上周,台股,動作,並無,408.21,名副其實,13.9,以來,億元,聯網,精材,及物,亮麗,42,30,29.05,一檔,個股,上櫃,台股,外資,五個,亞洲,全數,12,加碼,半導體,0.19,分析師,台股,外資,五個,亞洲,全數,12,加碼,半導體,0.19,分析師,成長,年報,12,合併,可逢,3030,如德律,低於,復華,個股,開高,上漲,台股,作帳,9586.44,35.66,加權指數,前後,11,64.57,股價,台積,兩日,不過,動盪,16,即將,反彈,2330,召開,開高,上漲,台股,作帳,9586.44,35.66,加權指數,前後,11,64.57,成長,年報,12,合併,可逢,3030,如德律,低於,復華,個股"
"2015-06-05";"期貨,外資,加碼,以來,動作,創下,238,10,停損,壓力,台股,新台幣,壓制,130,外資,9308,1.4,300,幾乎,大賣,外資,聯電,季營,半導體,將季增,動能,2330,台積電,恐僅,後市,外資,台積電,半導體,低點,台積,動能,2330,139,報告,單日,億元,外資,內資,130,2.18,376,207,市場,台股,做空,跌幅,2.18,9348,9400,三大,1360,傾巢而出,9500,出籠,207,年線,指數,台股,出現,9325,今開,低接,8.5,9340.13,億元"
"2015-02-10";"營收,台積,億元,25.3,871.2,2210,來到,2240,38,39,營收,台積,億元,25.3,871.2,2210,來到,2240,38,39"
"2015-02-05";"聯網,3481,兆元,IEK,億美元,Gartner,280,9.84,台積電,友達,處理器,架構,並已,A72,中國,FinFE,64,16,ARM,10,聯發科,FinFET,16,ARM,A72,製程,架構,奈米,安謀,2330,台股,2330,加權指數,ECB,亞股,呈現,失而復得,尾盤,2317,9500,處理器,架構,並已,A72,中國,FinFE,64,16,ARM,10,聯發科,FinFET,16,ARM,A72,製程,架構,奈米,安謀,2330,台股,2330,加權指數,ECB,亞股,呈現,失而復得,尾盤,2317,9500,聯網,3481,兆元,IEK,億美元,Gartner,280,9.84,台積電,友達"
"2015-11-11";"台股,450,出現,MSCI,8500,8300,季線,已跌,12,以小紅,10,億元,稅後,純益,智晶,營收,合併,二極體,3.8,1.43,營收,10,歷史,公司,2.8,iPhone,低於,兆元,供應鏈,動能,台積電,10,億元,817.43,26.7,則經,副總經理,一掃,1.2,2330,營收,京鼎,自動化,10,億元,5.78,11,17,3413,以來,奈米,10,合併,台積電,26.7,億元,優勢,28,先進,817.43"
"2015-10-14";"太陽能,元晶,元晶能,6443,光電,Taiwan,15,PV,多達,企圖心,中國,1.8,亞股,8500,加權指數,22,人氣,台股,匯集,45.41,錢冠州,大盤,量縮,觀望,整理,台股,兩日,國泰,價差,兩者,台積電,市場,表現,半導體,產業,外資,2330,A10,回溫,景氣,iPhone,Plus,出現,分別,各種,因為,差異,情緒,國外,A9,外資,15,三個,大立光,召開,定調,對大立光,延續,以偏,台積電,調高,門檻,保費,補充,股利,小股民,因為,健保,多數,治國"
"2015-03-16";"年報,公布,企業,45.6,倒數,30.04,144.85,12,EPS,15,現貨,台積電,今日,跌幅,1.68,146.5,1.3,147,個股,2330,13,充電,2330,供應器,台積電,堆疊,多數,市場,尾盤,亞洲,13,充電,2330,供應器,台積電,堆疊,多數,市場,尾盤,亞洲,台股,上周五,動向,大寶,回測,兩天,亞股,大盤,13,三大,台股,上周五,動向,大寶,回測,兩天,亞股,大盤,13,三大,現貨,台積電,今日,跌幅,1.68,146.5,1.3,147,個股,2330,成交量,上周,光電,4922,64,4990,3374,十檔,半導體業,4969,成交量,上周,光電,4922,64,4990,3374,十檔,半導體業,4969,年報,公布,企業,45.6,倒數,30.04,144.85,12,EPS,15"
"2015-08-11";"股價,台積電,12,2330,以來,16,10,傳言,40,分發,119,8394.,及美,助台幣,上漲,台股,國聯,大漲,8586.22,不會,營收,2.44,兆元,供應,價格,合計,將是,供應鏈,少數,上月,操作,大台,後續,應該,帶動,多頭,並可採,台股,上漲,小台,ETF,50,台灣,回神,個股,2330,0050,NYF,元大,協理,反彈,上漲,積電,帶動,133.5,3.5,2.76,580,A9,台積電,百點,400,壓回,大漲,台股,之後,10,兆豐,守穩,不輕,股價,個股,反彈,台股,低點,呈現,報復性,回測,技術,季財報,漲勢,開出,王台,出現,500,反撲,多頭,中場,動力,以中紅,台積電,奈米,蘋果,A9,市場,16,中發,傳言,台積,10,經濟,蘋果,營收,持續,下修,中國,出爐,和碩,即將,供應鏈,指數,底向上,2474,台股,大盤,在擇,如可成,回測,慧洋,10,不實,金管會,傳言,10,宣戰,不斷,展開,市場,強力,大立光,帶動,不過,A9,加權,上漲,10,反彈,仍重,台股,上揚,市場,466,以來,來到,374,13,10,24,大盤,台積電"
"2015-06-13";"今年以來,報酬率,依據,台股,不談,上證指數,國家,亞洲地區,0.06,亮麗,紅色,供應鏈,戒慎,強調,咖都,恐懼,必考題,但聯,投資,我們,市場,賣超,新興,年線,621,一樣,億元,周線,三大,台股,內資,仍佳,191,內外資,低點,14,加碼,受台,300,個股,投資,手機,智慧型,模糊,中國,來看,已經,也將,市場,明顯,智慧型,手機,品牌,中國,報告,市場,市場需求,外資,出貨,恐將"
"2015-01-07";"台股,9045,出現,叩關,儘管,13,不會,平盤,喊話,9100,台股,9045,出現,叩關,儘管,13,不會,平盤,喊話,9100,二合一,宏碁,Pro,Surface,中央處理器,2357,一口氣,市場,17,Core,疑慮,國際,億元,希臘,9048,分析師,台股,180,一口氣,外資,台股,億元,9048,一口氣,分析師,180,1101,動盪,受歐,225,二合一,宏碁,Pro,Surface,中央處理器,2357,一口氣,市場,17,Core,台股,外資,賣超,現貨,下成,單日,180,了結,國際,億元,外資,台積,兩年,11,14,儼然,不過,亞系,台積今,分別,台股,外資,賣超,現貨,下成,單日,180,了結,國際,億元,疑慮,國際,億元,希臘,9048,分析師,台股,180,一口氣,外資,外資,台積,兩年,11,14,儼然,不過,亞系,台積今,分別,證券,上櫃,群益,笙泉,金鼎,科技,君悅,大飯店,IC,主辦,證券,上櫃,群益,笙泉,金鼎,科技,君悅,大飯店,IC,主辦,台股,億元,9048,一口氣,分析師,180,1101,動盪,受歐,225"
"2015-08-01";"台股,23.4,TPK,31,52,27,13,34,上漲,2344,大立光,董事,優質,31,其高,EPS,144.91,台灣,626,員工"
"2015-01-22";"外資,買超,大買,9338,9319,172.22,12,2013,上漲,30,台股,外資,前一晚,加碼,上漲,61,合約,21,大寶,一個,多單,台股,億元,上漲,978.25,49.80,15297,172,9338,9369.51,開高,9300,但須,不過,一個,9386,反壓,了結,台股,分析師,台股,買超,外資,以來,9338,2013,12,30,億元,9300,權證,高價股,外資,股價,元富,投資人,數多,以來,旅仲,活潑,趨勢,經院,台灣,2025,台灣須,IEK,國際化,工研院,MIC,新書,開高,9300,但須,不過,一個,9386,反壓,了結,台股,分析師,多單,台股,億元,上漲,978.25,49.80,15297,172,9338,9369.51,台股,外資,前一晚,加碼,上漲,61,合約,21,大寶,一個,外資,買超,大買,9338,9319,172.22,12,2013,上漲,30,擴大,外資,台股,21,四個,加碼,QE,172,億元,300,權證,高價股,外資,股價,元富,投資人,數多,以來,旅仲,活潑,趨勢,經院,台灣,2025,台灣須,IEK,國際化,工研院,MIC,新書,擴大,外資,台股,21,四個,加碼,QE,172,億元,300,台股,買超,外資,以來,9338,2013,12,30,億元,9300"
"2015-10-05";"統計,權證,三個,市場,周期,10,因為,共計,000,25,價差,10,300,335,上漲,706,130,377,不過,28,股市,8352.36,不僅,亞洲,上漲,47.33,200,1.5,加權指數,出現,表現,創新,股價,營收,1.,6414,10,台積電,反應,2.,台股,景氣,不過,外銷,四個,外資,持續,出現,數據,對策"
"2015-08-21";"半導體,新低,121,2330,今早,2014,傳來,再創,200,10,產業,台積電,半導體,2311,內含,0.8,帶來,上漲,升級,指標股,2013,7800,不僅,7786.92,7812.23,10,之際,以來,350,8000,走跌,台股,指數,指期,工業,227,21,壓力,時間,擴大,國泰,經濟,調查,民眾,指數,信心,創下,今年以來,受訪,GDP,個股,光及,三大,2008,也就是說,10,014,創新,2000,亞股,指數,樂觀,景氣,調查,以來,38.8,33.3,創證,所稅,不論,大盤,維持,可由弱,台股,指標股,不佳下,權值,反彈,環境,機會"
"2015-07-31";"台股,現金,股利,挹注,51,召開,30,68.4,同屬,億元,台灣,台股,主計處,3.28,下修,中國,Bloomberg,GDP,動能,企業,王台,出籠,壁上觀,外資,600,始終,寶座,加權指數,對期,亞股,半導體,景氣,預估,聯發,法說,IC,台股,2454,外資,季及,整篇,作者,厭煩,字詞,問題,動用,以離逸,以軍,小說,一個,尾聲,召開,季法,僅有,供應鏈,庫存,廠商,張忠謀,幾家,台積電,台股,下半年,修台,台積電,2330,900,180,31,台灣,企在"
"2015-11-05";"價差,盤中,期收,情怯,12,95,477,不過,20,8870,證券,瑞銀,增強,事實上,市場,冷靜,一劑,建議,台股,強心針,處理器,A10,電將,蘋果,成為,台積,下一代,先進,InFO,凱基"
"2015-04-13";"金管會,對於,國際,在於,吸引外資,基礎,強調,亞洲盃,投資,屬於,市場,Fed,反彈,不過,不確定性,10,呈現,下以,就業,台股,市場,推估,三大,也將,台廠,優於,500,大企,供應鏈,大廠,投資,國發,億元,製造業,策略性,協助,中小企業,啟動,單筆,不夠,開盤,歐台期,上漲,27,不過,來到,10,市況,665,帶動,改選,股東會,董監事,董監,技嘉,備受矚目,國巨,500,將有,季節,金管會,對於,國際,在於,吸引外資,基礎,強調,亞洲盃,投資,屬於,選擇權,指期,平倉,600,出來,450,外資,800,動態,410,改選,股東會,董監事,董監,技嘉,備受矚目,國巨,500,將有,季節,晶片,辨識,蘋果,指紋,台積,合作,人臉,和後段,將繼,A8,25,小漲,673,來到,台股,分析師,指期,日島,國際,反轉,台股,呂穎彰,市場,來到,凱基,對比,尾聲,企業,上調,匯兌,半導體,產業,不變,index,亞洲,TWSESCI,150,12,台積電,semi,開出,壓縮,9683,來到,41,4.9,大盤,9673,小漲,大漲,市場,推估,三大,也將,台廠,優於,500,大企,供應鏈,大廠,隨著,聯電,急起直追,來到,376.5,2303,吃緊,SMIC,億元,28,台股,股市,亞投行,市場,台灣,對台,干擾,德國,成為,因陸,台股,不淡,多頭,大立,回檔,台積電,同時,客戶,16,光將,台股,呂穎彰,市場,來到,凱基,對比,尾聲,企業,上調,匯兌,晶片,辨識,蘋果,指紋,台積,合作,人臉,和後段,將繼,A8,投資,國發,億元,製造業,策略性,協助,中小企業,啟動,單筆,不夠,美股,分析師,四大,分別,0.55,台股,創辦人,上漲,大關,0.41,開盤,歐台期,上漲,27,不過,來到,10,市況,665,帶動,市場,Fed,反彈,不過,不確定性,10,呈現,下以,就業,台股,美股,分析師,四大,分別,0.55,台股,創辦人,上漲,大關,0.41"
"2015-04-25";"半導體,台積,2330,IC,以聯,2379,台積電,季減,問題,2454,純益,稅後,科第,創近,4.37,25,十季來,24,6.17,3658,設備廠,半導體,不變,不過,台積,KLA,專業,晶圓,檢測,樂觀,半導體,市場,不過,出貨,兩大,Ratio,接連,擔憂,以來,2330,外資,金管會,公司債,24,匯入,債市,23,30,大買,台股,不變,加權指數,原則,兩日,反應,961,台股,季節,報稅,台滬通,淮南,股利,立委,不約而同,提振台股,曾銘宗,果實,兆元,呼籲,投資人,半導體,市場,不過,出貨,兩大,Ratio,接連,擔憂,以來,2330,不變,加權指數,原則,兩日,反應,961,台股,季節,報稅,台滬通,設備廠,半導體,不變,不過,台積,KLA,專業,晶圓,檢測,樂觀,純益,稅後,科第,創近,4.37,25,十季來,24,6.17,3658,融資,億元,000,內資,148,859,600,961,台股,2007,融資,億元,000,內資,148,859,600,961,台股,2007,外資,金管會,公司債,24,匯入,債市,23,30,大買,台股,半導體,台積,2330,IC,以聯,2379,台積電,季減,問題,2454,淮南,股利,立委,不約而同,提振台股,曾銘宗,果實,兆元,呼籲,投資人"
"2015-05-15";"億元,冠軍,789.89,CMoney,中華電信,2330,2412,台積電,104.18,並有,外資,指數,季線,重挫,公股,分析師,企圖,力守,台股,14,億元,冠軍,789.89,CMoney,中華電信,2330,2412,台積電,104.18,並有,奇景,CIS,光電,WLO,光學,LCOS,14,CMOS,及晶圓級,出貨,奇景,CIS,光電,WLO,光學,LCOS,14,CMOS,及晶圓級,出貨,NFC,認為,億支,台積電,12,2018,將是,上揚,將有助,2330,NFC,認為,億支,台積電,12,2018,將是,上揚,將有助,2330,外資,指數,季線,重挫,公股,分析師,企圖,力守,台股,14"
"2015-05-13";"期指,700,外資,台股,MSCI,大盤,大關,712,小漲,697,期指,700,外資,台股,MSCI,大盤,大關,712,小漲,697"
"2015-01-06";"華航,長榮,油價,國際,2618,低價,來到,2.,50,前波,內資,CES,2330,三大,主題,台積電,台股,圍繞,USB3,做夢,OI,履約,變化,Call,900,Put,600,最大,40,919,盤中,權證,大盤,台股,半年線,3693,大漲,回測,200,凱基,盤中,2409,200,價外,086218,0.55,元大,4.51,則是,1.43,盤中,2409,200,價外,086218,0.55,元大,4.51,則是,1.43,權值,新年,上攻,呈現,勢必,不佳台,4938,但台,和碩,2330,盤中,權證,大盤,台股,半年線,3693,大漲,回測,200,凱基,權值,新年,上攻,呈現,勢必,不佳台,4938,但台,和碩,2330,內資,CES,2330,三大,主題,台積電,台股,圍繞,USB3,做夢,OI,履約,變化,Call,900,Put,600,最大,40,919,華航,長榮,油價,國際,2618,低價,來到,2.,50,前波"
"2015-08-15";"MSCI,指數,百分點,權重,0.04,僅有,12.5,分別,0.01,14.83,王為,ROE,獲得,上半年,出籠,參考,EPS,全數,台積,報酬率,人民幣,貶值,不保二,1.56,不過,11,動盪,中將,只估,一段時間,大立光,60,51,但昨,14,000,出現,960,即將,17,純益,稅後,每股,台積,電第,新高,科第,3.06,6.11,客戶,MSCI,台積電,調整,股價,權重,季度,出爐,寫去,10,以來,經濟,法人,305,014,700,10,反彈,周線,台灣,國際"
"2015-12-16";"反彈,台積電,上漲,6257,事實上,2330,15,因台,3658,供應鏈,產業,增列,創新,嚴重,協助,作價,台灣,國內,優勢,呼籲,結算,外資,480,台股,回穩,多頭,市場,出盡,指數,吹響,投資,千億,大陸,入股,一個,兩個,半導體,半導體業,兩岸,台積,大漲,亞股,200,即將,Fed,台股,2330,指數,國聯,121,半導體,設備,報告,年終,3568,373,市場,億美元,度過,國際,半導體,3658,上漲,出爐,3.99,143.5,140,6.79,2330,一舉"
"2015-04-15";"英特爾,下修,PC,半導體,2330,召開,季財報,87,市場,14,高檔,震盪,盤勢,無法,前一晚,分析師,導致,多頭,布空,大舉,召開,台積電,9618,3008,三雄,2330,126,台股,2412,中華電信,結算,期貨,大盤,合約,半年線,18,壓低,10,在現,9626,法說,屏息以待,公股,台積電,加碼,650,2330,內容,台郡,在內,表現,電子,進入,以來,淡季,壽險,指創,2008,個股,整體,高檔,震盪,盤勢,無法,前一晚,分析師,導致,多頭,布空,大舉,召開,台積電,9618,3008,三雄,2330,126,台股,2412,中華電信,英特爾,下修,PC,半導體,2330,召開,季財報,87,市場,14,法說,屏息以待,公股,台積電,加碼,650,2330,內容,台郡,在內,結算,期貨,大盤,合約,半年線,18,壓低,10,在現,9626,表現,電子,進入,以來,淡季,壽險,指創,2008,個股,整體"
"2015-09-15";"市場,所稅,今審,力守,Fed,台股,亞洲,擔心,000,出盡,下修,獲利,台股,億美元,以來,9.5,4.3,兩季,31.69,台幣,來到,8226.07,其後,47.30,不佳下,台股,國聯,對證,8259.99,不過,訂單,台積電,精材,代工,3374,傳出,iPhone,2330,一舉,在後段,台積電,半導體,產業,Group,作為,2330,14,Leader,工業,DJSI,結算,李宗霖,指期,合約,分析師,平穩,影響,不會,國聯,仍顯,營收,預估,晶圓,台積電,創新,IC,2330,代工廠,好轉,低點,社會,永續,責任,台灣,指數,大哥大,三大,2015,Dow,14,傳出,出現,台積電,2330,以拖待變,16,台股,均線,KD,低檔"
"2015-10-01";"台股,開高,震盪,指期,盤中,走高,大漲,330,帶動,10,蘋果,iPhone,分析師,僅約,低階,Plus,236,Brean,iPhon,巴魯,台股,回季線,亞股,台積電,光續,20,10,均線,8300,勁揚,盤中,漢微科,ADR,4.32,上揚,6488,3658,1325,4.42,1300,季財報,優於,亞科,季共,匯兌,6.21,幫忙,感謝,心聲,2.058"
"2015-12-12";"賣壓,30,115,人民幣,100,000,分析師,Fed,分鐘,內資,表現,中國,也僅,個位數,報酬率,奪人,小紅,先進,年終,國家,設計,晶圓,大廠,大陸,台積電,投資,晶圓廠,先進,條件,張忠謀,半導體,預期,庫存,布局,中長線,去化,去化將,如台,2330,傘型"
"2015-07-28";"公司債,鴻海,買進,億元,台積電,10.06,6.04,台積,2330,報酬,個股,法人,卡位,友達,內資,召開,2409,27,台股,200,反彈,小時,台股,大漲,各項,600,技術指標,整數,已落,嚴重,中砂,表現,純益,獲利,每股,法人,低於,1560,優於,半導體"
"2015-08-31";"半導體,預期,Taiwan,供應鏈,商機,SEMI,國際,SEMICON,將於,2015,半導體,設備,漢微科,中國,3658,2404,反彈,12,上揚,慘綠下,50,KD,10,低檔,793,低部,反彈,台股,000,一舉,進場,國安,動盪,先鋒,參考,優質,2330,000,參與,台積電,法人,買超,半導體,台積電,五個,供應鏈,月光,交易日,366,動態,8000,大盤,台股,呈現,台積電,不過,大關,強勢,尾盤,出現,開盤,走弱,對於,參考,平倉,分析師,8000,日韓,台股,歐台"
"2015-01-05";"台股,曾銘宗為,匯市,影響,32,大關,9200,期間,挫創,14.95,台股,曾銘宗為,匯市,影響,32,大關,9200,期間,挫創,14.95,題材,證券,數據,十檔,Data,台股,報告,商機,2330,Big,題材,證券,數據,十檔,Data,台股,報告,商機,2330,Big"
"2015-12-29";"消費,Medicine,Meal,亞洲,中產階級,2015,10,Movie,客戶,Mall,消費,澳門,客戶,2015,中產階級,亞洲,藥品,表現,業者,中國,指期,國際,現貨,價差,562,287,67,受日,300,市場,淡季,美元,光盤,台股,2308,促熱,3008,大立,2.86,導致,來到,8286.84,台股,9.22,11,回測,對策,年終,國發,8300"
"2015-01-18";"2330,億美元,台積,120,140,12.4,台積電,啟動,創高,不過,手機,高通,晶片,810,不過,問題,影響,商機,Qualcomm,採用,獲利,股利,卡位,個股,佳如台,2014,喊話,加碼,加發,回饋,手機,高通,晶片,810,不過,問題,影響,商機,Qualcomm,採用,打敗,表現,大盤,金像,台股,個股,9.59,四檔,2368,六檔,獲利,股利,卡位,個股,佳如台,2014,喊話,加碼,加發,回饋,年增率,台灣,動能,半導體,GDP,3.5,台股,內需,國內,中長線,打敗,表現,大盤,金像,台股,個股,9.59,四檔,2368,六檔,年增率,台灣,動能,半導體,GDP,3.5,台股,內需,國內,中長線,台積電,匯率,8.69,但台,51,國際,大盤,強漲,導致,ADR,上漲,全周,五檔,1333,今年以來,7.46,以恩,個股,1.32,543.6,法說,台股,外資,台積,兩家,13,唱衰,0.84,台積電,回補台,績效,表現,單周,第四,上周,台股,周線,0.84,1.47,五檔,台股,壓力,台積電,國際,回漲,2330,16,來說,3008,兩大,績效,表現,單周,第四,上周,台股,周線,0.84,1.47,五檔,法說,台股,外資,台積,兩家,13,唱衰,0.84,台積電,回補台,日圓,走勢,台灣,台股,導致,始終,俄羅斯盧布,歐元,由於,湧入,台積電,匯率,8.69,但台,51,國際,大盤,強漲,導致,ADR,市場,大立光,開高,開盤,實體,主導,16,前即,台積電,15,2330,億美元,台積,120,140,12.4,台積電,啟動,創高,不過,台股,壓力,台積電,國際,回漲,2330,16,來說,3008,兩大,日圓,走勢,台灣,台股,導致,始終,俄羅斯盧布,歐元,由於,湧入,市場,大立光,開高,開盤,實體,主導,16,前即,台積電,15,上漲,全周,五檔,1333,今年以來,7.46,以恩,個股,1.32,543.6"
"2015-02-07";"市長,加薪,員工,新北,一項,各國,時代,朱立倫,廣大,中小企業,市長,加薪,員工,新北,一項,各國,時代,朱立倫,廣大,中小企業"
"2015-10-23";"營運,族群,具備,3673,TPK,優質,6409,22,3706,台股,立積,成長,IC,RF,供應商,也將,13,11,4968,台積電,激勵,表現,亮眼,德拉吉,企業,ECB,12,2.5,QE,3.5,持續,22,帶動,彈升,午盤,不過,21,指期昨,之後,影響"
"2015-08-18";"中鋼,合併,盈餘,獲利,營收,低潮期,2002,億元,卻大減,84,匯市,經濟,成長率,新低,8213,主計,修台灣,2.53,21,92,盤中,8166.77,上揚,創下,台幣,台股,回測,並以,市場,呈現,經濟,匯市,主計,8213,低價,32.621,2009,15,92,修台灣,大盤,金融股,回穩,建議,布多單,台幣,低點,則宜,投資人,弱勢,17,但僅,101,光昨,841,填息,填權,大立,台積電,之際"
"2015-07-15";"解決方案,Type,恩智浦,USB,完整,NXP,2330,代工廠,14,供電,外資,結算,指期,合約,台積,15,14,分析師,一舉,將台"
"2015-09-24";"季財測,半導體,調整,德意志,外資,創造,回溫,季中,並下,台積,億元,擴大,公股,低於,低接,300,156,200,32,PMI,市場,台股,91.52,不過,2330,人氣,101.90,店頭,來到,8123.,台股,億元,法人,下挫,不過,2867,157,185,個股,三商壽,給予,營運,150,23,之間,180,128,出現,2330,匯率,偏弱,高點,盤中,低點,8091,864,價差,32,163,台股,亞洲,股票,高盛,巴隆,判斷,堅守,友邦保險,市場,中國建設銀行,投資者"
"2015-09-10";"舉行,信貸,台股,唯泰,台積電,兩日,國內外,分析師,多頭,全曜,立委,設置,委員會,提案,薪酬,公司,交法,台灣,以來,報導,漲幅,億元,亞股,214.82,8286,久違,3.57,1183,一口氣,285,時間,外資,蘋果,月光,2330,回補台,10,半導體,大舉,反彈,蘋果,Apple,上盒,110.15,TV,Plus,1.92,台灣,大盤,iPad,營收,減少,合併,億元,去年同期,光罩,23.6,3.2,17.2,5754.65"
"2015-08-22";"常看到,就業,媒體,出現,國泰,2010,感覺,景氣,指數,國民經濟,景氣,影響,反轉,台積,多數,季法,拋出,不過,捎來,IC,空頭,氣焰,凌人,台積,動盪,530,大立光,兩檔,台股,引發"
"2015-02-06";"IC,創下,新高,代工廠,5347,2330,13.23,來到,MCU,億元,IC,創下,新高,代工廠,5347,2330,13.23,來到,MCU,億元,台股,大關,加權指數,9456.18,三分鐘,9454,9500,已近,導致,價量,聯發,出貨,億元,2.28,來到,35.97,召開,174.64,外資,同時,台股,大關,加權指數,9456.18,三分鐘,9454,9500,已近,導致,價量,聯發,出貨,億元,2.28,來到,35.97,召開,174.64,外資,同時"
"2015-06-15";"走勢,震盪,表現,期貨,以台,台指,台股,並不,偏弱,平盤,產業,2330,台積電,回溫,可逢,大廠,市況,半導體,後市,帶動,結算,指期,徒增,呈現,即將,9244,壓低,17,單留,24"
"2015-04-07";"帶動,中國,半導體,反彈,亮麗,反觀,大盤,成績,引領,大漲,台股,26,副總,並不弱,下檔,600,壓力,指數,國泰,呈現,市場,問題,周將,不過,仍將,國際,多頭,債務,大盤,主導,震盪,價差,612,13,629,上漲,15,來回,660,531,台股,證券,巴克萊,不過,問鼎,2000,來到,因為,出現,外資,帶動,中國,半導體,反彈,亮麗,反觀,大盤,成績,引領,大漲,受惠,回神,傳出,上證指數,勁揚,今早,3900,不落人後,台股,215,市場,台股,預期,不佳,各國,建議,強勢,國際,影響,即將,台股,26,副總,並不弱,下檔,600,壓力,指數,國泰,呈現,市場,問題,周將,不過,仍將,國際,多頭,債務,大盤,主導,指期,價差,單轉,外資,差轉,後市,投資人,多頭,對於,分析師,受惠,回神,傳出,上證指數,勁揚,今早,3900,不落人後,台股,215,市場,台股,預期,不佳,各國,建議,強勢,國際,影響,即將,台股,證券,巴克萊,不過,問鼎,2000,來到,因為,出現,外資,震盪,價差,612,13,629,上漲,15,來回,660,531,指期,價差,單轉,外資,差轉,後市,投資人,多頭,對於,分析師"
"2015-10-22";"持續,200,IC,午盤,出現,反彈,台股,亞股,多點,半年線,台塑,企業,協理,台積電,8600,台股,四寶等,外資,回穩,交戰,2016,瑞銀,證券,台股,啟動,報告,客戶,到來,大盤,建議"
"2015-10-21";"亞科,美光,不過,2408,8690,3474,2330,DRAM,作收,300,晶片,分別,兩者,Chipgate,iPhone,台灣,台積電,A9,因為,兩款,權證,市場,台積電,半導體,12,參與,大陸,2330,中國,將會,2330,公債,10,價格,亞洲,台股,呈現,市場,FOMC,債券,業者,IC,設計,半導體,中國,TrendForce,中國政府,台灣,威脅,市場"
"2015-11-04";"開盤,一度,外資,大漲,大升,不僅,大類,傳產,對決,8643.21,指數,波段,以來,8800,兩岸,不僅,7203,1600,8864.17,半年線,指期,價差,現貨,163,10,882,出現,口數,160,呈現"
"2015-01-20";"法說,勢力,上風,2330,2303,1.67,即將,CCFA5,召開,01,2330,億美元,大廠,出貨,市場,100,業績,機構,成長,台積電,外資,走勢,電信,權值,台股,對抗,帶來,態度,影響,波動,投資人,保護,落實,治理,藉由,主辦,權益,三項,座談會,溝通,上漲,9200,87,QE,ECB,台股,國際貨幣基金,多於,9268,亞股,投資人,保護,落實,治理,藉由,主辦,權益,三項,座談會,溝通,中磊,網通,王伯元,年營,2014,中磊成,剛創,15,30,創投,法說,勢力,上風,2330,2303,1.67,即將,CCFA5,召開,01,上漲,9200,87,QE,ECB,台股,國際貨幣基金,多於,9268,亞股,外資,走勢,電信,權值,台股,對抗,帶來,態度,影響,波動,採用,台積電,出貨,Xilinx,Synopsys,All,2330,28,FPGA,IC,中磊,網通,王伯元,年營,2014,中磊成,剛創,15,30,創投,採用,台積電,出貨,Xilinx,Synopsys,All,2330,28,FPGA,IC,比特,IP,ASIC,仍待,不錯,2330,2013,3443,客戶,創意,2330,億美元,大廠,出貨,市場,100,業績,機構,成長,台積電,比特,IP,ASIC,仍待,不錯,2330,2013,3443,客戶,創意"
"2015-10-15";"台股,超級,星期四,回檔,三大,影響,亞股,15,召開,心態,市場,看法,2330,1.,A9,人氣,2311,召開,CPI,回穩,2330,來到,608,600,668,10,創下,啟動下,3008,88,指數,市場,加權指數,亞股,台積電,亞洲,8600,台股,157,工業,賣壓,陸股,現貨,早盤,一度,14,36,帶動,將近,午盤,15,證券,評等,投資,野村,唱旺,升評,大盤,以來,台積,持續,法人,卡位,外資,個股,500,技術,內資,大關,投資,英特爾,10,奈米,製程,先進,資本,支出,急起直追,三降,台積,億元,稅後,淨利,年增,2125.05,3.4,5.1,1.6,2330,753.3"
"2015-04-26";"加持,10,價差,900,之間,24,並於,台滬,000,18,台積電,股價,1.5,大盤,155,ADR,將是,2.5,帶動,季營收,現金,及聯,五檔,三大,2317,20,大學隊,2330,大陸,台積電,加持,10,價差,900,之間,24,並於,台滬,000,18,市場,偏正,台灣,價齊揚,台股,對於,對滬台通,悶鍋,充滿,中國證監會,現金,及聯,五檔,三大,2317,20,大學隊,2330,大陸,台積電,億元,現貨,指數,市場,外資,464,創下,223,775,動作,總經理,怎麼,奕光,上車,大盤,啟動,投資人,報酬,投顧,台股,總經理,怎麼,奕光,上車,大盤,啟動,投資人,報酬,投顧,台股,億元,現貨,指數,市場,外資,464,創下,223,775,動作,多頭,上周,487,6.82,中國,台股,大漲,大盤,五檔,個股,市場,偏正,台灣,價齊揚,台股,對於,對滬台通,悶鍋,充滿,中國證監會,台積電,股價,1.5,大盤,155,ADR,將是,2.5,帶動,季營收,多頭,上周,487,6.82,中國,台股,大漲,大盤,五檔,個股"
"2015-07-16";"奈米,積電,晶圓廠,動能,優於,3532,16,20,半導體,28,數據,00,半導體,大盤,3008,1752,季營收,分別,影響,2330,景氣,台股,下半年,大老,兩大,兩家,台積電,企業,大陸,依舊,智晶,二極體,出貨,創新,光電,5245,1.03,供不應求,合併,PMOLED,億元,財測,符合,47.5,38.5,2070,2040,2330,48.5,36.5,上漲,31,債務,危機,來到,不過,085.31,國會,台股,亞股,半導體,下半年,3658,8091,備受,3131,2330,台積電,動向,3413,外資,維持,國際,16,反彈力,同在今,光法,台積,多空,15,上漲,開高,合約,現貨,期收,132,45,124,8919,價差,PC,台積,電法,個人電腦,外資,不同之處,參半,16,多空,台積電"
"2015-06-09";"外資,期貨,加碼,21,300,創新,590,偏空,守穩,339,積電,股價,16,加碼,FinFET,2330,10,報告,PE,外資,盤中,低點,億元,上漲,先跌後漲,價穩,961,28,再創,258,成長,年線,大盤,16,大開殺戒,多空,之際,1312,國喬,對峙,9191.87,9200,1077.46,亞股,9300,176.56,以來,低點,今早,19,營運,應會,十幾個,保證,召開,回歸台,成長,台積電,景氣,張忠謀,指期,關卡,重挫,壓力,匯出,326,市場,200,外資,300"
"2015-02-02";"台股,盤中,9470,9400,加權指數,全線,小漲,9352,日經指數,指數,台股,錢冠州,比較,期貨市場,台幣,來看,台灣,壓力,副總,國泰,封關,融資,農曆年,億元,僅略增,14.5,加碼,10,出現,受傷害,封關,融資,農曆年,億元,僅略增,14.5,加碼,10,出現,受傷害,台指,30,壓抑,GDP,9433,9400,指期,數據,平盤,帶動,台股,錢冠州,比較,期貨市場,台幣,來看,台灣,壓力,副總,國泰,台指,30,壓抑,GDP,9433,9400,指期,數據,平盤,帶動,台股,盤中,9470,9400,加權指數,全線,小漲,9352,日經指數,指數,台股,加持,友達,周線,300,台積電,兆豐,因獲,2330,力守,台股,加持,友達,周線,300,台積電,兆豐,因獲,2330,力守"
"2015-04-08";"港建,設備,智慧,次世代,擴大,3093,上櫃,Google,團隊,歷經,亞股,今早,不過,4.17,9646.07,69.93,9571.97,加權指數,依舊,上漲,台積電,2882,2454,出爐,全數,2317,2014,國泰,2330,參與,台積電,2882,2454,出爐,全數,2317,2014,國泰,2330,參與,10,期貨,即陷,9570,口數,930,45,合約,大盤,增為,第三本,出版,QE,低檔,出書,他花,出現,執行,尋寶,寬鬆,亞股,今早,不過,4.17,9646.07,69.93,9571.97,加權指數,依舊,上漲,證券,大陸,成長,智慧,摩根,推估,劣於,來襲,半導體,10,營收,外資,台積電,2260,億元,16,台積,並對,召開,報告,證券,大陸,成長,智慧,摩根,推估,劣於,來襲,半導體,10,OI,履約,Put,萬餘口,合約,平倉,800,500,Call,最大,第三本,出版,QE,低檔,出書,他花,出現,執行,尋寶,寬鬆,港建,設備,智慧,次世代,擴大,3093,上櫃,Google,團隊,歷經,OI,履約,Put,萬餘口,合約,平倉,800,500,Call,最大,營收,外資,台積電,2260,億元,16,台積,並對,召開,報告,10,期貨,即陷,9570,口數,930,45,合約,大盤,增為"
"2015-03-02";"上周五,回檔,作收,27,亞股,大寶,大盤,指數,台股,今亞股,上周五,回檔,作收,27,亞股,大寶,大盤,指數,台股,今亞股,興櫃,測試,企業,6510,中華電信,即將,團隊,上櫃,半導體,堅強,進入,產業,法人,中國,呈現,LED,IC,個股,回補,出現,進入,產業,法人,中國,呈現,LED,IC,個股,回補,出現,大廠,SEMI,來台,國外,台積電,2330,大單,半導體,國際,及盟,大廠,SEMI,來台,國外,台積電,2330,大單,半導體,國際,及盟,興櫃,測試,企業,6510,中華電信,即將,團隊,上櫃,半導體,堅強"
"2015-03-08";"現金,股息,利率,即為,則是,149,拿來,3.02,如台,收盤價,現金,股息,利率,即為,則是,149,拿來,3.02,如台,收盤價,,股息,現金,配發,股利,122,166,出籠,台股,協理,分別,股息,現金,配發,股利,122,166,出籠,台股,協理,分別,投資,雙響,組合,羊年,台股,出現,8.69,大漲,五檔,再創新高,市場,櫃買,外資,對於,一個,國際,相對,美股,空間,明顯,市場,櫃買,外資,對於,一個,國際,相對,美股,空間,明顯,,投資,雙響,組合,羊年,台股,出現,8.69,大漲,五檔,再創新高"
"2015-02-18";"台股,大戰,即將,國際,冷凍,周轉率,市場,年來,之際,凸顯,台股,大戰,即將,國際,冷凍,周轉率,市場,年來,之際,凸顯"
"2015-02-16";"成交量,上周,分別,二檔,十檔,24,半導體業,8056,名衝,11,股價,半導體,再創,2330,價位,150,台積電,593,封關,大立光,成交量,上周,分別,二檔,十檔,24,半導體業,8056,名衝,11,股價,半導體,再創,2330,價位,150,台積電,593,封關,大立光"
"2015-11-23";"指期,500,上漲,不過,478,2330,124,794,出籠,價差,開出,400,今早,僅聯,一舉,500,出現,不過,出籠,91.06,情怯,23,上漲,823.81,697.45,17,以來,91,億元,今早,產業,外資,歐系,半導體,導致,2016,台積電,市占率,2330,市場需求"
"2015-11-10";"價差,現貨,指期,130,600,口數,弱勢,96,983,投資人,類股,醫療,生技,績效,科技,基金,少數,大漲,德盛,今年以來,美國,台股,179,亞股,8529.54,國內,國內外,今早,指數,大關,營收,億元,10,合併,台積電,去年同期,1.2,2330,創下,26.7,表現,股價,台積電,2330,均令,反彈,大類,市場,側目,弱勢"
"2015-09-16";"人民幣,投資人,屏東,張仁芳,中國人民銀行,歐台期,歐美,為例,匯率,台股,供貨,iPhone,倒數,和碩,傳出,Plus,供應,大廠,出貨,供應商,8300,上漲,勁揚,台股,8333.29,80,73.3,均線,回穩,亞股日,300,228,來到,Fed,亞股,41,上衝,前拉,301,不確,櫃買,產業,壽山,動能,創櫃,強調,未來,300,將是,指標"
"2015-08-27";"加碼,中國人民銀行,7776,不僅,SLO,反彈,台股,呈現,7000,億台幣,突遇,26,國安,7.61,台股,市場,投資,創下,指數,尾盤,標的,國家隊,反彈,26,台股,兩天,2882,國安,2881,2330,投資,出現,股市,催化劑,報告,價值,加碼,將台灣,儘管,情況,反彈,兩天,參與,伺機,台股,700,26,國安,主題,個股,國安,護盤,公股,基金,啟動,委員,動員,另據,將以,26"
"2015-10-30";"聯發科,由於,晶片,法人,台幣,2454,上法,影響,IC,出貨,集團,牛仔褲,如興,召開,United,JD,Holdings,七千萬,合併,收購,震盪,樂活,規模,台股,施羅德,中小,基金,5.25,同力說,操盤"
"2015-09-23";"大跌,8300,8193.42,分鐘,億元,172.5,加劇,PMI,台股,10,蘋果,iPhone,即將,反彈,Plus,25,12,617,回補台,台股,IC,台積電,設計,族群,160,2330,3529,5274,信驊,台股,封裝,系統,技術,整合型,Design,SiP,Systems,2330,Allegro,InFO"
"2015-01-14";"營收,漢微科,億元,創下,季減,新高,佳績,15.87,35,12,OI,履約,900,Put,變化,400,Call,最大,300,60,價差,出現,14,來到,122578,9171,同樣,情況,大盤,79,營收,漢微科,億元,創下,季減,新高,佳績,15.87,35,12,盟立,訂單,機器人,億元,2464,加碼,6.4,000,交期,大陸,股價,股東,台積電,大關,失守,沈重,出脫,3.5,中東,壓力,盟立,訂單,機器人,億元,2464,加碼,6.4,000,交期,大陸,外資,台積,A9,則將,三星,召開,15,亞系,台積電,120,變數,登場,今早,國際,台積電,ECB,報告,寬鬆,國內外,會褐皮,股價,股東,台積電,大關,失守,沈重,出脫,3.5,中東,壓力,變數,登場,今早,國際,台積電,ECB,報告,寬鬆,國內外,會褐皮,OI,履約,900,Put,變化,400,Call,最大,300,60,外資,台積,A9,則將,三星,召開,15,亞系,台積電,120,價差,出現,14,來到,122578,9171,同樣,情況,大盤,79"
"2015-04-10";"台股,金融股,作多,帶領,分析師,將是,指數,創高,擴及,挾著,營收,歷史,台積電,億元,來到,722.69,2210,不過,15.4,2220.3,兇猛,全場,不墜,個股,亞股,上漲,628,呈現,台股,58,辨識,人臉,科技,Windows,個人資料,10,帶動,台系,也將,廠商,台股,金融股,作多,帶領,分析師,將是,指數,創高,擴及,挾著,營收,歷史,台積電,億元,來到,722.69,2210,不過,15.4,2220.3,勞動部,分署,776,young,到場,362,200,主辦,勞動力,71,代工廠,來到,50.2,2330,5347,23.03,14.79,先進,億元,23.47,區間,這波,分析師,770,台股,三個,500,低點,回揚,一個,辨識,人臉,科技,Windows,個人資料,10,帶動,台系,也將,廠商,下修,10,12.8,光電,上櫃,企業,台灣,在內,報告,5371,勞動部,分署,776,young,到場,362,200,主辦,勞動力,71,兇猛,全場,不墜,個股,亞股,上漲,628,呈現,台股,58,代工廠,來到,50.2,2330,5347,23.03,14.79,先進,億元,23.47,區間,這波,分析師,770,台股,三個,500,低點,回揚,一個,下修,10,12.8,光電,上櫃,企業,台灣,在內,報告,5371"
"2015-04-29";"期貨,現貨,今天,對於,多頭,價差,後市,出現,分析師,持續,期貨,現貨,今天,對於,多頭,價差,後市,出現,分析師,持續,指數,一舉,9900,匯損,今逢,台幣,大關,9916,惟量,失靈,指數,一舉,9900,匯損,今逢,台幣,大關,9916,惟量,失靈"
"2015-03-22";"組合,投資,1784,1.84,上揚,以訊聯,大盤,帶領,上漲,愈來愈,奈米,目標,營收,代工廠,28,20,同業,50,68,市占率,台股,高位,在於,國際,價格,均線,對於,兩者,對象,FED,上漲,再創新高,749.69,三大,億元,170.34,台積,台股,1.8,291,奈米,目標,營收,代工廠,28,20,同業,50,68,市占率,上漲,再創新高,749.69,三大,億元,170.34,台積,台股,1.8,291,台股,高位,在於,國際,價格,均線,對於,兩者,對象,FED,組合,投資,1784,1.84,上揚,以訊聯,大盤,帶領,上漲,愈來愈"
"2015-09-30";"台股,今早,8181.2,力守,中秋節,3000,作帳,大關,大盤,不過,要角,2330,半導體,台積電,130,台股,外資,三大,季線,夾擊,李宗霖,較大,假期,部位,期貨,分析師,波動,接下來,投資人,統一,翻紅,指期,午盤,中國,台積電,出籠,100,10,台股,指數,代工,DRAM,報價,封測,台積電,內需,新台幣,晶圓,廣達,2330"
"2015-06-17";"台股,法人,外資,13,半年線,國際金融,多頭,對台,情勢,何時,4938,參考,優質,兼備,兆豐,2382,2330,參與,2474,具備,外資,激烈,186,對峙,多空,1.4,平盤,仍布,指期,2330,外資,公股,金額,13,億元,則連,250,劉泰英,創辦人,其實"
"2015-12-13";"市場,轉弱,OTC,強勢,指數,族群,跌破,人氣,問題,11,精密,升溫,2.61,11,亮麗,及台,回檔,五個,本業,均華"
"2015-10-25";"美國,維持,寬鬆,低於,人數,22,10,不變,傾向,中國,市場,10,22,出現,個股,前勢,動能,下修,台股,ECB,客戶,業績,持續,奈米,創意,比特,16,ASIC,影響,28,供應鏈,以內,半導體,參考價,6223,100,參與,台積電,10,2330"
"2015-04-03";"2014,記憶體,獲利,族群,拿下,3474,億元,半導體,2330,三大,股息,鴻海,公布,4.5,全數,1324,台積電,1166,2014,師從,外資,台股,台積電,強勢,不錯,92,600,指數,固樁,分析師,2014,記憶體,獲利,族群,拿下,3474,億元,半導體,2330,三大,股息,鴻海,公布,4.5,全數,1324,台積電,1166,2014,師從,展訊,台灣,薪資,未來,人才,IC,10,僱用,執行長,五到,外資,台股,台積電,強勢,不錯,92,600,指數,固樁,分析師,展訊,台灣,薪資,未來,人才,IC,10,僱用,執行長,五到"
"2015-04-27";"現貨,上漲,偏多下,900,價差,之間,51,10,台積電,000,VLSI,研討會,技術,企業,DAT,主辦,半導體,國際,主題,工研院,現貨,上漲,偏多下,900,價差,之間,51,10,台積電,000,蘋果,市場,預期,同時,iPhone,萬支,大中華區,800,大陸,400,萬點,指數,散戶,投資人,幾家愁,什麼,卻是,幾家歡樂,不僅,台股,萬點,指數,散戶,投資人,幾家愁,什麼,卻是,幾家歡樂,不僅,台股,蘋果,市場,預期,同時,iPhone,萬支,大中華區,800,大陸,400,台股,10,再度,11,10002.58,15,今早,2000,加權指數,10068,台股,10,再度,11,10002.58,15,今早,2000,加權指數,10068,VLSI,研討會,技術,企業,DAT,主辦,半導體,國際,主題,工研院"
"2015-02-23";"台股,羊年,國際,春節,外資,走勢,封關,多頭,兆頭,加碼,陸續,登場,2888,也將,各廠,上陣,2880,國泰,來看,廠商,高點,字型,羊年,解析度,K2K,台股,技術,LTE,出現,大盤,台股,期間,ADR,月光,羊年,兩大,台灣,20,五個,半導體,Apple,MWC,14,上漲,Watch,15,充滿,加權指數,33.2,一個,高點,字型,羊年,解析度,K2K,台股,技術,LTE,出現,大盤,經濟,寬鬆,創新,國際,亞股,上漲,引導,價格,成為,德股,台股,羊年,國際,春節,外資,走勢,封關,多頭,兆頭,加碼,Apple,MWC,14,上漲,Watch,15,充滿,加權指數,33.2,一個,經濟,寬鬆,創新,國際,亞股,上漲,引導,價格,成為,德股,陸續,登場,2888,也將,各廠,上陣,2880,國泰,來看,廠商,台股,期間,ADR,月光,羊年,兩大,台灣,20,五個,半導體"
"2015-09-17";"訂單,台積,次世代,Pascal,16,報導,GPU,外資,分析師,大廠,電子,半導體,產業,半導體業,2.08,分析師,16,投顧,上漲,揚升,台積電,蘋果,上漲,2330,A9,16,傳出,Plus,大漲,A10,中國,台股,資金,台灣,僅一海,因為,亞洲,南韓,強勁,市場"
"2015-11-13";"16,製程,奈米,系統,推升,先進,及海思,強大,2330,台積電,台股,10,傳出,MSCI,企圖,25.98,0.02,廢除,大盤,13,億元,股價,3374,842,出現,1.11,回檔,上櫃,季財報,0.07"
"2015-03-18";"亞洲,2013,企業,競爭力,2014,台灣,相同,2015,亞太經濟,300,指數,45,TPK,Watch,NASDAQ,4.5,2330,Apple,128.34,3673,台積,奈米,16,A9,份額,則是,原估,20,兩成,動能,亞洲,2013,企業,競爭力,2014,台灣,相同,2015,亞太經濟,300,電子,指數,開高,結算,指期,大盤,9600,展現,2330,強勁,博鰲,蕭萬長,將於,論壇,周文重,廿八日,昨天,國家,共同市場,基金會,指數,45,TPK,Watch,NASDAQ,4.5,2330,Apple,128.34,3673,可望,劉德音,154,Altera,2330,創下,154.5,台積,10,傳出,結算,今台,強勁,投資,大關,亞股,9600,三大,指數,17,電子,指數,開高,結算,指期,大盤,9600,展現,2330,強勁,可望,劉德音,154,Altera,2330,創下,154.5,台積,10,傳出,外資,值股,不僅,台積,半導體,台積電,因為,不斷,報告,2330,台積,奈米,16,A9,份額,則是,原估,20,兩成,動能,外資,值股,不僅,台積,半導體,台積電,因為,不斷,報告,2330"
"2015-09-26";"GF,動能,ZEN,代工廠,中央處理器,AMD,2330,台積,原來,APU,服務業,氣候,經院,製造業,測驗,營業,景氣,80.6,90.38,三大,半導體,參與,個股,區間,2313,下調,2330,台積電,台積,BB,櫃買,開始,止穩,法人,1.28,合計,多數,幾周,116.76,已經,外資,歐美,中央銀行,25,35,億元,反彈,估計,應已,匯率"
"2015-07-11";"三大,26.1,停損,億元,低點,750,分別,台股,18.7,318.8,表現,中國,重挫,債務,6.15,加權指數,台股,兩個,4.75,問題"
"2015-12-02";"情怯,8457.4,500,之遙,中場,460,之間,497,企圖,450,資金,企業,上市,卓碧華,一樣,增發,可轉債,台灣,營運,強調,美國,禮物,智慧型,手機,依序是,CEA,根據,消費者,協會,樂觀,集團,郭台銘,財產,總裁,捐出,公證,不落人後,前即,90,之後"
"2015-07-26";"短空,750,回穩,國際,唯台,低點,外資,前波,將是,仍多,預期,台積,挹注,理由,符合,EPS3,16,fi,06,2.,指數,投顧,2.9,750,元富,來看,劉坤錫,協理,8733,台新"
"2015-09-05";"000,台股,短線,反彈,95.35,大盤,000.6,1.18,守穩,國際,持續,盤整,000,升息,陷入,台股,尾盤,國安,收將,後市,營收,成長,億元,大立光,去年同期,比重,3008,349.04,1000,40-50"
"2015-06-16";"積電,過熱,高通,晶片,展延,問題,外電報導,台積電,客戶,810,企業,社會,認為,中小企業,責任,棟樑,台灣,全面落實,CSR,協會,外資,股價,影響,80,10,以來,16,InFO,3189,封裝,外資,結算,指期,月台,明天,單未,17,壓低,1.48,兩個,統一,上櫃,合計,公司,上市,393,595,30,70,受評,淨空,表現,指期,外資,15,多空,大盤,態度,弱勢,1.4"
"2015-04-09";"季線,指期,再度,國際,外資,回測,多單,出現,尾盤,之間,限水,10,半導體,台積電,Fab15,2330,啟動,7.5,工業用水,大戶,資金,年來,德股,列車,挑戰,亞洲,15,台股,新猷,改寫,資金,年來,德股,列車,挑戰,亞洲,15,台股,新猷,改寫,限水,10,半導體,台積電,Fab15,2330,啟動,7.5,工業用水,大戶,晶片,英特爾,量產,延到,中國,大陸,季至,市場,SoFIA,季間,季線,指期,再度,國際,外資,回測,多單,出現,尾盤,之間,晶片,英特爾,量產,延到,中國,大陸,季至,市場,SoFIA,季間"
"2015-12-15";"國際,外資,14,台股,匯出,059,太陽能,弱勢,人民幣,台積電,2379,中國,3529,040,75,000,亞股昨,人民幣,14,Fed,半導體,營收,優勢,先進,台積電,一線,2330,中長期,多頭,台股,營業,保護,企業,秘密,促進,內容,刑事責任,2013,台灣,增訂,自動化,營收,盟立,挹注,加持,8.23,兩岸,合併,14,不景氣"
"2015-06-18";"藉由,2.2,友達,反撲,前須,89,18,不虞匱乏,台股,200,虛擬實境,遊戲機,美國,One,E3,將成,微軟,引進,主題,Xbox,中鋼構,鋼構,公噸,營運,接單,2013,17,億元,13.5,3.1,營運,虛擬實境,權證,受惠,價平,如台,宏達,2498,專家,商機,評鑑,治理,公司,圓滿,台積電,40,我國,市場,第一屆,獲獎,現貨,指期,明顯,市場,169,9049,價差,大盤,10,午盤"
"2015-10-18";"台股,T50,1.8,00632,16,0.04,上漲,19.36,元收,1.7,2015,成長,台股,上將,因美股,半導體,GDP,中華經濟,增溫,三大,龍頭股,法說,兩大,刪減,大立光,台股,市場,後者,匯兌,景氣,英特爾,報導,晶片,包辦,iPhone,SoC,Qualcomm,乃至於,台積電,客戶"
"2015-08-10";"指數,盤中,王台,大盤,台指,130,侵蝕,大關,出現,期於,災後,重建,多項,來看,多處,不鏽鋼,家電,成為,傳出,清潔用品,加權指數,期貨,上周,反彈,312,呈現,300,單時,外資,偏空,主計,下修,60,374.08,以來,低點,來到,台股,勢必,GDP,億元,營收,600,809.5,傳言,24.7,2330,僅次於,871.2,35,帶動,電視,增溫,低潮,DisplaySearch,副總裁,2317,價格,即將,出貨,GDP,全年,主計處,374.08,68.21,下開,其後,台股,午盤,以來"
"2015-10-31";"公開市場,FOMC,即將,倒數,人類,卻欲振,台灣,因應,10,Fed"
"2015-12-10";"跌破,96,中場,今早,不過,8217,8133,320,低點,仍盛,輝達,繪圖,晶片,台積電,台灣將,NVIDIA,大廠,2330,PC,GRID,營收,11,億元,合併,去年同期,851.51,10,13.2,22.4,2330"
"2015-03-13";"希臘,財長,000,對著,900,小時,希臘人,一口氣,延長,外債,台股,市場,2330,各國,以生技,則是,2317,來到,各類,600,400,波動,萬餘口,OI,700,市場,履約,Put,12,5.3,400,波動,萬餘口,OI,700,市場,履約,Put,12,5.3,希臘,財長,000,對著,900,小時,希臘人,一口氣,延長,外債,台股,市場,2330,各國,以生技,則是,2317,來到,各類,600,外資,處理器,台積,一舉,A9,191,100,16,2016,2330,外資,處理器,台積,一舉,A9,191,100,16,2016,2330"
"2015-04-06";"實力,經濟,亞投行,創新力,培養,台灣,機會,創業,沒有,年輕人,台股,兩大,大關,將是,多頭,700,600,專家,三大,台積,美國,晶片,100,半導體,Alcoa,FPGA,季財報,將以,傳聞,將在,大盤,統計,周期,反彈,壓力,市場,技術,600,拉動,27,大盤,統計,周期,反彈,壓力,市場,技術,600,拉動,27,美國,晶片,100,半導體,Alcoa,FPGA,季財報,將以,傳聞,將在,台股,現貨,重回,前拉出,上漲,外資,大寶,多數,來期,強勢,台股,兩大,大關,將是,多頭,700,600,專家,三大,台積,台股,現貨,重回,前拉出,上漲,外資,大寶,多數,來期,強勢,實力,經濟,亞投行,創新力,培養,台灣,機會,創業,沒有,年輕人"
"2015-09-18";"台股,FED,出盡,呈現,8399.71,846,國際,導致,不變,不過,期貨,陳昱宏,分析師,台股,平盤,多頭,持穩,指期,呈現,收斂,Fed,升息,公開市場,市場,因為,Janet,委員,投顧,Yellen,儲祥生,買超,億元,新興,外資,台股,亞洲,13,276,118,400,漲幅,反彈,希臘,公股,21.8,俄羅斯,台股,報酬率,24,外資"
"2015-06-19";"董事長,接班,接班人,問及,台積電,不會,一場,他說,問題,何時,產業,景氣,企業,下半年,2330,半導體,常會,召開,則較,張忠謀,除息,下半年,台積電,29,台股,參與,2330,回檔,國內法,即將"
"2015-07-27";"市場,法說,半導體,11,122.21,創下,台股,以來,店頭,25,重挫,214,傳產,加權指數,今早,200,大類,亞股,指數,3200,族群,2311,廠商,台股,2330,投資,投資人,600,報告,價值,奈米,10,預期,台積電,由於,市場,2330,優於,16,FF"
"2015-01-17";"櫃買,指數,下挫,周五,跌幅,加權指數,上漲,反壓,1.48,受阻於,107,低點,天上飛,44.2,幾個,崩盤,投資,海運,油價,我們,內容,行情,在於,卻是,大漲,不領情,ADR,台積,大立光,亮麗,櫃買,指數,下挫,周五,跌幅,加權指數,上漲,反壓,1.48,受阻於,內容,行情,在於,卻是,大漲,不領情,ADR,台積,大立光,亮麗,107,低點,天上飛,44.2,幾個,崩盤,投資,海運,油價,我們,台股,台積,分析師,26,仍為,一個月,50,周線,16,仍大下,台股,台積,分析師,26,仍為,一個月,50,周線,16,仍大下,台積電,停板,2330,凱基,參與,16,建議,慶祝,後市,大漲"
"2015-06-12";"股期,現貨,做空,分析師,債務,來看,17,協商,二個,反彈力,指數,收小紅,三大,提振,工業,38.97,半導體,收高,不過,就業,證券,將台,230,10,6.7,下修,12,來到,990,兩年,董事長,聯發科,台積電,2330,2454,召開,下修,大廠,介則,宏達,半導體,權證,族群,2330,11,反彈,參與,台積電,優勢,大廠,感測器,影像,出貨,Quantum,台灣,InVisage,2330,10,並與台,工廠"
"2015-11-20";"指期,價差,收斂,400,30,多數,市場,444,500,店頭,19,外資,加持,億元,作收,328,143,477.2,分析師,136,EPS,可望,新高,價格,以來,Q3,出現,1.74,1.,創高"
"2015-03-29";"區的,台股,高位,反應,周低,作收,以日,9500,對於,坐實,參賽者,內容,籌碼,創下,介紹,UPS,所選,成長,數檔,持續,台股,隔周,FOMC,呼聲,25,公開市場,18,不僅,委員會,大漲,比賽,資金,新一季,配置,大學,反彈,台積電,大膽,外資股,外資,區的,台股,高位,反應,周低,作收,以日,9500,對於,坐實,台股,隔周,FOMC,呼聲,25,公開市場,18,不僅,委員會,大漲,參賽者,內容,籌碼,創下,介紹,UPS,所選,成長,數檔,持續,比賽,資金,新一季,配置,大學,反彈,台積電,大膽,外資股,外資"
"2015-09-06";"公布,虎尾,審議,召開,數字,外匯存底,主計,中國,減資,消費者,半導體,京鼎,設備,採購,推估,防制,動作,半導,10,3413,市場,新興,比爾斯,台的,Mark,坦伯頓,富蘭克林,Fed,團隊,Mobius,財政部,11,勢力,企業,主計處,CPI,國內,串連,會議,委員會,000,價位,相對,市場,對於,多方,800,175,低檔,907"
"2015-03-05";"IP,AFE,Design,IEEE,Cadence,802.11,28,ASIC,2330,3443,設備,沉積,原子,2330,儀科,10,國研院,台積電,協議,地化,論壇,17,企業,Taiwan,Conference,19,分析師,Technology,即將,Beyond,IP,AFE,Design,IEEE,Cadence,802.11,28,ASIC,2330,3443,論壇,17,企業,Taiwan,Conference,19,分析師,Technology,即將,Beyond,設備,沉積,原子,2330,儀科,10,國研院,台積電,協議,地化"
"2015-04-05";"台股,成長,收盤,則是,回補,之說,期貨,清明節,支撐,9600,上漲,之下,加權指數,不過,台積電,2330,2317,單是,35,伏筆,台股,成長,收盤,則是,回補,之說,期貨,清明節,支撐,9600,權值,一周,加權指數,兩周,反彈,前後,2.5,兩校,同學,台股,上周,交錯,參賽者,台股,兩位,一檔,8.07,單周,三商,勝過,上周,交錯,參賽者,台股,兩位,一檔,8.07,單周,三商,勝過,上漲,之下,加權指數,不過,台積電,2330,2317,單是,35,伏筆,上漲,位階,一檔,600,一鳴驚人,503,來到,反彈,10.53,577,上漲,位階,一檔,600,一鳴驚人,503,來到,反彈,10.53,577,台積電,國際,2330,及聯,內容,世界級,大學隊,大廠,他們,半導體,9600,方向性,欠缺,同時,均線,屬於,市場,對於,四個,或許,台積電,國際,2330,及聯,內容,世界級,大學隊,大廠,他們,半導體,9600,方向性,欠缺,同時,均線,屬於,市場,對於,四個,或許,權值,一周,加權指數,兩周,反彈,前後,2.5,兩校,同學,台股"
"2015-05-08";"億元,營收,台積,推估,2040,2330,之間,來到,2070,36,富比,47,2015,中國,Global,122,000,Forbes,中國工商銀行,2000"
"2015-08-14";"衝擊,人民幣,重挫,台幣,仍佳,台股,300,建議,內外資,投資人,權重,個股,調升,成分股,上並,則是,台灣,4938,不變,和碩,價差,領先,指期,期收,向上,上漲,262,今以,109,19,豪威,股權,控股公司,持股,34.56,VisERA,億元,100,39,億美元,稅後,億元,盈餘,上市,全體,724,200,300,合計,有差,權重,MSCI,亞洲,億元,Armour,9.7,216.50,UA,台股,9904,期貨,空方,低檔,來看,兩檔,僅應,TPK,13,個股,友達,台股,上漲,其後,出爐,億元,MSCI,719.68,人民幣,台積電,6.1"
"2015-11-02";"資本,支出,半導體,三強,三星,192,131,並較,億元,14"
"2015-11-18";"個股,大立光,季財報,支撐,來到,3008,已經,標的,17,419,台股,作收,外資,大漲,回測,400,季線,廢除,不領情,反彈,指期,結算,合約,8335,壓低,台股,30,12,11,季線"
"2015-01-15";"法說,展望,台積,3008,企業,分別,台股,大盤,來到,大立光,歐台期,指期,ADR,作收,幸台,分析師,尾盤,挫低,收斂,反應,台積電,第四季,去年,50,49.7,38,2225.21,39.6,6.44,40,陳昱宏,可說是,期貨,台積電,指期,內憂外患,幾天,大寶,弱勢,大盤,法說,103,15,加劇,半年線,台積電,台股,25,大立光,國內外,指數,台股,9200,不變,9205.43,25.20,186,GDP,中場,今早,台股,多空,分析師,51,危機,250,14,180,外資,100,國產,開始,觀光,集團,成長,推估,多角化,今年,SIGMU,動工,台積電,第四季,去年,50,49.7,38,2225.21,39.6,6.44,40,台股,多空,分析師,51,危機,250,14,180,外資,100,人數,900,2356,TPK,OTC,3673,2330,億元,2603,TPI,創辦人,勤業,企業倫理,企業,信賴,CSR,原則,國際,事務所,價值,指數,台股,9200,不變,9205.43,25.20,186,GDP,中場,今早,國產,開始,觀光,集團,成長,推估,多角化,今年,SIGMU,動工,人數,900,2356,TPK,OTC,3673,2330,億元,2603,TPI,歐台期,指期,ADR,作收,幸台,分析師,尾盤,挫低,收斂,反應,法說,103,15,加劇,半年線,台積電,台股,25,大立光,國內外,創辦人,勤業,企業倫理,企業,信賴,CSR,原則,國際,事務所,價值,陳昱宏,可說是,期貨,台積電,指期,內憂外患,幾天,大寶,弱勢,大盤,法說,展望,台積,3008,企業,分別,台股,大盤,來到,大立光"
"2015-03-09";"開出,28.73,不僅,9617.04,300,1.1,亞股,今早,台股,全數,開出,28.73,不僅,9617.04,300,1.1,亞股,今早,台股,全數,成交量,上周,76,三檔,優你康,以生技,3374,2633,光電,4174,影響,美股,上周五,國際,回測,亞股,大寶,三大,外資,就業,成交量,上周,76,三檔,優你康,以生技,3374,2633,光電,4174,影響,美股,上周五,國際,回測,亞股,大寶,三大,外資,就業"
"2015-04-30";"調查,65,12,以來,29,110,企業,2015,兩岸三地,兩岸,稅收,億元,成長,63.48,仍會,北區,220,台積電,佔營,大戶,萬點,行情,外資,再現,市場,內資,主導,27,創新,投資人,調查,65,12,以來,29,110,企業,2015,兩岸三地,兩岸,萬點,行情,外資,再現,市場,內資,主導,27,創新,投資人,稅收,億元,成長,63.48,仍會,北區,220,台積電,佔營,大戶"
"2015-07-25";"台股,破底,台積電,國泰,低點,分析師,九個,值股,大權,多空,半導體,台股,報不佳,延續,偏高且,低點,帶動,微軟,庫存,創下,持續,指數,出現,作多,24,不斷,777,800,人氣,23"
"2015-01-04";"過去,半導體,設備,兩年,科林,Lam,Research,市場,Applied,大廠,應材,特別,慶生會,台灣,25,低調,內部,出現,11,12,應材,特別,慶生會,台灣,25,低調,內部,出現,11,12"
"2015-11-07";"台積電,nm,16,挹注,動能,950,FFC,占率,InFO,14,台積電,季法,兩大,參半,3658,2454,季財報,季財測,2330,半導體,晶圓,營運,半導體,低潮期,影響,復甦,拉長,手機,成長,放緩,表現,基金,一周,能源,亮麗,國際,天然資源,居前,富蘭克林,志豪"
"2015-10-08";"證券,投資人,投資,地區,因應,主辦,10,2015,大飯店,台股,營收,減少,億元,季營收,合併,2330,6399.79,台積電,13.8,645.14,營收,漢微,合併,億元,科第,3.99,11.8,動能,10.48,54.5"
"2015-10-29";"聯電,外資,目標價,提升,多家,28,14.7,優於,14.2,不過,28,手機,晶片,卡位,IoE,LP,台積電,2330,Snapdragon,奈米"
"2015-01-08";"外資,國際,資金,台積電,大舉,台股,大權,多頭,成為,2330,全台,用水,文清,協理,台灣,分區,台新,台股,分析師,啟動,電子,EICC,產業,台積電,聯盟,社會,2330,成為,強調,企業,外資,營收,2330,台積電,創新,2.6,報告,不過,季增,台積,產品,笙泉,夥伴,上櫃,台積,32,位元,和物,MCU,將於,外資,帶動,台股,元旦假期,3481,2330,出現,之後,其實,2409,營收,EMS,月光,第四季,代工,去年,新高,2311,台幣,766.45,外資,營收,2330,台積電,創新,2.6,報告,不過,季增,台積,權證,槓桿,價內,四個,價外,三至,10,建議,機率,以內,全台,用水,文清,協理,台灣,分區,台新,台股,分析師,啟動,失土,74,中國,9200,不斷,9154,2015,一掃,亞股,9100,電子,EICC,產業,台積電,聯盟,社會,2330,成為,強調,企業,權證,槓桿,價內,四個,價外,三至,10,建議,機率,以內,營收,EMS,月光,第四季,代工,去年,新高,2311,台幣,766.45,外資,帶動,台股,元旦假期,3481,2330,出現,之後,其實,2409,失土,74,中國,9200,不斷,9154,2015,一掃,亞股,9100,產品,笙泉,夥伴,上櫃,台積,32,位元,和物,MCU,將於,外資,國際,資金,台積電,大舉,台股,大權,多頭,成為,2330"
"2015-06-22";"蘋果,聯電,聯網,積電,專攻,實力,之後,技術,供應鏈,商機"
"2015-09-09";"企業,多表,人才,放寬,台灣,攻擊,更應,條件,條款,國際,國內,進入,預估,封測,業者,投顧,季初,前拉貨,壓力,庫存,年增率,出貨,IDC,TrendForce,降至,iPhone,7.5,下修,10.4,11.3,大漲,亞股,280,創下,3200,勁揚,千點,今年以來,台股,390,蘋果,股價,成長,2325,公開,2311,外資,中場,加溫,亮麗,獲利,市場,企業,大陸,上半年,但據,創下,47.42,台灣,49.79"
"2015-03-25";"美國,9730,三大,上漲,亞股,9700,周線,上證指數,市場,台股,蘋果,外資,份額,2330,優於,亞系,A9,16,下單,台積電,預估,機會,投資人,代工廠,A9,權證,爭奪戰,傳出,確立,喧騰,純益,億元,7.66,3265,上櫃,61,3.71,16.34,4.98,11.5,純益,億元,7.66,3265,上櫃,61,3.71,16.34,4.98,11.5,蘋果,外資,份額,2330,優於,亞系,A9,16,下單,台積電,美國,9730,三大,上漲,亞股,9700,周線,上證指數,市場,台股,創意,設計,北美,IP,季應,台積電,3443,廠商,持續,2330,創意,設計,北美,IP,季應,台積電,3443,廠商,持續,2330,預估,機會,投資人,代工廠,A9,權證,爭奪戰,傳出,確立,喧騰,稅後,台積電,450,EPS,光以,2330,單季,24,季財報,144.85,稅後,台積電,450,EPS,光以,2330,單季,24,季財報,144.85"
"2015-09-13";"出現,強力,300,外資,200,反彈,台指,強勢,市場,價差,主辦,王道,優先,兩岸,國內,勞動部,基金會,座談會,挑戰,所稅,指期,1.3,單不退,外資,之間,三為,大長,多為,實體線,契約,謝百庭,上周,以昱晶,太陽能,2.65,3514,則是,上漲,小漲,10.5"
"2015-02-15";"QE,寬鬆,元大,台股,三大,封關,強勢,投顧,投信,15,權證,價值,年前,73,合計,影響,效應,對於,數據,投資人,QE,寬鬆,元大,台股,三大,封關,強勢,投顧,投信,15,封關,戰報,575,台股,多頭,大盤,五檔,投資,0.99,個股,權證,價值,年前,73,合計,影響,效應,對於,數據,投資人,奈米,4.5,28,代工廠,871.2,20,16,50,億元,2330,封關,戰報,575,台股,多頭,大盤,五檔,投資,0.99,個股,奈米,4.5,28,代工廠,871.2,20,16,50,億元,2330"
"2015-11-09";"10,營收,5284,jpp,創新,650,回測,600,技術,年來,指期,美國,即衝,呈現,口數,58,165.446,外資,價差,就業,人氣,兩岸,8700,一陣,加權指數,8650,半導體,回測,台股,中場"
"2015-10-19";"選舉,保費,台股,補充,至於,加溫,上調,反彈,戲碼,國民黨,早盤,802.86,億元,加權,僅由,台股,周線連,亞洲,大盤,26.55,12,傳出,並以,台積,半導體業,16,2018,大手筆,大廠,千億元"
"2015-10-10";"台股,上漲,台積,周線,445,500,141,大盤,國際,回穩,買超,外資,966.83,49,個股,仍大漲,億元,出現,三大,加權指數,法人,上櫃,個股,億元,三大,120.33,即將,6.90,合計,半導體,指數,新興,市場,MSCI,18,55,來道,別提,20,800"
"2015-09-14";"漲幅,電子,表現,通路,5.48,其餘,反彈,11,2.52,各類,16,奈米,820,三星,A10,一線,2330,Apple,傳台,Snapdragon"
"2015-12-01";"上漲,超過,盤中,指數,季線,作收,8442,億元,130,8463,外資,414,24,億元,160,1327,億天量,8320,及陸,191,季營,363,上櫃,下單,Type,3529,20,5351,15,200,外資,414,24,億元,160,1322,億天量,8320,及陸,191,空大,一盤,億元,台股,MSCI,300,國際,30,大關,外資"
"2015-05-06";"翻紅,9800,台股,港股,之上,一度,凌陽,出現,不過,半導體,沒有,推廣,國內,歐台期,交易稅,元富,屏東,對於,帳戶,昭燕以,元有,13,10,億元,3008,913,多頭,大立光,台股,依舊,相對,指期,王台,壓抑,台股,中場,挫低,800,成為,整數,表現,盤中,友達,加權,台積,800,多頭,導致,加權指數,尾盤"
"2015-08-03";"市場,權證,億元,反彈,24,30,區後的,台股,五個,大陸,IC,3658,對於,台股,500,失靈,支撐,早盤,2454,分析師,國內,現貨,台股,GDP,多持,500,拋股,就告,景氣,指數"
"2015-09-27";"波動,市場,大盤,VIX,23.95,台指,在於,22,i6S,估計,利率,融通,分別,1.75,24,2.25,1.875,4.125,半碼,2.125"
"2015-11-06";"盤中,8800,以來,元領,一連,8700,200,25,加權指數,光急,軋空,多頭,券資,台股,依序,全數,jpp,凱基,2498,58"
"2015-10-26";"金額,億美元,設備,影響,半導體,下滑,16,下修,1.07,BBR,市場,台積電,2330,對決,2016,朱立倫,民進黨,總統,發酵,國民黨"
"2015-02-09";"權證,履約,股價,價內,價格,區分,認購,價外,指標,平和,履約,OI,800,合約,Put,平倉,選擇權,Call,000,最大,履約,OI,800,合約,Put,平倉,選擇權,Call,000,最大,權證,履約,股價,價內,價格,區分,認購,價外,指標,平和"
"2016-01-01";"封關,指數,八三,全年,廿五,八點,供應,千點,四三兆元,中國,下來,股價,僅台,卻是,2015,保戶,20,2330,大受歡迎,台灣,萬元,兆元,2014,25,台股,每位,股民,10.4,15,2015"
"2015-12-08";"美國,萬人,非農,就業人口,預期,景氣,復甦,優於,如台,21.1,120,8300,10,11,8335.67,台股,國內外,均線,創下,110.41,大陸,半導體,台積電,產業,要角,分析師,外資,中國,台積,客戶,季營,4.1,3529,上櫃,IC,15,000,400.5,下單,20"
"2015-09-04";"德國,經濟部,台灣,15,4.0,台德,互補,國內,優勢,實力,市場,高點,第九天,似已,中實,800,台股,111.03,低點,匯集,台積電,接手,至於,她則,回應,何麗梅昨,從豪威,OmniVision,將在,3374,證券,11,企業,主辦,中瑞信,16,半導體,亞洲,將對,君悅,萬份,美國,數據,勞動部,2015,19,學者,17.7,國際,不過,半導體,國際,看好,協會,供應鏈,台灣,SEMICON,2015,先進,商機"
"2015-11-24";"震盪,270,159,400,362,來到,價差,402,外資,3008,降稅,議題,談判,中小企業,並未,31.13,卡關,12,250,3008"
"2015-08-20";"期貨,短線,作多,台股,反彈,副總,國泰,大盤,力圖,彈升,盤中,進場,期貨,一度,000,900,中盤,低點,21,949,國民經濟,樂觀,信心,展望,12,2012,實施,國泰,嚴重,2013,iPhone,螢幕,出現,報導,原來,5.5,2317,4.7,大盤,19,8000,指數,8029.81,7.97,879.81,7961.15,動盪,台股,國內,其後"
"2015-09-12";"蘋果,經濟,成長率,3.77,主計,1.56,台灣,創造,一顆,七個,806,Fed,11,億元,上漲,305,反彈,召開,則續,37,買超,台股,仍須,8305.82,億元,上漲,8300,37.14,三大,動盪,分析師,陸行,分別,亞太,半導體,一個月,10,侯明,團隊,之及"
"2015-11-03";"指期,上漲,期收,成交量,價差,431,134,及證,122,665,開盤,一度,匯市,大漲,8643.21,傳產,不僅,今早,大類,大升,集團,紫光,15,2311,併購,優勢,力抗,台股,PE,喊話"
"2015-09-02";"指數,PMI,來到,其後,中國,8035.29,7907.31,上漲,台股,17.73,超微,不過,兩強,半導體,兩家,VMwo,AMD,供應鏈,台廠,2330,指期,現貨,來到,大漲,價差,不過,168,761,市場,指數,庫存,調整,月光,已近尾聲,亞科,市況,僅台,景氣,半導體業,晶圓,發行,證券,2454,依序,10,3008,台灣,00636,932,合計,半導體,景氣,出現,國際,台灣,協會,強勁,不過,復甦,2016"
"2015-12-03";"相關,市場,2330,2888,即將,個股,17,12,8044,台積電"
"2015-12-14";"紫光,重挫,FED,台股,135,光今,7980.59,國聯,8000,大舉"
"2015-07-29";"指數,反彈,DAX,2409,2412,友達,台股,不約而同,市場,2454,應用,由於,預期,IC,庫存,衰退,2330,反彈,導致,出現"
"2015-12-31";"蘋果,iPhone,今年,供應鏈,台灣,8086,台廠,手機,最強,宏捷科,指期,現貨,價差,封關,10,66,14,多數,8272,上漲"
"2015-11-25";"外資,10,先進,3658,1300,1195,半導體,7.69,即將,加遽,持股,85,半導體,國內,4.7,投資,投資信託,以台,持續,App"
"2015-09-28";"蘋果,新機,受惠,iPhone,2317,據統計,下檔,以來,新機種,市場,設計,IC,多數,晶圓,代工,宣告,備太多,2330,下單,台積電,金融股,如中,太陽能,IC,外資,30,持續,動作,未來,LED,升息,Fed,國聯,何時,動盪,復甦,歐美,汽車,決定,不確定性,市場,18,區間,反彈,24,國際,大陸,但多空,寬度,壓力"
"2015-12-26";"本益比,投資,引來,來台,主張,中資,明顯,參股,中資企業,國內,IC,營運,營收,手機,成長,再創新高,創新,台積電,2330,動能,幼兒園,受助者,員工,協助,善心人士,台積,報佳音,學習,以好,及時,外資,台股,收假,兩岸,佳節,動能,2016,再創,將會,即將"
"2015-11-26";"基金,時代,房地產,半導體,打敗,兩成,標準,消費,汽車,台股,短線,台積電,12,參與,10,反彈,台股,個股,國聯,MSCI,二版,亞股,加權指數,台股,130,今早,1.06,外資,QE2,傳出"
"2015-06-20";"止跌,沈重,反彈,來到,台股,及美,低檔,三大,債務,KD,大老,保險,即將,反觀,來看,國泰,宏圖,市櫃,入帳,2882,除權,扣抵,以來,填權,企業,一段時間,45,市場,中約,恐難,優於,預期,族群,季財測,台積電,以晶圓,影響,封裝,半導體,整體,億元,配發,股息,400,45,創新,30,15,合計,國泰,DRAM,S6,市場,Plus,中國,備下,Edge,iPhone,傳出,供給"
"2015-01-31";"壓回,買超,半周,共計,9500,109,三大,匯市,245,台股,上漲,四個,月台,分別,2.4,0.1,可見,0.6,4.8,台股,震盪,賣壓,指數,64,動能,30,封關,億元,友達,內外,上漲,四個,月台,分別,2.4,0.1,可見,0.6,4.8,台股,法人,周三,50,抱股,建議,上揚,投資氣氛,國際,挑選,億元,震盪,賣壓,指數,64,動能,30,封關,億元,友達,內外,壓回,買超,半周,共計,9500,109,三大,匯市,245,台股,法人,周三,50,抱股,建議,上揚,投資氣氛,國際,挑選,億元"
"2015-12-22";"區落,800,賣權,選擇權,平倉,買權,中性,000,600,反應,大陸,億支,手機,華為,出貨,成為,市場,大立光,帶旺,3008"
"2015-08-02";"上周,參賽者,440,13.5,兩檔,0.59,上揚,大盤,四檔,3081,雖然,市場,反彈,8550,30,200,六連,8700,但台,MA,最後,台股,665,13,不旺,上漲,10,主計,2012,以來"
"2015-10-27";"台股,112.76,8745,億元,以來,加權指數,中國,大漲,外資,9000,中國,Microsoft,33,上漲,26,Amazon,來到,優於,亞馬遜,706.81,其後,召開,Fed,來到,27,8691,28,國聯,回檔,655,外資,統計,台股,根據,市值,23,19,39.3,9.7,兆元"
"2015-07-19";"多頭,重回,在於,15,外資,中國,多空,465,市場,大盤,表現,一周,上周,以旭富,上漲,4119,10.31,486,個股,034,積電,表現,上周五,但台,3008,台積,半導體,各類,不跌反漲,成長,表現,2330,兩樣,企業,上漲,17,台積電,作收,台股,3008,台灣,公司業績,000,參與,台積,台股,帶來,指數,宣傳,加強"
"2015-06-06";"億元,九二,一口氣,272,492,369.8,500,207,28,64,台股,公股,出師不利,14,則跟著,下來,10,億元,台積電,93,權證,反彈,回測,因中,回檔,參與,低階,台股,強度,建議,三大,法人,偏空,外資,出現,台股,多頭,帶動,帶量,大盤"
"2015-12-09";"台積電,控管,嚴格,12,嚴防,啟動,供應,外洩,對內,分層,產業,光電,高科技,台灣,半導體,主軸,上櫃,台積電,其餘,投資,再度,14,亞股,217,不斷,329.86,300,台股,前波,低點"
"2015-03-06";"台股,加權指數,9645.77,9600,傳產,半導體,9574,大關,多空,9627,台股,加權指數,9645.77,9600,傳產,半導體,9574,大關,多空,9627"
"2015-08-29";"美國,不僅,健身器材,3.7,0.6,1736,GDP,初估,台灣的,反應"
"2015-08-04";"外資,科第,內因,手機,2454,半導體,投資,多空,投資人,專家,除權,蔡雄,股價,扣除,一樣,台股,審慎,則不太,廢除,參考價"
"2015-12-27";"市場,權證,成交量,成交,上周,558,2.62,低量,反為,14.6,失去,22,單位,半導體,什麼,圖像,差轉,情況,學者,台灣,上周,6244,2.51,六檔,584,大盤,戰報,投資,1.9,5.8"
"2015-01-03";"漲幅,基金,7.5,4.9,勝率,分別,台股,7.1,市場,2015,高檔,一盤,31,台股,不過,周線,國際,作價,影響,封關,製程,設備廠,台積電,先進,封測,半導體,3658,應用,弘塑,持續,OTC,大盤,甩尾,8.34,3.,2014,因新,及櫃,上漲,31"
"2015-08-17";"92.22,一舉,8213.42,下修,不僅,21,並以,企業,主計,8300,台積電,預算,ADR,獲利,新低,2330,10,124,創下,以來,大盤,2.38,個股,GDP,今早,8300,1.64,MSCI,台股,八降,股價,設備,應材,50,京鼎,2013,供應商,Applied,以來,Materials"
"2015-12-23";"回神,一舉,做帳,兩日,個股,8315.7,300,上漲,初見,22.96"
"2015-09-22";"8365.92,58.88,均線,台股,回攻,外銷,市場,影響,小漲,反彈,億元,金額,累積,資本,成長,籌資,市場,939,企業,公開市場,聯昌,台股,壓力,帶來,PMI,回挫,兩個,強勢股,情況,17,企業,各國,半導體,Carbon,Internal,內部,台灣,嚴格,台積電,Prices,2330,半導體,2325,3034,中箭落馬,台股,大盤,對於,台積電,2454"
"2015-12-19";"市場,OTC,新藥,中裕,千億元,指數,低點,大漲,掛牌,強勢,確定,美股,升息,消除,62.35,8257,回檔,一碼,台股,Fed"
"2015-12-28";"指期,盤中,起伏,成交量,壓縮,223,40,外資,74,價差"
"2015-03-07";"高點,情怯,仍舊,傳奇,參考,年報,想當然,以來,標的,台股,高點,情怯,仍舊,傳奇,參考,年報,想當然,以來,標的,台股"
"2015-09-20";"公布,勞工,24,主計,Yahoo,2016,Office,台灣,勞動部,人數"
"2016-01-02";"半導體,傘型,不過,台積,2016,台積電,台股,多頭,11,2330,金額,配發,2015,歷史,新高,一舉,創下,大關,100,台積電,股利,填權,令想,58,以來,人民幣,31,200,上漲,個股"
"2015-07-23";"股價,矽品,3.0,一度,以平,2311,2.72,IC,元息值,大廠"
"2015-11-21";"半導體,產業,11,10,去化,季財測,庫存,優勢,建議,國際,市場,表現,櫃買,億元,優於,成交,36,威風八面,值為,季財報"
"2015-07-22";"現金,億元,部位,4.03,公司債,20.1,台積,21,一點,台積電,個股,市場,觀察,台股,上揚,1216,多數,外資,強勢,弱勢"
"2015-09-03";"製造業,廠商,PMI,47.5,中經,以來,45,創編,中華經濟,台灣,證券,瑞信,本益比,台股,台積電,個股,報告,2330,價值,2317,反彈,指期,外資,台股,展現,中國,強勢,不變,指數,先跌後漲,投資,台股,南山人壽,董事長,標的,已經,表現,規模,來看,台灣,今日,20,中國,亞股,但鴻海,293.03,勁揚,回穩,台股,Fed"
"2015-05-09";"營收,億元,四月,半導體,4.2,2303,130.21,753.3,台積,合併,847,MSCI,億元,53,692,反彈,季財報,市場,12,上漲"
"2015-08-12";"大跌,110.76,8283.38,8300,人民幣,18,億元,954.52,創下,300,現貨,跟進,人民幣,導致,亞股,台股,外資,市場,亞洲,低點"
"2015-10-06";"超過,350,前波,勁揚,出現,8488,反彈,亞股續,台股,300"
"2015-11-08";"僅剩,億是,加碼,依舊,一舉,217,半年線,多頭,外資,11"
"2015-02-22";"權證,市場,羊年,分散,依據,加劇,參與,2014,25,台股,權證,市場,羊年,分散,依據,加劇,參與,2014,25,台股"
"2015-09-29";"證所稅,市場,興櫃,稅制,台灣,100,廢除,中小企業,回歸,動能"
"2015-11-30";"國安,MSCI,吳當傑昨,29,亂流,台股,30,基金會,劇烈,反應,證券,產業,巴克萊,半導體,看好,受惠者,個股,台灣,報告,2330"
"2015-12-05";"權證,挹注,匯兌,亞科,參與,不選市,2408,2379,作為,台股,QE,ECB,預期,839,12,8500,57.46,亞股,倖免,8200"
"2015-09-08";"誠信,企業,倫理,控管,台股,商譽,導致,外洩,價值觀,必須"
"2015-11-01";"作夢,卡位,31,11,12,即將,台股,季財報,如大立光,14"
"2015-12-24";"半導體,產業,併購,加溫,中國,Made,占據,China,台灣,Taiwan"
"2015-12-18";"買超,外資,台積電,2330,一步之遙,1.05,協會,145,4.5,IEEE"
"2015-12-06";"11,財政部,進出口,年減,台塑,20,四寶,以來,回溫,12,IC,設計,強勢,表現,族群,創意,6202,來臨,建議,其餘"
"2015-12-25";"來到,KD,10,反壓,台股,呈現,國際,外資,均線,RSI"
